<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="i2c_l_c_d_8h_source.html"/>
<a href="i2c_l_c_dlocal_8h_source.html"/>
<a href="i2c_l_c_d_8cpp.html"/>
<a href="i2c_l_c_d_8h.html"/>
<a href="i2c_l_c_dlocal_8h.html"/>
<a href="_l_c_d_driver_8cpp.html"/>
<a href="readme_8txt.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html"/>
<a href="struct_l_c_d_setting.html"/>
<a href="dir_c8e4e96d5b7b7d2acc94c7da002e7cda.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="_l_c_d_driver_8cpp.html"/>
<a href="_l_c_d_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dir_c8e4e96d5b7b7d2acc94c7da002e7cda.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="i2c_l_c_d_8cpp.html"/>
<a href="i2c_l_c_d_8cpp.html#a04cc6a732652333e8030844a123e63fb"/>
<a href="i2c_l_c_d_8cpp.html#a13552ed5f5a2a75f45312696ba4fdb9f"/>
<a href="i2c_l_c_d_8cpp.html#a1a9513835363534f0c1d5cfd7e8ebb22"/>
<a href="i2c_l_c_d_8cpp.html#a1fdd1910e41580f54f1d208bdab5f994"/>
<a href="i2c_l_c_d_8cpp.html#a21c05e79533176d177bcdffdf5012b53"/>
<a href="i2c_l_c_d_8cpp.html#a2b4122a5fb3b90e315f58f5d1eeb5c45"/>
<a href="i2c_l_c_d_8cpp.html#a301c757a731b1b02e05304e7cadafd91"/>
<a href="i2c_l_c_d_8cpp.html#a3c12e31b86febabfc7e62b51e0b9dc30"/>
<a href="i2c_l_c_d_8cpp.html#a41bed4174c65353b2335d40c3891882f"/>
<a href="i2c_l_c_d_8cpp.html#a46741690bab71935ee063ed91bfb9059"/>
<a href="i2c_l_c_d_8cpp.html#a53e8c88bec8c00483e1ec4acf17b04ba"/>
<a href="i2c_l_c_d_8cpp.html#a643928a0d3169e5f932c87a958559ca1"/>
<a href="i2c_l_c_d_8cpp.html#a7e2be7952fcdf056e2ec1d9165280906"/>
<a href="i2c_l_c_d_8cpp.html#a85cfa64a3a57d9ed5e50a57b70c93ef8"/>
<a href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3"/>
<a href="i2c_l_c_d_8cpp.html#a9f2660265bb7f68a0813f59928c545f4"/>
<a href="i2c_l_c_d_8cpp.html#aae85584db94cc1da1be42831dec04a71"/>
<a href="i2c_l_c_d_8cpp.html#ab165dc7361897ca84c71b5efe25f579c"/>
<a href="i2c_l_c_d_8cpp.html#ab43cb8ae6679335cc02e2870c2c1045b"/>
<a href="i2c_l_c_d_8cpp.html#ab4c8ce473cd8fc7e665fc09667242649"/>
<a href="i2c_l_c_d_8cpp.html#abd747585679b555cc68b607a0d973cb4"/>
<a href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6"/>
<a href="i2c_l_c_d_8cpp.html#ac99b489646f31f7619ad25bab23d1e36"/>
<a href="i2c_l_c_d_8cpp.html#adbd14fd4d54e8ca6927b33790c1d12e3"/>
<a href="i2c_l_c_d_8cpp.html#ae0b04bd5aa442cc5a0f0c8dac8721705"/>
<a href="i2c_l_c_d_8cpp.html#afda090ff68f47c577ae1c0d3c9743d1e"/>
<a href="i2c_l_c_d_8h.html"/>
<a href="i2c_l_c_d_8h.html#a04cc6a732652333e8030844a123e63fb"/>
<a href="i2c_l_c_d_8h.html#a0783da0806c9cf55314b8f977cb99dde"/>
<a href="i2c_l_c_d_8h.html#a07e2b531c72985b064c431c05dfbc5fc"/>
<a href="i2c_l_c_d_8h.html#a13552ed5f5a2a75f45312696ba4fdb9f"/>
<a href="i2c_l_c_d_8h.html#a18aefd12ad84d4c33dc97923cb821e47"/>
<a href="i2c_l_c_d_8h.html#a1a9513835363534f0c1d5cfd7e8ebb22"/>
<a href="i2c_l_c_d_8h.html#a1fdd1910e41580f54f1d208bdab5f994"/>
<a href="i2c_l_c_d_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d"/>
<a href="i2c_l_c_d_8h.html#a21c05e79533176d177bcdffdf5012b53"/>
<a href="i2c_l_c_d_8h.html#a2f01767d043b7aa4d69607c3cb7ef7bb"/>
<a href="i2c_l_c_d_8h.html#a3c12e31b86febabfc7e62b51e0b9dc30"/>
<a href="i2c_l_c_d_8h.html#a410dc1e7572425a449b5dc0f7ca9f69d"/>
<a href="i2c_l_c_d_8h.html#a46741690bab71935ee063ed91bfb9059"/>
<a href="i2c_l_c_d_8h.html#a4ca5cb17bd1eb06a917c1a257071e97e"/>
<a href="i2c_l_c_d_8h.html#a643928a0d3169e5f932c87a958559ca1"/>
<a href="i2c_l_c_d_8h.html#a710520ffa41bad4a283abf82ce655c54"/>
<a href="i2c_l_c_d_8h.html#a770f0c15acd838afca500d56b792c6b5"/>
<a href="i2c_l_c_d_8h.html#a7e2be7952fcdf056e2ec1d9165280906"/>
<a href="i2c_l_c_d_8h.html#a8adbf2b1e0569dded992fee665e86e70"/>
<a href="i2c_l_c_d_8h.html#a93e055e5cb58caba2de7528a2d5a89e3"/>
<a href="i2c_l_c_d_8h.html#a97f0a20bd15b3472523db99c9cd64442"/>
<a href="i2c_l_c_d_8h.html#aae85584db94cc1da1be42831dec04a71"/>
<a href="i2c_l_c_d_8h.html#ab165dc7361897ca84c71b5efe25f579c"/>
<a href="i2c_l_c_d_8h.html#ab43cb8ae6679335cc02e2870c2c1045b"/>
<a href="i2c_l_c_d_8h.html#ab4c8ce473cd8fc7e665fc09667242649"/>
<a href="i2c_l_c_d_8h.html#ac23e73124dc9fabae95671fe71d074a6"/>
<a href="i2c_l_c_d_8h.html#ac63d1843ea0bb1a5c14de0d71a15d50f"/>
<a href="i2c_l_c_d_8h.html#aca45006b727dda2c810ec468491f668f"/>
<a href="i2c_l_c_d_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f"/>
<a href="i2c_l_c_d_8h.html#adbd14fd4d54e8ca6927b33790c1d12e3"/>
<a href="i2c_l_c_d_8h.html#adf8f3a7578feb5cdd0f318b458c3a5ee"/>
<a href="i2c_l_c_d_8h.html#ae0b04bd5aa442cc5a0f0c8dac8721705"/>
<a href="i2c_l_c_dlocal_8h.html"/>
<a href="i2c_l_c_dlocal_8h.html#a07e2b531c72985b064c431c05dfbc5fc"/>
<a href="i2c_l_c_dlocal_8h.html#a432885928b34a30a10de54ead9f4a3d1"/>
<a href="i2c_l_c_dlocal_8h.html#a659f38ec3056106f4ccbd971f18f3555"/>
<a href="i2c_l_c_dlocal_8h.html#a8323e03517c45ed092d4f82aee7a71b5"/>
<a href="i2c_l_c_dlocal_8h.html#a8adbf2b1e0569dded992fee665e86e70"/>
<a href="i2c_l_c_dlocal_8h.html#accd98b3a82c388f0b28286a59d6d969c"/>
<a href="index.html"/>
<a href="index.html#kickstart"/>
<a href="index.html#main_porting"/>
<a href="index.html#main_sec"/>
<a href="index.html#main_subsec"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a160581e1c8db6e36cf777121bb24e7fd"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a1c128b9b63dc5d81779ac02611a2bd40"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a27d753f98f58142bb5fe5e3bf30f09cf"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a3060e61b0a792cc64d69d0f9b86c9c33"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6088bfda402c406c010e71c9f4b75f35"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6c4f4a4320e75fa1c5c8c0fda208c693"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a73c8504683633e714fcfeaf6a4fb90a2"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8787c95f686f181c91a54bd702cdfb7f"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8b49cb3475a2983469cb0389f27903f5"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8cd41e0fd696a85a925c68c5fbdf3d6f"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8ce190abc12d4056267faec5dc320fcf"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a919953d365db75644edc9ae320f1f41b"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a986274b6b27da2ac3578a1a5c658a26e"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a9bfdab4f4c1122e350fbc633425f2c10"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aa5c30cae51a255df58bfaf1e94839f63"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aaa69d8a5e0673010c859b49fcabf7f29"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#abeeb672857c563b23ae774adcfd9dab3"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ac7b94aa8a3d97169ce37aef5c34985e3"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ace31a887406800e46f696534ea173a99"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae1b1a08f3763d6f62f9d544a2ba48a13"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae58c6e3f4ad89284da7be716366acc06"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aebfaafcb22b1e5632e5e1e513db77bb7"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#af1556657829fa4d3fa36bab5c40004d7"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#afc63793a4a34627695cc00bde0a6f755"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html#ab4fc2ce011c1edd6b45f030a2ee256b8"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a51673dae05e7ae6449c3eafe43e0c678"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a5c73246429c6cac25441e075f7160228"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a839b845159dde7a613c64f4340270989"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a83eb1e3e241bd073d1dedfd1d1460c3f"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a137b00c30a6aad6edf8bc52b22af6be6"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a21da9d4d8783658552103ecec63ee53c"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#ab7773282f7b3186950fc0abaf3a513eb"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#a056d779a67262af9fbeb495253530d65"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#aa4b0b29f29aa1d44ace39652ed554a05"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a724a488c4f3424a1b746885e0285be21"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a738f75db3ed5768dff13014e4f810349"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#a4925db2be1e29106fa4e19493a831ad4"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#ab378a2663c69dfb609710208693a0ad7"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a2e5055cf810e309fa403033eec142b4d"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a5e9cd93591f4848b1b174c4fb2712313"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#ab50fc87ce9b70046bfa113d3cf6ae330"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#abdf7f664562b1e3ec0fd2889a1e45835"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad2be0624086decdac8012e936b9a0743"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad3255a5d32acc048fc54ce23bb021e1f"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ade5b1f562b9e883032bb428ad3131a88"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html#a3968a6817525a3270da27920058262c0"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html#a62e4eed98d819f5ef3cd0e227d3d409f"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html"/>
<a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html#a79986c141e66bcee84b566da0b2fbaa6"/>
<a href="struct_l_c_d_setting.html"/>
<a href="struct_l_c_d_setting.html#a06db690d23dff8467eb006842642d95f"/>
<a href="struct_l_c_d_setting.html#a0a7dbc4894add4d6462d44a886b53540"/>
<a href="struct_l_c_d_setting.html#a10e912227593f2e3858d75b149313c78"/>
<a href="struct_l_c_d_setting.html#a1969ab5e0a8df272814c4307211484e6"/>
<a href="struct_l_c_d_setting.html#a210736e03a932a8e2e770cc179133c1b"/>
<a href="struct_l_c_d_setting.html#a2a141ac6baff6cfde05e6f7ff9af7031"/>
<a href="struct_l_c_d_setting.html#a3fb5a06936e97779f2f7fb9cde7afe4e"/>
<a href="struct_l_c_d_setting.html#a590dd76154dc086d8513c8ab70719d2c"/>
<a href="struct_l_c_d_setting.html#a610b0fe059118cd7e77579b8858028fd"/>
<a href="struct_l_c_d_setting.html#a7ee0978eeafb7b80cccd3d6c9e7fa563"/>
<a href="struct_l_c_d_setting.html#a800a6dca8a6a58148d44b219235b1dea"/>
<a href="struct_l_c_d_setting.html#a8f2e75fdc43f14dcabebd3f6a9e0b920"/>
<a href="struct_l_c_d_setting.html#aa01f663b95301131475d0726bc902914"/>
<a href="struct_l_c_d_setting.html#aa24ac6fe9508fc3ad29d44d31a3de21d"/>
<a href="struct_l_c_d_setting.html#abba6fc55aaed6f952f7af87c01dfab06"/>
<a href="struct_l_c_d_setting.html#acbc6594636cc7d26c66ec31a24ba1ea9"/>
<a href="struct_l_c_d_setting.html#ade9a957ff12a7fd93f2b5085700933ab"/>
</body>
</html>
