<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: データフィールド</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">構造体・共用体の全フィールド一覧です。各フィールドが属する構造体・共用体へのリンクがあります。</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AMPRATIO_MASK&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a724a488c4f3424a1b746885e0285be21">LCD_COMMANDS::FOLLOWER</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BIAS1BY4&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#ab378a2663c69dfb609710208693a0ad7">LCD_COMMANDS::INTOSC</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLEARDISPLAY&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a3060e61b0a792cc64d69d0f9b86c9c33">LCD_COMMANDS</a></li>
<li>CONTRASTLOWER_MASK&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html#ab4fc2ce011c1edd6b45f030a2ee256b8">LCD_COMMANDS::CONTRAST</a></li>
<li>CONTRASTUPPER_MASK&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad2be0624086decdac8012e936b9a0743">LCD_COMMANDS::POWERICON</a></li>
<li>CURBLINK_ON&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a21da9d4d8783658552103ecec63ee53c">LCD_COMMANDS::DISPLAYONOFF_OPTION</a></li>
<li>CurDispShiftOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a919953d365db75644edc9ae320f1f41b">LCD_COMMANDS</a></li>
<li>CURSOR_LEFT&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a51673dae05e7ae6449c3eafe43e0c678">LCD_COMMANDS::CURDISPSHIFT</a></li>
<li>CURSOR_ON&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#ab7773282f7b3186950fc0abaf3a513eb">LCD_COMMANDS::DISPLAYONOFF_OPTION</a></li>
<li>CURSOR_RIGHT&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a5c73246429c6cac25441e075f7160228">LCD_COMMANDS::CURDISPSHIFT</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DDRAMOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ace31a887406800e46f696534ea173a99">LCD_COMMANDS</a></li>
<li>DISPLAY_LEFT&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a83eb1e3e241bd073d1dedfd1d1460c3f">LCD_COMMANDS::CURDISPSHIFT</a></li>
<li>DISPLAY_ON&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a137b00c30a6aad6edf8bc52b22af6be6">LCD_COMMANDS::DISPLAYONOFF_OPTION</a></li>
<li>DISPLAY_RIGHT&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a839b845159dde7a613c64f4340270989">LCD_COMMANDS::CURDISPSHIFT</a></li>
<li>DISPLAYONOFF&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aebfaafcb22b1e5632e5e1e513db77bb7">LCD_COMMANDS</a></li>
<li>DisplayOnOffOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6088bfda402c406c010e71c9f4b75f35">LCD_COMMANDS</a></li>
<li>DOUBLEHEIGHT&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a5e9cd93591f4848b1b174c4fb2712313">LCD_COMMANDS::LCDFUNCSET_Option</a></li>
<li>DOUBLELINE&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#abdf7f664562b1e3ec0fd2889a1e45835">LCD_COMMANDS::LCDFUNCSET_Option</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EIGHTBITMODE&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#ab50fc87ce9b70046bfa113d3cf6ae330">LCD_COMMANDS::LCDFUNCSET_Option</a></li>
<li>EntryModeOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8ce190abc12d4056267faec5dc320fcf">LCD_COMMANDS</a></li>
<li>ENTRYMODESET&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8cd41e0fd696a85a925c68c5fbdf3d6f">LCD_COMMANDS</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>followerAmpRatio&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a210736e03a932a8e2e770cc179133c1b">LCDSetting</a></li>
<li>FollowerContrastOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#af1556657829fa4d3fa36bab5c40004d7">LCD_COMMANDS</a></li>
<li>FollowerOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aaa69d8a5e0673010c859b49fcabf7f29">LCD_COMMANDS</a></li>
<li>FREQMASK&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#a4925db2be1e29106fa4e19493a831ad4">LCD_COMMANDS::INTOSC</a></li>
<li>FuncSetOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#abeeb672857c563b23ae774adcfd9dab3">LCD_COMMANDS</a></li>
<li>FUNCTIONSET&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aa5c30cae51a255df58bfaf1e94839f63">LCD_COMMANDS</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ICON_ON&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ade5b1f562b9e883032bb428ad3131a88">LCD_COMMANDS::POWERICON</a></li>
<li>INSTRUCTIONTABLE&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a2e5055cf810e309fa403033eec142b4d">LCD_COMMANDS::LCDFUNCSET_Option</a></li>
<li>IntOSCOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a986274b6b27da2ac3578a1a5c658a26e">LCD_COMMANDS</a></li>
<li>IS0_CURDISPSHIFT&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae1b1a08f3763d6f62f9d544a2ba48a13">LCD_COMMANDS</a></li>
<li>IS0_SETCGRAM&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8787c95f686f181c91a54bd702cdfb7f">LCD_COMMANDS</a></li>
<li>IS1_FOLLOWERCONTRAST&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a9bfdab4f4c1122e350fbc633425f2c10">LCD_COMMANDS</a></li>
<li>IS1_FOLLOWERCTRL&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a1c128b9b63dc5d81779ac02611a2bd40">LCD_COMMANDS</a></li>
<li>IS1_INTOSC&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a160581e1c8db6e36cf777121bb24e7fd">LCD_COMMANDS</a></li>
<li>IS1_POWERICONCTRL&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#afc63793a4a34627695cc00bde0a6f755">LCD_COMMANDS</a></li>
<li>IS1_SETICON&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a73c8504683633e714fcfeaf6a4fb90a2">LCD_COMMANDS</a></li>
<li>isBias1By4&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a1969ab5e0a8df272814c4307211484e6">LCDSetting</a></li>
<li>isBlink&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#acbc6594636cc7d26c66ec31a24ba1ea9">LCDSetting</a></li>
<li>isCursorDisplay&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#aa24ac6fe9508fc3ad29d44d31a3de21d">LCDSetting</a></li>
<li>isDisplayOn&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a590dd76154dc086d8513c8ab70719d2c">LCDSetting</a></li>
<li>isDisplayToLeft&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a2a141ac6baff6cfde05e6f7ff9af7031">LCDSetting</a></li>
<li>isFollowerOnOff&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a10e912227593f2e3858d75b149313c78">LCDSetting</a></li>
<li>isFunc_2LINE&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a06db690d23dff8467eb006842642d95f">LCDSetting</a></li>
<li>isFunc_8Bit&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a800a6dca8a6a58148d44b219235b1dea">LCDSetting</a></li>
<li>isFunc_DoubleHeight&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a8f2e75fdc43f14dcabebd3f6a9e0b920">LCDSetting</a></li>
<li>isFunc_ISMode&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a3fb5a06936e97779f2f7fb9cde7afe4e">LCDSetting</a></li>
<li>isInSleep&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a610b0fe059118cd7e77579b8858028fd">LCDSetting</a></li>
<li>isPowerBoost&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#aa01f663b95301131475d0726bc902914">LCDSetting</a></li>
<li>isPowerIconOn&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#abba6fc55aaed6f952f7af87c01dfab06">LCDSetting</a></li>
<li>isUnderLine&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#ade9a957ff12a7fd93f2b5085700933ab">LCDSetting</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_SETDDRAM_MASK&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html#a62e4eed98d819f5ef3cd0e227d3d409f">LCD_COMMANDS::SETDDRAM_OPTION</a></li>
<li>LEFT&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#aa4b0b29f29aa1d44ace39652ed554a05">LCD_COMMANDS::ENTRYMODESET_OPTION</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ON&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a738f75db3ed5768dff13014e4f810349">LCD_COMMANDS::FOLLOWER</a></li>
<li>OSCFreq&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a7ee0978eeafb7b80cccd3d6c9e7fa563">LCDSetting</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>POWERBOOST&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad3255a5d32acc048fc54ce23bb021e1f">LCD_COMMANDS::POWERICON</a></li>
<li>PowerIconOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ac7b94aa8a3d97169ce37aef5c34985e3">LCD_COMMANDS</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RETURNHOME&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a27d753f98f58142bb5fe5e3bf30f09cf">LCD_COMMANDS</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SETCGRAM_MASK&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html#a3968a6817525a3270da27920058262c0">LCD_COMMANDS::SETCGRAM</a></li>
<li>SetCGRAMOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8b49cb3475a2983469cb0389f27903f5">LCD_COMMANDS</a></li>
<li>SETDDRAMADDR&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6c4f4a4320e75fa1c5c8c0fda208c693">LCD_COMMANDS</a></li>
<li>SETICON_MASK&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html#a79986c141e66bcee84b566da0b2fbaa6">LCD_COMMANDS::SETICON</a></li>
<li>SetIconOpt&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae58c6e3f4ad89284da7be716366acc06">LCD_COMMANDS</a></li>
<li>SHIFTINCREMENT&#160;:&#160;<a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#a056d779a67262af9fbeb495253530d65">LCD_COMMANDS::ENTRYMODESET_OPTION</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uiContrast&#160;:&#160;<a class="el" href="struct_l_c_d_setting.html#a0a7dbc4894add4d6462d44a886b53540">LCDSetting</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
