<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>ANTENA&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfa32eb4d0a648eeb52580dbf900318264f">i2cLCD.h</a></li>
<li>BAT1&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfadb7da3c115473e128cb0584c986a4647">i2cLCD.h</a></li>
<li>BAT2&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfa3af2dbf0cb4f68759d59a95a6e9fc6f7">i2cLCD.h</a></li>
<li>BAT3&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfa0162454846498217c4a30936d4946a78">i2cLCD.h</a></li>
<li>BATTERY&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfabed030efadd25858cf02b8abd31905bb">i2cLCD.h</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfa9b0b4a95b99523966e0e34ffdadac9da">i2cLCD.h</a></li>
<li>INPUT&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfae310c909d76b003d016bef8bdf16936a">i2cLCD.h</a></li>
<li>LOCK&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfa438b68412f24003b09e0993b62dc7b48">i2cLCD.h</a></li>
<li>PHONE&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfae1f8e5380dc0849533e4a3b81468ddb1">i2cLCD.h</a></li>
<li>S76&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfad031432fd62441629cc6a893da3d1a13">i2cLCD.h</a></li>
<li>SILENT&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfab9de27525b1cd54c353f4ed868a6cb26">i2cLCD.h</a></li>
<li>SOUND&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfaf6f528c05e18d84cb19ff77db96211f0">i2cLCD.h</a></li>
<li>UP&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfaba595d8bca8bc5e67c37c0a9d89becfa">i2cLCD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
