<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: i2cLCDlocal.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8e4e96d5b7b7d2acc94c7da002e7cda.html">LCDDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle"><div class="title">i2cLCDlocal.h ファイル</div></div>
</div><!--header-->
<div class="contents">

<p>i2cLCD.cppのインクルードファイル。i2cLCD.cpp内部だけで使用されているヘッダファイルであり、ほかのプログラムがincludeする必要はない。  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="i2c_l_c_d_8h_source.html">i2clcd.h</a>&quot;</code><br />
</div>
<p><a href="i2c_l_c_dlocal_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ST7032のコマンド定義。  <a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html">LCD_COMMANDS::LCDFUNCSET_Option</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_FUNCTIONSETコマンドを使用するときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html">LCD_COMMANDS::ENTRYMODESET_OPTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_ENTRYMODESETコマンドを使用するときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html">LCD_COMMANDS::DISPLAYONOFF_OPTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_DISPLAYONOFFコマンドを使用するときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html">LCD_COMMANDS::SETDDRAM_OPTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETDDRAMADDRの際のオプション  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html">LCD_COMMANDS::CURDISPSHIFT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_TBL0_CURDISPSHIFTコマンドのときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html">LCD_COMMANDS::SETCGRAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_TBL0_SETCGRAMコマンドのときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html">LCD_COMMANDS::INTOSC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_TBL1_INTOSCコマンドの際のオプション。  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html">LCD_COMMANDS::SETICON</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_SETICON コマンドを使用するときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html">LCD_COMMANDS::POWERICON</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS1_POWERICONCTRLコマンドを使用する場合のオプション。  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html">LCD_COMMANDS::FOLLOWER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_FOLLOWERCTRLコマンドを使用するときのオプション  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html">LCD_COMMANDS::CONTRAST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_FOLLOWERCONTRASTコマンドを使用する時のオプション。  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_setting.html">LCDSetting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のLCDに対する設定値を保存する構造体。  <a href="struct_l_c_d_setting.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a07e2b531c72985b064c431c05dfbc5fc" id="r_a07e2b531c72985b064c431c05dfbc5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e2b531c72985b064c431c05dfbc5fc">MAX_LINES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a07e2b531c72985b064c431c05dfbc5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続されている液晶の最大行数  <br /></td></tr>
<tr class="separator:a07e2b531c72985b064c431c05dfbc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbf2b1e0569dded992fee665e86e70" id="r_a8adbf2b1e0569dded992fee665e86e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8adbf2b1e0569dded992fee665e86e70">MAX_CHARS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a8adbf2b1e0569dded992fee665e86e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続されている液晶の最大カラム数  <br /></td></tr>
<tr class="separator:a8adbf2b1e0569dded992fee665e86e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:accd98b3a82c388f0b28286a59d6d969c" id="r_accd98b3a82c388f0b28286a59d6d969c"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accd98b3a82c388f0b28286a59d6d969c">LCD_CHARACTER</a> = 0x40</td></tr>
<tr class="memdesc:accd98b3a82c388f0b28286a59d6d969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDに送信する際のコマンドコード。データ（文字列）を送信する。  <br /></td></tr>
<tr class="separator:accd98b3a82c388f0b28286a59d6d969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f38ec3056106f4ccbd971f18f3555" id="r_a659f38ec3056106f4ccbd971f18f3555"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a659f38ec3056106f4ccbd971f18f3555">LCD_COMMAND</a> = 0x0</td></tr>
<tr class="memdesc:a659f38ec3056106f4ccbd971f18f3555"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDに送信する際のコマンドコード。コマンドを送信する。  <br /></td></tr>
<tr class="separator:a659f38ec3056106f4ccbd971f18f3555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323e03517c45ed092d4f82aee7a71b5" id="r_a8323e03517c45ed092d4f82aee7a71b5"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8323e03517c45ed092d4f82aee7a71b5">LCDCommands</a></td></tr>
<tr class="separator:a8323e03517c45ed092d4f82aee7a71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432885928b34a30a10de54ead9f4a3d1" id="r_a432885928b34a30a10de54ead9f4a3d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_l_c_d_setting.html">LCDSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a432885928b34a30a10de54ead9f4a3d1">lcdSetting</a></td></tr>
<tr class="memdesc:a432885928b34a30a10de54ead9f4a3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のLCDに対する設定値を保存する構造体の実体。Strawberry 液晶は現在の状態を読みだすことができないので、このライブラリで行った設定を保存しておく  <br /></td></tr>
<tr class="separator:a432885928b34a30a10de54ead9f4a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>i2cLCD.cppのインクルードファイル。i2cLCD.cpp内部だけで使用されているヘッダファイルであり、ほかのプログラムがincludeする必要はない。 </p>
<dl class="section author"><dt>著者</dt><dd>Hisayuki Nomura </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2024-10-22</dd></dl>
<dl class="section copyright"><dt>著作権所有</dt><dd>Copyright (c) 2024</dd></dl>
<p>i2cLCD.cpp内部で使用している変数、マクロ定義などを格納しているヘッダファイル。単にファイルが長くなってきたので分割しただけであり、ファイルが分かれている必要性はない。<br  />
液晶ライブラリを使用するプログラムが必要なヘッダファイルは、i2cLCD.hだけなので、このヘッダファイルはinclude しないこと。 </p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a id="a8adbf2b1e0569dded992fee665e86e70" name="a8adbf2b1e0569dded992fee665e86e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adbf2b1e0569dded992fee665e86e70">&#9670;&#160;</a></span>MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHARS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>接続されている液晶の最大カラム数 </p>

</div>
</div>
<a id="a07e2b531c72985b064c431c05dfbc5fc" name="a07e2b531c72985b064c431c05dfbc5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e2b531c72985b064c431c05dfbc5fc">&#9670;&#160;</a></span>MAX_LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>接続されている液晶の最大行数 </p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="accd98b3a82c388f0b28286a59d6d969c" name="accd98b3a82c388f0b28286a59d6d969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd98b3a82c388f0b28286a59d6d969c">&#9670;&#160;</a></span>LCD_CHARACTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LCD_CHARACTER = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LCDに送信する際のコマンドコード。データ（文字列）を送信する。 </p>
<p>ライブラリを使うだけの場合はこのコマンドを直接使用することは無い。 </p>

</div>
</div>
<a id="a659f38ec3056106f4ccbd971f18f3555" name="a659f38ec3056106f4ccbd971f18f3555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659f38ec3056106f4ccbd971f18f3555">&#9670;&#160;</a></span>LCD_COMMAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LCD_COMMAND = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LCDに送信する際のコマンドコード。コマンドを送信する。 </p>
<p>ライブラリを使うだけの場合はこのコマンドを直接使用することは無い。 </p>

</div>
</div>
<a id="a8323e03517c45ed092d4f82aee7a71b5" name="a8323e03517c45ed092d4f82aee7a71b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8323e03517c45ed092d4f82aee7a71b5">&#9670;&#160;</a></span>LCDCommands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a> LCDCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a432885928b34a30a10de54ead9f4a3d1" name="a432885928b34a30a10de54ead9f4a3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432885928b34a30a10de54ead9f4a3d1">&#9670;&#160;</a></span>lcdSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_l_c_d_setting.html">LCDSetting</a> lcdSetting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のLCDに対する設定値を保存する構造体の実体。Strawberry 液晶は現在の状態を読みだすことができないので、このライブラリで行った設定を保存しておく </p>
<p>詳細は、データ構造を参照。 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
