<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: i2cLCD.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8e4e96d5b7b7d2acc94c7da002e7cda.html">LCDDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle"><div class="title">i2cLCD.cpp ファイル</div></div>
</div><!--header-->
<div class="contents">

<p>ST7032をコントローラーに使用した液晶を、Raspberry PI picoのC/C++ SDKから使用するためのライブラリです。<br  />
 
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/i2c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c_l_c_d_8h_source.html">i2cLCD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a9f2660265bb7f68a0813f59928c545f4" id="r_a9f2660265bb7f68a0813f59928c545f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f2660265bb7f68a0813f59928c545f4">i2c_default</a>&#160;&#160;&#160;<a class="el" href="i2c_l_c_d_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a></td></tr>
<tr class="separator:a9f2660265bb7f68a0813f59928c545f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:afda090ff68f47c577ae1c0d3c9743d1e" id="r_afda090ff68f47c577ae1c0d3c9743d1e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afda090ff68f47c577ae1c0d3c9743d1e">i2c_write_byte</a> (uint8_t val)</td></tr>
<tr class="memdesc:afda090ff68f47c577ae1c0d3c9743d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2Cで１バイトのコマンドを送信する低レベルの関数。<br  />
通常はこの関数は直接使用せず、lcd_send_byte(uint8_t val)関数を使用する。  <br /></td></tr>
<tr class="separator:afda090ff68f47c577ae1c0d3c9743d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4122a5fb3b90e315f58f5d1eeb5c45" id="r_a2b4122a5fb3b90e315f58f5d1eeb5c45"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4122a5fb3b90e315f58f5d1eeb5c45">i2c_write_DataByte</a> (uint8_t val)</td></tr>
<tr class="memdesc:a2b4122a5fb3b90e315f58f5d1eeb5c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2Cで１バイトのデータを送信する低レベルの関数。<br  />
通常はこの関数は直接使用せず、lcd_stringなどの上位関数を使用する。  <br /></td></tr>
<tr class="separator:a2b4122a5fb3b90e315f58f5d1eeb5c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b489646f31f7619ad25bab23d1e36" id="r_ac99b489646f31f7619ad25bab23d1e36"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac99b489646f31f7619ad25bab23d1e36">i2c_write_Data</a> (unsigned char *buf)</td></tr>
<tr class="memdesc:ac99b489646f31f7619ad25bab23d1e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2Cで、複数バイトのデータを送信する低レベルの関数。<br  />
通常はこの関数は直接使用せず、lcd_stringなどの上位関数を使用する。  <br /></td></tr>
<tr class="separator:ac99b489646f31f7619ad25bab23d1e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c757a731b1b02e05304e7cadafd91" id="r_a301c757a731b1b02e05304e7cadafd91"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a301c757a731b1b02e05304e7cadafd91">lcd_send_byte</a> (uint8_t val)</td></tr>
<tr class="memdesc:a301c757a731b1b02e05304e7cadafd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDにコマンドを送信する低レベルの関数。<br  />
通常はこの関数は直接使用せず、コマンドに相当する関数(lcd_ClearDisplay、lcd_FunctionSet等)を呼び出す。  <br /></td></tr>
<tr class="separator:a301c757a731b1b02e05304e7cadafd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c05e79533176d177bcdffdf5012b53" id="r_a21c05e79533176d177bcdffdf5012b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21c05e79533176d177bcdffdf5012b53">lcd_ClearDisplay</a> (void)</td></tr>
<tr class="memdesc:a21c05e79533176d177bcdffdf5012b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">液晶に表示されているテキストを消去する return int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト）  <br /></td></tr>
<tr class="separator:a21c05e79533176d177bcdffdf5012b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdd1910e41580f54f1d208bdab5f994" id="r_a1fdd1910e41580f54f1d208bdab5f994"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fdd1910e41580f54f1d208bdab5f994">lcd_ReturnHome</a> (void)</td></tr>
<tr class="memdesc:a1fdd1910e41580f54f1d208bdab5f994"><td class="mdescLeft">&#160;</td><td class="mdescRight">DDRAMアドレスを00Hに設定しカーソルをもとに戻す。表示内容は変更されない。右⇒左モードの場合、カーソル位置は１行目の右端にセットされる  <br /></td></tr>
<tr class="separator:a1fdd1910e41580f54f1d208bdab5f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cfa64a3a57d9ed5e50a57b70c93ef8" id="r_a85cfa64a3a57d9ed5e50a57b70c93ef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85cfa64a3a57d9ed5e50a57b70c93ef8">lcd_EntryModeSet</a> (bool a_isDisplayToLeft)</td></tr>
<tr class="memdesc:a85cfa64a3a57d9ed5e50a57b70c93ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイを右から左に書くか、左から右に書くかを決定する  <br /></td></tr>
<tr class="separator:a85cfa64a3a57d9ed5e50a57b70c93ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae85584db94cc1da1be42831dec04a71" id="r_aae85584db94cc1da1be42831dec04a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae85584db94cc1da1be42831dec04a71">lcd_CursorPosition</a> (int line, int position)</td></tr>
<tr class="memdesc:aae85584db94cc1da1be42831dec04a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">液晶のカーソル位置を指定する。文字列を表示するときは、このカーソル位置から表示される。  <br /></td></tr>
<tr class="separator:aae85584db94cc1da1be42831dec04a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bed4174c65353b2335d40c3891882f" id="r_a41bed4174c65353b2335d40c3891882f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41bed4174c65353b2335d40c3891882f">lcd_FunctionSet</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a41bed4174c65353b2335d40c3891882f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FUNCTIONSETを送信する。引数には、ビットマスクを指定する。内部的にはこっちが便利なので残してあるが、個別に引数として指定するほうを推奨。  <br /></td></tr>
<tr class="separator:a41bed4174c65353b2335d40c3891882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2be7952fcdf056e2ec1d9165280906" id="r_a7e2be7952fcdf056e2ec1d9165280906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e2be7952fcdf056e2ec1d9165280906">lcd_FunctionSet</a> (bool is8Bit, bool is2Line, bool isExtInstruction)</td></tr>
<tr class="memdesc:a7e2be7952fcdf056e2ec1d9165280906"><td class="mdescLeft">&#160;</td><td class="mdescRight">FUNCTIONSETを送信する。  <br /></td></tr>
<tr class="separator:a7e2be7952fcdf056e2ec1d9165280906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd747585679b555cc68b607a0d973cb4" id="r_abd747585679b555cc68b607a0d973cb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd747585679b555cc68b607a0d973cb4">lcd_2LineMode</a> (bool is2Line)</td></tr>
<tr class="memdesc:abd747585679b555cc68b607a0d973cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">２行表示モードに変更する。  <br /></td></tr>
<tr class="separator:abd747585679b555cc68b607a0d973cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46741690bab71935ee063ed91bfb9059" id="r_a46741690bab71935ee063ed91bfb9059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46741690bab71935ee063ed91bfb9059">lcd_NormalMode</a> ()</td></tr>
<tr class="memdesc:a46741690bab71935ee063ed91bfb9059"><td class="mdescLeft">&#160;</td><td class="mdescRight">命令セットを標準モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを０）にする。<br  />
 lcd_FunctionSetで指定した、ほかの設定値は変更されない。  <br /></td></tr>
<tr class="separator:a46741690bab71935ee063ed91bfb9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643928a0d3169e5f932c87a958559ca1" id="r_a643928a0d3169e5f932c87a958559ca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643928a0d3169e5f932c87a958559ca1">lcd_ExtendMode</a> ()</td></tr>
<tr class="memdesc:a643928a0d3169e5f932c87a958559ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">命令セットを拡張モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを１）にする。<br  />
 lcd_FunctionSetで指定した、ほかの設定値は変更されない。  <br /></td></tr>
<tr class="separator:a643928a0d3169e5f932c87a958559ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8ce473cd8fc7e665fc09667242649" id="r_ab4c8ce473cd8fc7e665fc09667242649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4c8ce473cd8fc7e665fc09667242649">lcd_InternalOSCSet</a> (bool isBs, uint8_t OSCFreq)</td></tr>
<tr class="memdesc:ab4c8ce473cd8fc7e665fc09667242649"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部オシレータの周波数設定  <br /></td></tr>
<tr class="separator:ab4c8ce473cd8fc7e665fc09667242649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cc6a732652333e8030844a123e63fb" id="r_a04cc6a732652333e8030844a123e63fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04cc6a732652333e8030844a123e63fb">lcd_CursorMode</a> (bool isDisplayOn, bool isUnderLine, bool isBlink)</td></tr>
<tr class="memdesc:a04cc6a732652333e8030844a123e63fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">液晶の表示と、カーソル表示の有無を設定する。  <br /></td></tr>
<tr class="separator:a04cc6a732652333e8030844a123e63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e8c88bec8c00483e1ec4acf17b04ba" id="r_a53e8c88bec8c00483e1ec4acf17b04ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53e8c88bec8c00483e1ec4acf17b04ba">lcd_CursorDisplay</a> (bool isDisp)</td></tr>
<tr class="memdesc:a53e8c88bec8c00483e1ec4acf17b04ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">液晶のカーソルを表示するかどうかを指定する。事前にlcd_CursorModeを使用して、 カーソルモードの下線、点滅のどちらかをオンにしておく必要がある。どちらもオフの場合、この関数を実行してもカーソルはオンにならない。  <br /></td></tr>
<tr class="separator:a53e8c88bec8c00483e1ec4acf17b04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e055e5cb58caba2de7528a2d5a89e3" id="r_a93e055e5cb58caba2de7528a2d5a89e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a> (const char *s)</td></tr>
<tr class="memdesc:a93e055e5cb58caba2de7528a2d5a89e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のカーソル位置に、指定された文字列を表示する  <br /></td></tr>
<tr class="separator:a93e055e5cb58caba2de7528a2d5a89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12e31b86febabfc7e62b51e0b9dc30" id="r_a3c12e31b86febabfc7e62b51e0b9dc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c12e31b86febabfc7e62b51e0b9dc30">lcd_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a3c12e31b86febabfc7e62b51e0b9dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のカーソル位置に、フォーマットされた文字列を表示する  <br /></td></tr>
<tr class="separator:a3c12e31b86febabfc7e62b51e0b9dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13552ed5f5a2a75f45312696ba4fdb9f" id="r_a13552ed5f5a2a75f45312696ba4fdb9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13552ed5f5a2a75f45312696ba4fdb9f">lcd_FollowerControlSet</a> (bool isOnOff, uint8_t ampRatio)</td></tr>
<tr class="memdesc:a13552ed5f5a2a75f45312696ba4fdb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FollowerControlを送信する  <br /></td></tr>
<tr class="separator:a13552ed5f5a2a75f45312696ba4fdb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43cb8ae6679335cc02e2870c2c1045b" id="r_ab43cb8ae6679335cc02e2870c2c1045b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab43cb8ae6679335cc02e2870c2c1045b">lcd_ContrastPowerIconSet</a> (int contrast, bool is_PowerIconCtrl_IconOn, bool is_PowerIconCtrl_Boost)</td></tr>
<tr class="memdesc:ab43cb8ae6679335cc02e2870c2c1045b"><td class="mdescLeft">&#160;</td><td class="mdescRight">液晶のコントラスト設定と、アイコン表示、電圧増幅の有無を設定する。実際のコントラストはlcd_FollowerControlSetで指定した増幅率と組み合わされて使用される。  <br /></td></tr>
<tr class="separator:ab43cb8ae6679335cc02e2870c2c1045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165dc7361897ca84c71b5efe25f579c" id="r_ab165dc7361897ca84c71b5efe25f579c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab165dc7361897ca84c71b5efe25f579c">lcd_contrastSet</a> (int contrast)</td></tr>
<tr class="memdesc:ab165dc7361897ca84c71b5efe25f579c"><td class="mdescLeft">&#160;</td><td class="mdescRight">液晶のコントラスト設定を行う。  <br /></td></tr>
<tr class="separator:ab165dc7361897ca84c71b5efe25f579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b04bd5aa442cc5a0f0c8dac8721705" id="r_ae0b04bd5aa442cc5a0f0c8dac8721705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0b04bd5aa442cc5a0f0c8dac8721705">lcd_DisplayShift</a> (int8_t ShiftCnt)</td></tr>
<tr class="memdesc:ae0b04bd5aa442cc5a0f0c8dac8721705"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイに表示されている文字を左右にシフトする。カーソル位置は表示文字に追従する。  <br /></td></tr>
<tr class="separator:ae0b04bd5aa442cc5a0f0c8dac8721705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9513835363534f0c1d5cfd7e8ebb22" id="r_a1a9513835363534f0c1d5cfd7e8ebb22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a9513835363534f0c1d5cfd7e8ebb22">lcd_MoveCursor</a> (int8_t MoveCnt)</td></tr>
<tr class="memdesc:a1a9513835363534f0c1d5cfd7e8ebb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソル位置を相対移動させる  <br /></td></tr>
<tr class="separator:a1a9513835363534f0c1d5cfd7e8ebb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd14fd4d54e8ca6927b33790c1d12e3" id="r_adbd14fd4d54e8ca6927b33790c1d12e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbd14fd4d54e8ca6927b33790c1d12e3">lcd_Sleep</a> (bool isSleep)</td></tr>
<tr class="memdesc:adbd14fd4d54e8ca6927b33790c1d12e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">液晶の表示を止め、低消費電力モードにする  <br /></td></tr>
<tr class="separator:adbd14fd4d54e8ca6927b33790c1d12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e73124dc9fabae95671fe71d074a6" id="r_ac23e73124dc9fabae95671fe71d074a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a> ()</td></tr>
<tr class="separator:ac23e73124dc9fabae95671fe71d074a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ST7032をコントローラーに使用した液晶を、Raspberry PI picoのC/C++ SDKから使用するためのライブラリです。<br  />
</p>
<dl class="section author"><dt>著者</dt><dd>Hisayuki Nomura </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2024-10-19</dd></dl>
<dl class="section copyright"><dt>著作権所有</dt><dd>Copyright (c) 2024 <br  />
このプログラムの使用、再配布などは自由です。利用については個人の責任で使用してください。</dd></dl>
<p>このファイルは、LCDドライバの本体（すべて）です。このライブラリを使用するには、Raspberry PI PicoのSDK　が必要です。 同じPicoでも、Ardiunoのフレームワークを使用するパターンや、Pythonでのコントロールはほかに資料がたくさんあるのでそちらを参照してください。<br  />
ソースコードの拡張子はcppですが、C++の機能は使用していないのでCに変更してコンパイルできます。<br  />
 テスト済みの製品は次の２製品です。 <a href="https://strawberry-linux.com/catalog/items?code=27001">Strawberry Linux SB1602B</a><br  />
</p><ul>
<li><a href="https://strawberry-linux.com/pub/i2c_lcd-an001.pdf">アプリケーションノート</a><br  />
<a href="https://akizukidenshi.com/catalog/g/g111354/">秋月電子Raspberry Pi キャラクター液晶ディスプレイモジュールキット(AE-AQM0802+PCA9515)</a>] <br  />
</li>
<li><a href="https://akizukidenshi.com/goodsaffix/ae-aqm0802a.pdf">マニュアル</a></li>
<li><a href="https://akizukidenshi.com/goodsaffix/AQM0802.pdf">データシート</a></li>
</ul>
<p><a href="https://strawberry-linux.com/pub/ST7032i.pdf">ST7032のデーターシート</a><br  />
 ST7032を使用しているほかの製品、秋月の<a href="https://akizukidenshi.com/catalog/g/g111916/">AQM1602Y-RN-GBW</a>等もそのままか小修整で使用できるかもしれません。<br  />
</p>
<p>このライブラリを使用する場合、直接I2Cコマンドをデバイスに送信することは行いません。各機能は、ライブラリが受け取り、内部で現在の状態を 保存してからLCDコントローラーにi2cを送信します。 そのため、LCDを、ライブラリを使わずに操作してしまうと、ライブラリの内部状態とLCDの状態がズレてしまい、正常に動作しなくなります。 ライブラリを使うときは、LCDのコントロールはすべて、このライブラリから実行してください。<br  />
</p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a id="a9f2660265bb7f68a0813f59928c545f4" name="a9f2660265bb7f68a0813f59928c545f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2660265bb7f68a0813f59928c545f4">&#9670;&#160;</a></span>i2c_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define i2c_default&#160;&#160;&#160;<a class="el" href="i2c_l_c_d_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="afda090ff68f47c577ae1c0d3c9743d1e" name="afda090ff68f47c577ae1c0d3c9743d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda090ff68f47c577ae1c0d3c9743d1e">&#9670;&#160;</a></span>i2c_write_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int i2c_write_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2Cで１バイトのコマンドを送信する低レベルの関数。<br  />
通常はこの関数は直接使用せず、lcd_send_byte(uint8_t val)関数を使用する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>送信するコマンド。LCD_COMMAND(0x00)に続いて送信される。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。-1の場合はエラー。2が正常（LCD_COMMAND＋valで２バイト）</dd></dl>
<dl class="section attention"><dt>注意</dt><dd>この関数が呼ばれる前に、通常モード（LCD_FUNCTIONSETで、LCD_FUNC_INSTTBL_SELECTのビットをクリア）しておく必要がある。 このライブラリでは、LCD_FUNC_INSTTBL_SELECTについては必要な時だけ１にする（デフォルトでオフ）になるようにしている。</dd></dl>
<p>この関数は、内部的に使用される関数なので直接呼び出すのは推奨しない。<br  />
 本ライブラリでは、設定した値を変数に保存している。（Strawberry Linuxの液晶がWrite Onlyで設定値を読みだせないので）　 本関数のような低レベル関数を使用すると、この仕組みが上手く動作しなくなり、液晶の設定値とソフトウェアで保存した設定が マッチしなくなり、誤動作する可能性がある。 </p>

</div>
</div>
<a id="ac99b489646f31f7619ad25bab23d1e36" name="ac99b489646f31f7619ad25bab23d1e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b489646f31f7619ad25bab23d1e36">&#9670;&#160;</a></span>i2c_write_Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int i2c_write_Data </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2Cで、複数バイトのデータを送信する低レベルの関数。<br  />
通常はこの関数は直接使用せず、lcd_stringなどの上位関数を使用する。 </p>
<dl class="section attention"><dt>注意</dt><dd>この関数が呼ばれる前に、通常モード（LCD_FUNCTIONSETで、LCD_FUNC_INSTTBL_SELECTのビットをクリア）しておく必要がある。 このライブラリでは、LCD_FUNC_INSTTBL_SELECTについては必要な時だけ１にする（デフォルトでオフ）になるようにしている。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>送信するデータ。LCD_CHARACTER(0x40)＋buf[n]が連続して送信される。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。</dd></dl>
<p>この関数は、内部的に使用される関数なので直接呼び出すのは推奨しない。<br  />
 本ライブラリでは、設定した値を変数に保存している。（Strawberry Linuxの液晶がWrite Onlyで設定値を読みだせないので）　 本関数のような低レベル関数を使用すると、この仕組みが上手く動作しなくなり、液晶の設定値とソフトウェアで保存した設定が マッチしなくなり、誤動作する可能性がある。 </p>

</div>
</div>
<a id="a2b4122a5fb3b90e315f58f5d1eeb5c45" name="a2b4122a5fb3b90e315f58f5d1eeb5c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4122a5fb3b90e315f58f5d1eeb5c45">&#9670;&#160;</a></span>i2c_write_DataByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int i2c_write_DataByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2Cで１バイトのデータを送信する低レベルの関数。<br  />
通常はこの関数は直接使用せず、lcd_stringなどの上位関数を使用する。 </p>
<dl class="section attention"><dt>注意</dt><dd>この関数が呼ばれる前に、通常モード（LCD_FUNCTIONSETで、LCD_FUNC_INSTTBL_SELECTのビットをクリア）しておく必要がある。 このライブラリでは、LCD_FUNC_INSTTBL_SELECTについては必要な時だけ１にする（デフォルトでオフ）になるようにしている。 </dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>送信するデータ。LCD_CHARACTER(0x40)に続いて送信される </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト）</dd></dl>
<p>この関数は、内部的に使用される関数なので直接呼び出すのは推奨しない。<br  />
 本ライブラリでは、設定した値を変数に保存している。（Strawberry Linuxの液晶がWrite Onlyで設定値を読みだせないので）　 本関数のような低レベル関数を使用すると、この仕組みが上手く動作しなくなり、液晶の設定値とソフトウェアで保存した設定が マッチしなくなり、誤動作する可能性がある。 </p>

</div>
</div>
<a id="abd747585679b555cc68b607a0d973cb4" name="abd747585679b555cc68b607a0d973cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd747585679b555cc68b607a0d973cb4">&#9670;&#160;</a></span>lcd_2LineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_2LineMode </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is2Line</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>２行表示モードに変更する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">is2Line</td><td>trueにすると、文字は5x8ピクセルの２行表示モードになる。falseを指定すると１行表示で5x16ピクセルになる。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int</dd></dl>
<p>lcd_FunctionSet関数のラッパーとして動作し、lcd_FunctionSetで指定するほかのパラメータ、is8BitやisExtInstractionなどは変更されない。<br  />
 使用用途が低いと思われる、１行で5x8ピクセル文字については、このライブラリでは指定する方法はない。普通に、２行モードのまま文字を１行目に表示するなどで対応するか、 int <a class="el" href="#a41bed4174c65353b2335d40c3891882f" title="FUNCTIONSETを送信する。引数には、ビットマスクを指定する。内部的にはこっちが便利なので残してあるが、個別に引数として指定するほうを推奨。">lcd_FunctionSet(uint8_t mode)</a>を工夫して直接呼び出すなどの対応が必要になる。 </p>

</div>
</div>
<a id="a21c05e79533176d177bcdffdf5012b53" name="a21c05e79533176d177bcdffdf5012b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c05e79533176d177bcdffdf5012b53">&#9670;&#160;</a></span>lcd_ClearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_ClearDisplay </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>液晶に表示されているテキストを消去する return int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト） </p>
<p>液晶の表示メモリ（Dispray Data RAM…DDRAM)を0x20で埋め、カーソル位置を画面左上（Address Control…AC を０）に設定する。 </p>

</div>
</div>
<a id="ab43cb8ae6679335cc02e2870c2c1045b" name="ab43cb8ae6679335cc02e2870c2c1045b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43cb8ae6679335cc02e2870c2c1045b">&#9670;&#160;</a></span>lcd_ContrastPowerIconSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_ContrastPowerIconSet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contrast</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_PowerIconCtrl_IconOn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_PowerIconCtrl_Boost</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>液晶のコントラスト設定と、アイコン表示、電圧増幅の有無を設定する。実際のコントラストはlcd_FollowerControlSetで指定した増幅率と組み合わされて使用される。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">contrast</td><td>コントラスト値 0～0b00111111 (63)。この値からVRefが決定する。 VRef= 電源電圧 * ((コントラスト値 + 36) / 100)　になる。 結果として、実際の液晶に供給される電圧は、V0 = 増幅率調整値(lcd_FollowerControlSetで設定）* VRefになる。 </td></tr>
    <tr><td class="paramname">is_PowerIconCtrl_IconOn</td><td>LCD_TBL1_POWERICONCTRL_ONのビット。アイコン表示を行うかどうか。通常はtrue。 </td></tr>
    <tr><td class="paramname">is_PowerIconCtrl_Boost</td><td>電源電圧の増幅を行う。通常はtrue。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。 </dd></dl>

</div>
</div>
<a id="ab165dc7361897ca84c71b5efe25f579c" name="ab165dc7361897ca84c71b5efe25f579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab165dc7361897ca84c71b5efe25f579c">&#9670;&#160;</a></span>lcd_contrastSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_contrastSet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contrast</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>液晶のコントラスト設定を行う。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">contrast</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int</dd></dl>
<p>液晶コントローラーコマンドで、同時に設定されるアイコン表示制御と、電圧増幅設定については、以前設定した値がそのまま使用される。<br  />
 lcd_ContrastPowerIconSet関数のラッパーとして動作する。本当は、同じ名前にしてオーバーロードしたかったが、C言語の場合を考えて名前を変えた。<br  />
 (可変長引数と言うのも考えたがヤリスギのような気がしたので) </p>

</div>
</div>
<a id="a53e8c88bec8c00483e1ec4acf17b04ba" name="a53e8c88bec8c00483e1ec4acf17b04ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e8c88bec8c00483e1ec4acf17b04ba">&#9670;&#160;</a></span>lcd_CursorDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_CursorDisplay </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDisp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>液晶のカーソルを表示するかどうかを指定する。事前にlcd_CursorModeを使用して、 カーソルモードの下線、点滅のどちらかをオンにしておく必要がある。どちらもオフの場合、この関数を実行してもカーソルはオンにならない。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isDisp</td><td>trueのときはカーソルを表示する、falseのときはカーソルを削除する。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト）。<br  />
カーソルモードが下線も点滅もオフの場合、何も行われないので０が返される。 </dd></dl>

</div>
</div>
<a id="a04cc6a732652333e8030844a123e63fb" name="a04cc6a732652333e8030844a123e63fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cc6a732652333e8030844a123e63fb">&#9670;&#160;</a></span>lcd_CursorMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_CursorMode </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDisplayOn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isUnderLine</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isBlink</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>液晶の表示と、カーソル表示の有無を設定する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isDisplayOn</td><td>液晶全体の表示をオンにするかを指定する。trueの場合表示オン、falseで表示オフ。</td></tr>
    <tr><td class="paramname">isUnderLine</td><td>カーソル位置に下線を表示する </td></tr>
    <tr><td class="paramname">isBlink</td><td>カーソル位置の文字を点滅（■とカーソル位置文字を交互に表示）させる。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト）</dd></dl>
<p>この関数で、isUnderline、isBlinkのどちらか（もしくは両方）をオンにして呼び出すと、 lcd_CursorDisplayの設定は変更されてカーソルは表示状態になる。 表示させないようにするには、再度、lcd_CursorDisplay(false)を呼び出すか、isUnderline、isBlink両方をオフにして呼び出す必要がある。 </p>

</div>
</div>
<a id="aae85584db94cc1da1be42831dec04a71" name="aae85584db94cc1da1be42831dec04a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae85584db94cc1da1be42831dec04a71">&#9670;&#160;</a></span>lcd_CursorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_CursorPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>position</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>液晶のカーソル位置を指定する。文字列を表示するときは、このカーソル位置から表示される。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>表示する行　（0～１） </td></tr>
    <tr><td class="paramname">position</td><td>表示するカラム（０～１５） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト）</dd></dl>
<p>ST7032では、文字を表示するためのメモリは、１行目が0x00から、２行目は0x40から始まる。 このプログラムは少し冗長だが、可読性を優先した。 </p>

</div>
</div>
<a id="ae0b04bd5aa442cc5a0f0c8dac8721705" name="ae0b04bd5aa442cc5a0f0c8dac8721705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b04bd5aa442cc5a0f0c8dac8721705">&#9670;&#160;</a></span>lcd_DisplayShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_DisplayShift </td>
          <td>(</td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>ShiftCnt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディスプレイに表示されている文字を左右にシフトする。カーソル位置は表示文字に追従する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ShiftCnt</td><td>負の値のときは、文字が左に指定数シフト、正の値のときは文字が右に移動する。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int i2cで送信したバイト数。-1のときはエラー</dd></dl>
<p>カーソル位置は最後の位置のまま、シフト操作に追従する。そのため、１文字左にシフトしてそのまま文字を１文字書くことで電光掲示板のように左にスクロールしながら文字を表示できる。<br  />
 右シフトの場合、カーソル位置が変わらないので、シフト後の文字列の右に文字が書かれるので左シフトとは一見動作が異なる。 自分でカーソルを0,0に移動させて文字を表示する必要がある。<br  />
 二行表示されている場合、二行とも同時に同じ方向にシフトする。 </p>

</div>
</div>
<a id="a85cfa64a3a57d9ed5e50a57b70c93ef8" name="a85cfa64a3a57d9ed5e50a57b70c93ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cfa64a3a57d9ed5e50a57b70c93ef8">&#9670;&#160;</a></span>lcd_EntryModeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_EntryModeSet </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>a_isDisplayToLeft</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディスプレイを右から左に書くか、左から右に書くかを決定する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isDisplayToLeft</td><td>trueにすると、右から左になる </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。 </dd></dl>

</div>
</div>
<a id="a643928a0d3169e5f932c87a958559ca1" name="a643928a0d3169e5f932c87a958559ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643928a0d3169e5f932c87a958559ca1">&#9670;&#160;</a></span>lcd_ExtendMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_ExtendMode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>命令セットを拡張モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを１）にする。<br  />
 lcd_FunctionSetで指定した、ほかの設定値は変更されない。 </p>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。</dd></dl>
<p>本ライブラリを使う場合、関数内で自動的に呼び出され、関数が終了すると標準モードに戻されるので、この関数を明示的に呼び出す必要はない。<br  />
但し、何らかの理由で表示状態がずれてしまった場合などは、この関数を使って元に戻す </p>

</div>
</div>
<a id="a13552ed5f5a2a75f45312696ba4fdb9f" name="a13552ed5f5a2a75f45312696ba4fdb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13552ed5f5a2a75f45312696ba4fdb9f">&#9670;&#160;</a></span>lcd_FollowerControlSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_FollowerControlSet </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isOnOff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ampRatio</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FollowerControlを送信する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOnOff</td><td>ボルテージフォロア回路のオン/オフを切り替える。 （コントローラの、OPF1,OPF2ともGNDに接続されているときのみ有効） </td></tr>
    <tr><td class="paramname">ampRatio</td><td>V0 ジェネレータの増幅率調整値。LCDに供給される電圧の調整。例えば、４のときはVDDx1.5となる。 液晶の明るさは増幅値x lcd_ContrastSetで設定されるVRefとなる。ST7032データシートの42Pに詳細あり。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。 </dd></dl>

</div>
</div>
<a id="a7e2be7952fcdf056e2ec1d9165280906" name="a7e2be7952fcdf056e2ec1d9165280906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2be7952fcdf056e2ec1d9165280906">&#9670;&#160;</a></span>lcd_FunctionSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_FunctionSet </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is8Bit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is2Line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isExtInstruction</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FUNCTIONSETを送信する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">is8Bit</td><td>８ビットモード。このライブラリでは常にtrueを指定する。falseにした場合は動作しない。 </td></tr>
    <tr><td class="paramname">is2Line</td><td>16文字ｘ２行のモード。通常はtrue。ここをfalseにすると、１行モードになり文字の高さも２倍になる。 </td></tr>
    <tr><td class="paramname">isExtInstruction</td><td>拡張インストラクション（ＩＳ）の指定。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int</dd></dl>
<p>lcd_FunctionSet関数のラッパーとして動作し、lcd_FunctionSetで指定するほかのパラメータ、is8BitやisExtInstractionなどは変更されない。<br  />
 使用用途が低いと思われる、１行で5x8ピクセル文字については、このライブラリでは指定する方法はない。普通に、２行モードのまま文字を１行目に表示するなどで対応するか、 int <a class="el" href="#a41bed4174c65353b2335d40c3891882f" title="FUNCTIONSETを送信する。引数には、ビットマスクを指定する。内部的にはこっちが便利なので残してあるが、個別に引数として指定するほうを推奨。">lcd_FunctionSet(uint8_t mode)</a>を工夫して直接呼び出すなどの対応が必要になる。 </p>

</div>
</div>
<a id="a41bed4174c65353b2335d40c3891882f" name="a41bed4174c65353b2335d40c3891882f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bed4174c65353b2335d40c3891882f">&#9670;&#160;</a></span>lcd_FunctionSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_FunctionSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FUNCTIONSETを送信する。引数には、ビットマスクを指定する。内部的にはこっちが便利なので残してあるが、個別に引数として指定するほうを推奨。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>FunctionSetで指定する設定値。 LCD_FUNC_8BITMODE , LCD_FUNC_2LINE , LCD_FUNC_DOUBLEHEIGHT,LCD_FUNC_INSTTBL_SELECTを | で組み合わせる。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。 </dd></dl>

</div>
</div>
<a id="ac23e73124dc9fabae95671fe71d074a6" name="ac23e73124dc9fabae95671fe71d074a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e73124dc9fabae95671fe71d074a6">&#9670;&#160;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c8ce473cd8fc7e665fc09667242649" name="ab4c8ce473cd8fc7e665fc09667242649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c8ce473cd8fc7e665fc09667242649">&#9670;&#160;</a></span>lcd_InternalOSCSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_InternalOSCSet </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isBs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>OSCFreq</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内部オシレータの周波数設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBs</td><td>trueのときは 1/4 バイアス、falseの場合は 1/5バイアス </td></tr>
    <tr><td class="paramname">OSCFreq</td><td>内部オシレータ調整値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。 </dd></dl>

</div>
</div>
<a id="a1a9513835363534f0c1d5cfd7e8ebb22" name="a1a9513835363534f0c1d5cfd7e8ebb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9513835363534f0c1d5cfd7e8ebb22">&#9670;&#160;</a></span>lcd_MoveCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_MoveCursor </td>
          <td>(</td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>MoveCnt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソル位置を相対移動させる </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">MoveCnt</td><td>負の値の場合カーソルは左に移動、正の値の場合カーソルは右に移動する。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int i2cで送信したバイト数。-1のときはエラー </dd></dl>

</div>
</div>
<a id="a46741690bab71935ee063ed91bfb9059" name="a46741690bab71935ee063ed91bfb9059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46741690bab71935ee063ed91bfb9059">&#9670;&#160;</a></span>lcd_NormalMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_NormalMode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>命令セットを標準モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを０）にする。<br  />
 lcd_FunctionSetで指定した、ほかの設定値は変更されない。 </p>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。</dd></dl>
<p>本ライブラリを使う場合、自動的に通常モードに戻されるので、この関数を明示的に呼び出す必要はない。<br  />
但し、何らかの理由で表示状態がずれてしまった場合などは、この関数を使って元に戻す </p>

</div>
</div>
<a id="a3c12e31b86febabfc7e62b51e0b9dc30" name="a3c12e31b86febabfc7e62b51e0b9dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12e31b86febabfc7e62b51e0b9dc30">&#9670;&#160;</a></span>lcd_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_printf </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のカーソル位置に、フォーマットされた文字列を表示する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>C標準のprintfフォーマット </td></tr>
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>実行速度が遅いので、フォーマットが不要な時はlcd_stringを使用したほうが高速に動作する。<br  />
 表示する文字列の長さが、画面の最大を超えた場合は、超えた部分の表示は捨てられる。 </p>

</div>
</div>
<a id="a1fdd1910e41580f54f1d208bdab5f994" name="a1fdd1910e41580f54f1d208bdab5f994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdd1910e41580f54f1d208bdab5f994">&#9670;&#160;</a></span>lcd_ReturnHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_ReturnHome </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DDRAMアドレスを00Hに設定しカーソルをもとに戻す。表示内容は変更されない。右⇒左モードの場合、カーソル位置は１行目の右端にセットされる </p>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。負の値の場合はエラー。 </dd></dl>

</div>
</div>
<a id="a301c757a731b1b02e05304e7cadafd91" name="a301c757a731b1b02e05304e7cadafd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301c757a731b1b02e05304e7cadafd91">&#9670;&#160;</a></span>lcd_send_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int lcd_send_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LCDにコマンドを送信する低レベルの関数。<br  />
通常はこの関数は直接使用せず、コマンドに相当する関数(lcd_ClearDisplay、lcd_FunctionSet等)を呼び出す。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>送信するデータ。LCD_COMMANDに続いて送信される。次の値が指定可能。<br  />
<ul>
<li>LCD_CLEARDISPLAY = 0x01 <br  />
</li>
<li>LCD_RETURNHOME = 0x02<br  />
</li>
<li>LCD_ENTRYMODESET = 0x04<br  />
</li>
<li>LCD_DISPLAYONOFF = 0x08<br  />
</li>
<li>LCD_FUNCTIONSET = 0x20<br  />
</li>
<li>LCD_SETDDRAMADDR = 0x80<br  />
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト） </dd></dl>

</div>
</div>
<a id="adbd14fd4d54e8ca6927b33790c1d12e3" name="adbd14fd4d54e8ca6927b33790c1d12e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd14fd4d54e8ca6927b33790c1d12e3">&#9670;&#160;</a></span>lcd_Sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_Sleep </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isSleep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>液晶の表示を止め、低消費電力モードにする </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSleep</td><td>trueのときは低消費電力モードに移行、falseでWake。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int i2cで送信したバイト数。-1のときはエラー </dd></dl>

</div>
</div>
<a id="a93e055e5cb58caba2de7528a2d5a89e3" name="a93e055e5cb58caba2de7528a2d5a89e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e055e5cb58caba2de7528a2d5a89e3">&#9670;&#160;</a></span>lcd_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcd_string </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のカーソル位置に、指定された文字列を表示する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>表示する文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>int 送信したバイト数。-1の場合はエラー。それ以外の正の値は正常。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
