<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: LCDSetting 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle"><div class="title">LCDSetting 構造体</div></div>
</div><!--header-->
<div class="contents">

<p>現在のLCDに対する設定値を保存する構造体。  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a3fb5a06936e97779f2f7fb9cde7afe4e" id="r_a3fb5a06936e97779f2f7fb9cde7afe4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fb5a06936e97779f2f7fb9cde7afe4e">isFunc_ISMode</a></td></tr>
<tr class="memdesc:a3fb5a06936e97779f2f7fb9cde7afe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在行われているLCDへの設定を保存するための変数。現在のインストラクションテーブル。trueの場合はIS=1（Extention Mode)  <br /></td></tr>
<tr class="separator:a3fb5a06936e97779f2f7fb9cde7afe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db690d23dff8467eb006842642d95f" id="r_a06db690d23dff8467eb006842642d95f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06db690d23dff8467eb006842642d95f">isFunc_2LINE</a></td></tr>
<tr class="memdesc:a06db690d23dff8467eb006842642d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の表示行数。trueの場合は２ｘ１６表示。  <br /></td></tr>
<tr class="separator:a06db690d23dff8467eb006842642d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e75fdc43f14dcabebd3f6a9e0b920" id="r_a8f2e75fdc43f14dcabebd3f6a9e0b920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f2e75fdc43f14dcabebd3f6a9e0b920">isFunc_DoubleHeight</a></td></tr>
<tr class="memdesc:a8f2e75fdc43f14dcabebd3f6a9e0b920"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の文字の高さ。trueの場合は１行x16のときに使用される倍の高さ文字  <br /></td></tr>
<tr class="separator:a8f2e75fdc43f14dcabebd3f6a9e0b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a6dca8a6a58148d44b219235b1dea" id="r_a800a6dca8a6a58148d44b219235b1dea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a800a6dca8a6a58148d44b219235b1dea">isFunc_8Bit</a></td></tr>
<tr class="memdesc:a800a6dca8a6a58148d44b219235b1dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のデータビット数。trueの場合はデーターは８ビット。このライブラリでは常にtrue  <br /></td></tr>
<tr class="separator:a800a6dca8a6a58148d44b219235b1dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a141ac6baff6cfde05e6f7ff9af7031" id="r_a2a141ac6baff6cfde05e6f7ff9af7031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a141ac6baff6cfde05e6f7ff9af7031">isDisplayToLeft</a></td></tr>
<tr class="memdesc:a2a141ac6baff6cfde05e6f7ff9af7031"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の文字の表示方向。右⇒左の場合はtrue。  <br /></td></tr>
<tr class="separator:a2a141ac6baff6cfde05e6f7ff9af7031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e912227593f2e3858d75b149313c78" id="r_a10e912227593f2e3858d75b149313c78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10e912227593f2e3858d75b149313c78">isFollowerOnOff</a></td></tr>
<tr class="memdesc:a10e912227593f2e3858d75b149313c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の電圧フォロア設定。 <a class="el" href="i2c_l_c_d_8cpp.html#a13552ed5f5a2a75f45312696ba4fdb9f" title="FollowerControlを送信する">lcd_FollowerControlSet()</a>関数で設定される  <br /></td></tr>
<tr class="separator:a10e912227593f2e3858d75b149313c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210736e03a932a8e2e770cc179133c1b" id="r_a210736e03a932a8e2e770cc179133c1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a210736e03a932a8e2e770cc179133c1b">followerAmpRatio</a></td></tr>
<tr class="memdesc:a210736e03a932a8e2e770cc179133c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のV0 ジェネレータの増幅率調整値 <a class="el" href="i2c_l_c_d_8cpp.html#a13552ed5f5a2a75f45312696ba4fdb9f" title="FollowerControlを送信する">lcd_FollowerControlSet()</a>関数で設定される  <br /></td></tr>
<tr class="separator:a210736e03a932a8e2e770cc179133c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6fc55aaed6f952f7af87c01dfab06" id="r_abba6fc55aaed6f952f7af87c01dfab06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abba6fc55aaed6f952f7af87c01dfab06">isPowerIconOn</a></td></tr>
<tr class="memdesc:abba6fc55aaed6f952f7af87c01dfab06"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のアイコン表示。lcd_ContrastSet()で設定される。  <br /></td></tr>
<tr class="separator:abba6fc55aaed6f952f7af87c01dfab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f663b95301131475d0726bc902914" id="r_aa01f663b95301131475d0726bc902914"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa01f663b95301131475d0726bc902914">isPowerBoost</a></td></tr>
<tr class="memdesc:aa01f663b95301131475d0726bc902914"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のPowerBoost の値。lcd_ContrastSet()で設定される。  <br /></td></tr>
<tr class="separator:aa01f663b95301131475d0726bc902914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7dbc4894add4d6462d44a886b53540" id="r_a0a7dbc4894add4d6462d44a886b53540"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a7dbc4894add4d6462d44a886b53540">uiContrast</a></td></tr>
<tr class="memdesc:a0a7dbc4894add4d6462d44a886b53540"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のコントラスト値。lcd_ContrastSet()で設定される。  <br /></td></tr>
<tr class="separator:a0a7dbc4894add4d6462d44a886b53540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610b0fe059118cd7e77579b8858028fd" id="r_a610b0fe059118cd7e77579b8858028fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a610b0fe059118cd7e77579b8858028fd">isInSleep</a></td></tr>
<tr class="memdesc:a610b0fe059118cd7e77579b8858028fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在スリープモード中かを示すフラグ。int <a class="el" href="i2c_l_c_d_8cpp.html#adbd14fd4d54e8ca6927b33790c1d12e3" title="液晶の表示を止め、低消費電力モードにする">lcd_Sleep(bool isSleep)</a>で設定される。  <br /></td></tr>
<tr class="separator:a610b0fe059118cd7e77579b8858028fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590dd76154dc086d8513c8ab70719d2c" id="r_a590dd76154dc086d8513c8ab70719d2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a590dd76154dc086d8513c8ab70719d2c">isDisplayOn</a></td></tr>
<tr class="memdesc:a590dd76154dc086d8513c8ab70719d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面全体を表示しているかどうかのフラグ  <br /></td></tr>
<tr class="separator:a590dd76154dc086d8513c8ab70719d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a957ff12a7fd93f2b5085700933ab" id="r_ade9a957ff12a7fd93f2b5085700933ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade9a957ff12a7fd93f2b5085700933ab">isUnderLine</a></td></tr>
<tr class="memdesc:ade9a957ff12a7fd93f2b5085700933ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソル位置の下線表示がオンかどうかのフラグ  <br /></td></tr>
<tr class="separator:ade9a957ff12a7fd93f2b5085700933ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc6594636cc7d26c66ec31a24ba1ea9" id="r_acbc6594636cc7d26c66ec31a24ba1ea9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbc6594636cc7d26c66ec31a24ba1ea9">isBlink</a></td></tr>
<tr class="memdesc:acbc6594636cc7d26c66ec31a24ba1ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソル位置の文字を点滅させるかどうかのフラグ  <br /></td></tr>
<tr class="separator:acbc6594636cc7d26c66ec31a24ba1ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee0978eeafb7b80cccd3d6c9e7fa563" id="r_a7ee0978eeafb7b80cccd3d6c9e7fa563"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ee0978eeafb7b80cccd3d6c9e7fa563">OSCFreq</a></td></tr>
<tr class="memdesc:a7ee0978eeafb7b80cccd3d6c9e7fa563"><td class="mdescLeft">&#160;</td><td class="mdescRight">オシレータ調整値  <br /></td></tr>
<tr class="separator:a7ee0978eeafb7b80cccd3d6c9e7fa563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1969ab5e0a8df272814c4307211484e6" id="r_a1969ab5e0a8df272814c4307211484e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1969ab5e0a8df272814c4307211484e6">isBias1By4</a></td></tr>
<tr class="memdesc:a1969ab5e0a8df272814c4307211484e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1/4バイアスかのフラグ  <br /></td></tr>
<tr class="separator:a1969ab5e0a8df272814c4307211484e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ac6fe9508fc3ad29d44d31a3de21d" id="r_aa24ac6fe9508fc3ad29d44d31a3de21d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24ac6fe9508fc3ad29d44d31a3de21d">isCursorDisplay</a></td></tr>
<tr class="memdesc:aa24ac6fe9508fc3ad29d44d31a3de21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソル表示のオンオフ切り替え。カーソルの表現方法はisUnderlineや、isBrinkに従う。  <br /></td></tr>
<tr class="separator:aa24ac6fe9508fc3ad29d44d31a3de21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>現在のLCDに対する設定値を保存する構造体。 </p>
<p>液晶に関するコマンドは、１つのコマンドで複数のオプション設定がある。一部分だけ設定を変えたいとき、 この構造体に含まれる設定を使用して、現在の設定を変えないまま、変更する。<br  />
 例えば、命令モードを変えたい場合、LCD_FUNCTIONSET　で、最下位ビット（LCD_FUNC_INSTTBL_SELECT)を変更する必要がある。 しかし、LCD_FUNCTIONSETには、ほかにも８ビットモード切替、２行表示モード切替などほかのビットも含まれている。 何もしていないと、現在の液晶の設定を読みだせないので、最下位ビットだけを変更することができない。 そこで、このライブラリで最後に設定した、８ビットモードや２行表示モードの指定を保存しておき、これらの設定を使用する。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a210736e03a932a8e2e770cc179133c1b" name="a210736e03a932a8e2e770cc179133c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210736e03a932a8e2e770cc179133c1b">&#9670;&#160;</a></span>followerAmpRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t followerAmpRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のV0 ジェネレータの増幅率調整値 <a class="el" href="i2c_l_c_d_8cpp.html#a13552ed5f5a2a75f45312696ba4fdb9f" title="FollowerControlを送信する">lcd_FollowerControlSet()</a>関数で設定される </p>

</div>
</div>
<a id="a1969ab5e0a8df272814c4307211484e6" name="a1969ab5e0a8df272814c4307211484e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1969ab5e0a8df272814c4307211484e6">&#9670;&#160;</a></span>isBias1By4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBias1By4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1/4バイアスかのフラグ </p>

</div>
</div>
<a id="acbc6594636cc7d26c66ec31a24ba1ea9" name="acbc6594636cc7d26c66ec31a24ba1ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6594636cc7d26c66ec31a24ba1ea9">&#9670;&#160;</a></span>isBlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBlink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソル位置の文字を点滅させるかどうかのフラグ </p>

</div>
</div>
<a id="aa24ac6fe9508fc3ad29d44d31a3de21d" name="aa24ac6fe9508fc3ad29d44d31a3de21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24ac6fe9508fc3ad29d44d31a3de21d">&#9670;&#160;</a></span>isCursorDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCursorDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソル表示のオンオフ切り替え。カーソルの表現方法はisUnderlineや、isBrinkに従う。 </p>

</div>
</div>
<a id="a590dd76154dc086d8513c8ab70719d2c" name="a590dd76154dc086d8513c8ab70719d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590dd76154dc086d8513c8ab70719d2c">&#9670;&#160;</a></span>isDisplayOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDisplayOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画面全体を表示しているかどうかのフラグ </p>

</div>
</div>
<a id="a2a141ac6baff6cfde05e6f7ff9af7031" name="a2a141ac6baff6cfde05e6f7ff9af7031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a141ac6baff6cfde05e6f7ff9af7031">&#9670;&#160;</a></span>isDisplayToLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDisplayToLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の文字の表示方向。右⇒左の場合はtrue。 </p>

</div>
</div>
<a id="a10e912227593f2e3858d75b149313c78" name="a10e912227593f2e3858d75b149313c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e912227593f2e3858d75b149313c78">&#9670;&#160;</a></span>isFollowerOnOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFollowerOnOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の電圧フォロア設定。 <a class="el" href="i2c_l_c_d_8cpp.html#a13552ed5f5a2a75f45312696ba4fdb9f" title="FollowerControlを送信する">lcd_FollowerControlSet()</a>関数で設定される </p>

</div>
</div>
<a id="a06db690d23dff8467eb006842642d95f" name="a06db690d23dff8467eb006842642d95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06db690d23dff8467eb006842642d95f">&#9670;&#160;</a></span>isFunc_2LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFunc_2LINE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の表示行数。trueの場合は２ｘ１６表示。 </p>

</div>
</div>
<a id="a800a6dca8a6a58148d44b219235b1dea" name="a800a6dca8a6a58148d44b219235b1dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800a6dca8a6a58148d44b219235b1dea">&#9670;&#160;</a></span>isFunc_8Bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFunc_8Bit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のデータビット数。trueの場合はデーターは８ビット。このライブラリでは常にtrue </p>

</div>
</div>
<a id="a8f2e75fdc43f14dcabebd3f6a9e0b920" name="a8f2e75fdc43f14dcabebd3f6a9e0b920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e75fdc43f14dcabebd3f6a9e0b920">&#9670;&#160;</a></span>isFunc_DoubleHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFunc_DoubleHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の文字の高さ。trueの場合は１行x16のときに使用される倍の高さ文字 </p>

</div>
</div>
<a id="a3fb5a06936e97779f2f7fb9cde7afe4e" name="a3fb5a06936e97779f2f7fb9cde7afe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb5a06936e97779f2f7fb9cde7afe4e">&#9670;&#160;</a></span>isFunc_ISMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFunc_ISMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在行われているLCDへの設定を保存するための変数。現在のインストラクションテーブル。trueの場合はIS=1（Extention Mode) </p>

</div>
</div>
<a id="a610b0fe059118cd7e77579b8858028fd" name="a610b0fe059118cd7e77579b8858028fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610b0fe059118cd7e77579b8858028fd">&#9670;&#160;</a></span>isInSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInSleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在スリープモード中かを示すフラグ。int <a class="el" href="i2c_l_c_d_8cpp.html#adbd14fd4d54e8ca6927b33790c1d12e3" title="液晶の表示を止め、低消費電力モードにする">lcd_Sleep(bool isSleep)</a>で設定される。 </p>

</div>
</div>
<a id="aa01f663b95301131475d0726bc902914" name="aa01f663b95301131475d0726bc902914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01f663b95301131475d0726bc902914">&#9670;&#160;</a></span>isPowerBoost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPowerBoost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のPowerBoost の値。lcd_ContrastSet()で設定される。 </p>

</div>
</div>
<a id="abba6fc55aaed6f952f7af87c01dfab06" name="abba6fc55aaed6f952f7af87c01dfab06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba6fc55aaed6f952f7af87c01dfab06">&#9670;&#160;</a></span>isPowerIconOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPowerIconOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のアイコン表示。lcd_ContrastSet()で設定される。 </p>

</div>
</div>
<a id="ade9a957ff12a7fd93f2b5085700933ab" name="ade9a957ff12a7fd93f2b5085700933ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9a957ff12a7fd93f2b5085700933ab">&#9670;&#160;</a></span>isUnderLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUnderLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソル位置の下線表示がオンかどうかのフラグ </p>

</div>
</div>
<a id="a7ee0978eeafb7b80cccd3d6c9e7fa563" name="a7ee0978eeafb7b80cccd3d6c9e7fa563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee0978eeafb7b80cccd3d6c9e7fa563">&#9670;&#160;</a></span>OSCFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OSCFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オシレータ調整値 </p>

</div>
</div>
<a id="a0a7dbc4894add4d6462d44a886b53540" name="a0a7dbc4894add4d6462d44a886b53540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7dbc4894add4d6462d44a886b53540">&#9670;&#160;</a></span>uiContrast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uiContrast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のコントラスト値。lcd_ContrastSet()で設定される。 </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
