<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: LCD_COMMANDS::POWERICON 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a></li><li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html">POWERICON</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle"><div class="title">LCD_COMMANDS::POWERICON 構造体</div></div>
</div><!--header-->
<div class="contents">

<p>TS1_POWERICONCTRLコマンドを使用する場合のオプション。  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ade5b1f562b9e883032bb428ad3131a88" id="r_ade5b1f562b9e883032bb428ad3131a88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade5b1f562b9e883032bb428ad3131a88">ICON_ON</a> = 0x08</td></tr>
<tr class="memdesc:ade5b1f562b9e883032bb428ad3131a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_POWERICONCTRLを使用する際のオプション。アイコン表示を行うかどうかの指定。  <br /></td></tr>
<tr class="separator:ade5b1f562b9e883032bb428ad3131a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3255a5d32acc048fc54ce23bb021e1f" id="r_ad3255a5d32acc048fc54ce23bb021e1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3255a5d32acc048fc54ce23bb021e1f">POWERBOOST</a> = 0x04</td></tr>
<tr class="memdesc:ad3255a5d32acc048fc54ce23bb021e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_POWERICONCTRLを使用する際のオプション。電源ブーストを行うかどうかを指定する。  <br /></td></tr>
<tr class="separator:ad3255a5d32acc048fc54ce23bb021e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be0624086decdac8012e936b9a0743" id="r_ad2be0624086decdac8012e936b9a0743"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2be0624086decdac8012e936b9a0743">CONTRASTUPPER_MASK</a> = 0b00000011</td></tr>
<tr class="memdesc:ad2be0624086decdac8012e936b9a0743"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_POWERICONCTRLを使用する際のオプション。液晶コントラスト指定の上位２ビット用のビットマスク。  <br /></td></tr>
<tr class="separator:ad2be0624086decdac8012e936b9a0743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>TS1_POWERICONCTRLコマンドを使用する場合のオプション。 </p>
<p>通常、TS1_POWERICONCTRLは単体で呼ばれず、TS1_FOLLOWERCONTRAST とセットで呼ばれる。<br  />
 液晶コントローラで文字のコントラストは、TS1_POWERICONCTRLで上位２ビット、IS1_FOLLOWERCONTRASTで下位４ビットを指定する。<br  />
そのため、lcd_ContrastSet(int contrast , bool is_PowerIconCtrl_IconOn , bool is_PowerIconCtrl_Boost)関数などで、 コントラストとアイコン表示、電源ブーストなど、IS1_FOLLOWERCTRLとIS1_FOLLOWERCONTRASTをセットにして処理している。 <br  />
 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="ad2be0624086decdac8012e936b9a0743" name="ad2be0624086decdac8012e936b9a0743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2be0624086decdac8012e936b9a0743">&#9670;&#160;</a></span>CONTRASTUPPER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CONTRASTUPPER_MASK = 0b00000011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IS1_POWERICONCTRLを使用する際のオプション。液晶コントラスト指定の上位２ビット用のビットマスク。 </p>
<p>lcd_ContrastSet(int contrast , bool is_PowerIconCtrl_IconOn , bool is_PowerIconCtrl_Boost)などで使用されている。 </p>

</div>
</div>
<a id="ade5b1f562b9e883032bb428ad3131a88" name="ade5b1f562b9e883032bb428ad3131a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5b1f562b9e883032bb428ad3131a88">&#9670;&#160;</a></span>ICON_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ICON_ON = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IS1_POWERICONCTRLを使用する際のオプション。アイコン表示を行うかどうかの指定。 </p>
<p>lcd_ContrastSet(int contrast , bool is_PowerIconCtrl_IconOn , bool is_PowerIconCtrl_Boost)の関数で使用されている。 </p>

</div>
</div>
<a id="ad3255a5d32acc048fc54ce23bb021e1f" name="ad3255a5d32acc048fc54ce23bb021e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3255a5d32acc048fc54ce23bb021e1f">&#9670;&#160;</a></span>POWERBOOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t POWERBOOST = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IS1_POWERICONCTRLを使用する際のオプション。電源ブーストを行うかどうかを指定する。 </p>
<p>lcd_ContrastSet(int contrast , bool is_PowerIconCtrl_IconOn , bool is_PowerIconCtrl_Boost)の関数で使用されている。 </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
