<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: LCD_COMMANDS::LCDFUNCSET_Option 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a></li><li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html">LCDFUNCSET_Option</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle"><div class="title">LCD_COMMANDS::LCDFUNCSET_Option 構造体</div></div>
</div><!--header-->
<div class="contents">

<p>LCD_FUNCTIONSETコマンドを使用するときのオプションフラグ  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ab50fc87ce9b70046bfa113d3cf6ae330" id="r_ab50fc87ce9b70046bfa113d3cf6ae330"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab50fc87ce9b70046bfa113d3cf6ae330">EIGHTBITMODE</a> = 0x10</td></tr>
<tr class="memdesc:ab50fc87ce9b70046bfa113d3cf6ae330"><td class="mdescLeft">&#160;</td><td class="mdescRight">８ビットモードで動作させる。このライブラリは４ビットモードをサポートしていないので、常に指定する。int <a class="el" href="i2c_l_c_d_8cpp.html#a41bed4174c65353b2335d40c3891882f" title="FUNCTIONSETを送信する。引数には、ビットマスクを指定する。内部的にはこっちが便利なので残してあるが、個別に引数として指定するほうを推奨。">lcd_FunctionSet()</a>などで使用されている。  <br /></td></tr>
<tr class="separator:ab50fc87ce9b70046bfa113d3cf6ae330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf7f664562b1e3ec0fd2889a1e45835" id="r_abdf7f664562b1e3ec0fd2889a1e45835"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdf7f664562b1e3ec0fd2889a1e45835">DOUBLELINE</a> = 0x08</td></tr>
<tr class="memdesc:abdf7f664562b1e3ec0fd2889a1e45835"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_FUNCTIONSETのときのオプション。２行モードを指定する。これを指定しない場合、１行目だけが使用される。 int <a class="el" href="i2c_l_c_d_8cpp.html#a7e2be7952fcdf056e2ec1d9165280906" title="FUNCTIONSETを送信する。">lcd_FunctionSet(bool is8Bit , bool is2Line ,bool isExtInstruction)</a>などで使用されている。  <br /></td></tr>
<tr class="separator:abdf7f664562b1e3ec0fd2889a1e45835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9cd93591f4848b1b174c4fb2712313" id="r_a5e9cd93591f4848b1b174c4fb2712313"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e9cd93591f4848b1b174c4fb2712313">DOUBLEHEIGHT</a> = 0x04</td></tr>
<tr class="memdesc:a5e9cd93591f4848b1b174c4fb2712313"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_FUNCTIONSETのときのオプション。倍高フォントモードを指定する。これを指定し、１行モードを使用すると２倍の高さの文字が１行で表示される。 int <a class="el" href="i2c_l_c_d_8cpp.html#a7e2be7952fcdf056e2ec1d9165280906" title="FUNCTIONSETを送信する。">lcd_FunctionSet(bool is8Bit , bool is2Line ,bool isExtInstruction)</a>;などで使用されている。  <br /></td></tr>
<tr class="separator:a5e9cd93591f4848b1b174c4fb2712313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5055cf810e309fa403033eec142b4d" id="r_a2e5055cf810e309fa403033eec142b4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e5055cf810e309fa403033eec142b4d">INSTRUCTIONTABLE</a> = 0x01</td></tr>
<tr class="memdesc:a2e5055cf810e309fa403033eec142b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_FUNCTIONSETのときのオプション。Extention instruction table(IS=1)を使用する。 int <a class="el" href="i2c_l_c_d_8cpp.html#a7e2be7952fcdf056e2ec1d9165280906" title="FUNCTIONSETを送信する。">lcd_FunctionSet(bool is8Bit , bool is2Line ,bool isExtInstruction)</a>、lcd_NormalMode()、lcd_ExtendMode()などで使用される。  <br /></td></tr>
<tr class="separator:a2e5055cf810e309fa403033eec142b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>LCD_FUNCTIONSETコマンドを使用するときのオプションフラグ </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a5e9cd93591f4848b1b174c4fb2712313" name="a5e9cd93591f4848b1b174c4fb2712313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9cd93591f4848b1b174c4fb2712313">&#9670;&#160;</a></span>DOUBLEHEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DOUBLEHEIGHT = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD_FUNCTIONSETのときのオプション。倍高フォントモードを指定する。これを指定し、１行モードを使用すると２倍の高さの文字が１行で表示される。 int <a class="el" href="i2c_l_c_d_8cpp.html#a7e2be7952fcdf056e2ec1d9165280906" title="FUNCTIONSETを送信する。">lcd_FunctionSet(bool is8Bit , bool is2Line ,bool isExtInstruction)</a>;などで使用されている。 </p>

</div>
</div>
<a id="abdf7f664562b1e3ec0fd2889a1e45835" name="abdf7f664562b1e3ec0fd2889a1e45835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf7f664562b1e3ec0fd2889a1e45835">&#9670;&#160;</a></span>DOUBLELINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DOUBLELINE = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD_FUNCTIONSETのときのオプション。２行モードを指定する。これを指定しない場合、１行目だけが使用される。 int <a class="el" href="i2c_l_c_d_8cpp.html#a7e2be7952fcdf056e2ec1d9165280906" title="FUNCTIONSETを送信する。">lcd_FunctionSet(bool is8Bit , bool is2Line ,bool isExtInstruction)</a>などで使用されている。 </p>

</div>
</div>
<a id="ab50fc87ce9b70046bfa113d3cf6ae330" name="ab50fc87ce9b70046bfa113d3cf6ae330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50fc87ce9b70046bfa113d3cf6ae330">&#9670;&#160;</a></span>EIGHTBITMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EIGHTBITMODE = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>８ビットモードで動作させる。このライブラリは４ビットモードをサポートしていないので、常に指定する。int <a class="el" href="i2c_l_c_d_8cpp.html#a41bed4174c65353b2335d40c3891882f" title="FUNCTIONSETを送信する。引数には、ビットマスクを指定する。内部的にはこっちが便利なので残してあるが、個別に引数として指定するほうを推奨。">lcd_FunctionSet()</a>などで使用されている。 </p>

</div>
</div>
<a id="a2e5055cf810e309fa403033eec142b4d" name="a2e5055cf810e309fa403033eec142b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5055cf810e309fa403033eec142b4d">&#9670;&#160;</a></span>INSTRUCTIONTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INSTRUCTIONTABLE = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD_FUNCTIONSETのときのオプション。Extention instruction table(IS=1)を使用する。 int <a class="el" href="i2c_l_c_d_8cpp.html#a7e2be7952fcdf056e2ec1d9165280906" title="FUNCTIONSETを送信する。">lcd_FunctionSet(bool is8Bit , bool is2Line ,bool isExtInstruction)</a>、lcd_NormalMode()、lcd_ExtendMode()などで使用される。 </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
