<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: E:/Programing/Pico/LCDDriver/LCDDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_9fdf9ef9a68f0517d66f30ebf11c6479.html">Programing</a></li><li class="navelem"><a class="el" href="dir_d8e0696d1787bd4ac3a3939d217501c1.html">Pico</a></li><li class="navelem"><a class="el" href="dir_1d229b7c40695637c63056c87d995419.html">LCDDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LCDDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="i2c_l_c_d_8h.html">i2cLCD.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// I2C defines</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This example will use I2C0 on GPIO8 (SDA) and GPIO9 (SCL) running at 400KHz.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Pins can be changed, see the GPIO function select table in the datasheet for information on GPIO assignments</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_l_c_d_driver_8cpp.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">    9</a></span><span class="preprocessor">#define I2C_PORT i2c0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_l_c_d_driver_8cpp.html#a18aefd12ad84d4c33dc97923cb821e47">   10</a></span><span class="preprocessor">#define I2C_SDA 8</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_l_c_d_driver_8cpp.html#a212ca328a6409c98f8c3dfbbe1ba561d">   11</a></span><span class="preprocessor">#define I2C_SCL 9</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_l_c_d_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_l_c_d_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    stdio_init_all();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// I2C Initialisation. Using it at 100Khz.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    i2c_init(<a class="code hl_define" href="_l_c_d_driver_8cpp.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a>, <a class="code hl_define" href="i2c_l_c_d_8h.html#a410dc1e7572425a449b5dc0f7ca9f69d">I2C_SPEED</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    gpio_set_function(<a class="code hl_define" href="_l_c_d_driver_8cpp.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a>, GPIO_FUNC_I2C);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    gpio_set_function(<a class="code hl_define" href="_l_c_d_driver_8cpp.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a>, GPIO_FUNC_I2C);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    gpio_pull_up(<a class="code hl_define" href="_l_c_d_driver_8cpp.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    gpio_pull_up(<a class="code hl_define" href="_l_c_d_driver_8cpp.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> iSendBytes = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> iRet;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// lcd_EntryModeSet(true);</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//lcd_ReturnHome();</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a53e8c88bec8c00483e1ec4acf17b04ba">lcd_CursorDisplay</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a>(<span class="stringliteral">&quot;Testing&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a53e8c88bec8c00483e1ec4acf17b04ba">lcd_CursorDisplay</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#adbd14fd4d54e8ca6927b33790c1d12e3">lcd_Sleep</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#adbd14fd4d54e8ca6927b33790c1d12e3">lcd_Sleep</a>(<span class="keyword">false</span>); <span class="comment">// なぜか、スリープから復帰しない。</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ae9556948ac79b3bb19afe08dbf26649c">lcd_IconSet</a>(<span class="keyword">true</span>,<a class="code hl_enumvalue" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfa32eb4d0a648eeb52580dbf900318264f">LCD_ICON::ANTENA</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ae9556948ac79b3bb19afe08dbf26649c">lcd_IconSet</a>(<span class="keyword">true</span>,<a class="code hl_enumvalue" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfabed030efadd25858cf02b8abd31905bb">LCD_ICON::BATTERY</a>); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ae9556948ac79b3bb19afe08dbf26649c">lcd_IconSet</a>(<span class="keyword">false</span>,<a class="code hl_enumvalue" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfa32eb4d0a648eeb52580dbf900318264f">LCD_ICON::ANTENA</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ae9556948ac79b3bb19afe08dbf26649c">lcd_IconSet</a>(<span class="keyword">false</span>,<a class="code hl_enumvalue" href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfabed030efadd25858cf02b8abd31905bb">LCD_ICON::BATTERY</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a643928a0d3169e5f932c87a958559ca1">lcd_ExtendMode</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a46741690bab71935ee063ed91bfb9059">lcd_NormalMode</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// lcd_FunctionSet(true,false,false);</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#aae85584db94cc1da1be42831dec04a71">lcd_CursorPosition</a>(0,0);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a>(<span class="stringliteral">&quot;Hello, world!&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#aae85584db94cc1da1be42831dec04a71">lcd_CursorPosition</a>(1,0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a>(<span class="stringliteral">&quot;\261\262&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ae0b04bd5aa442cc5a0f0c8dac8721705">lcd_DisplayShift</a>(-1);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a> (<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ae0b04bd5aa442cc5a0f0c8dac8721705">lcd_DisplayShift</a>(-1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a> (<span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ae0b04bd5aa442cc5a0f0c8dac8721705">lcd_DisplayShift</a>(1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a> (<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ae0b04bd5aa442cc5a0f0c8dac8721705">lcd_DisplayShift</a>(1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a> (<span class="stringliteral">&quot;d&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        printf(<span class="stringliteral">&quot;Hello, world!\n&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        sleep_ms(1000);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="ttc" id="a_l_c_d_driver_8cpp_html_a18aefd12ad84d4c33dc97923cb821e47"><div class="ttname"><a href="_l_c_d_driver_8cpp.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a></div><div class="ttdeci">#define I2C_SDA</div><div class="ttdef"><b>Definition</b> <a href="#l00010">LCDDriver.cpp:10</a></div></div>
<div class="ttc" id="a_l_c_d_driver_8cpp_html_a212ca328a6409c98f8c3dfbbe1ba561d"><div class="ttname"><a href="_l_c_d_driver_8cpp.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a></div><div class="ttdeci">#define I2C_SCL</div><div class="ttdef"><b>Definition</b> <a href="#l00011">LCDDriver.cpp:11</a></div></div>
<div class="ttc" id="a_l_c_d_driver_8cpp_html_ad9ecf80e1eac083d16ec47f9d3aeb39f"><div class="ttname"><a href="_l_c_d_driver_8cpp.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a></div><div class="ttdeci">#define I2C_PORT</div><div class="ttdef"><b>Definition</b> <a href="#l00009">LCDDriver.cpp:9</a></div></div>
<div class="ttc" id="a_l_c_d_driver_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_l_c_d_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">LCDDriver.cpp:14</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_a46741690bab71935ee063ed91bfb9059"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#a46741690bab71935ee063ed91bfb9059">lcd_NormalMode</a></div><div class="ttdeci">int lcd_NormalMode()</div><div class="ttdoc">命令セットを標準モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを０）にする。  lcd_FunctionSetで指定した、ほかの設定値は変更されない。</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00352">i2cLCD.cpp:352</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_a53e8c88bec8c00483e1ec4acf17b04ba"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#a53e8c88bec8c00483e1ec4acf17b04ba">lcd_CursorDisplay</a></div><div class="ttdeci">int lcd_CursorDisplay(bool isDisp)</div><div class="ttdoc">液晶のカーソルを表示するかどうかを指定する</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00420">i2cLCD.cpp:420</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_a643928a0d3169e5f932c87a958559ca1"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#a643928a0d3169e5f932c87a958559ca1">lcd_ExtendMode</a></div><div class="ttdeci">int lcd_ExtendMode()</div><div class="ttdoc">命令セットを拡張モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを１）にする。  lcd_FunctionSetで指定した、ほかの設定値は変更されない。</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00373">i2cLCD.cpp:373</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_a93e055e5cb58caba2de7528a2d5a89e3"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a></div><div class="ttdeci">int lcd_string(const char *s)</div><div class="ttdoc">現在のカーソル位置に、指定された文字列を表示する</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00438">i2cLCD.cpp:438</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_aae85584db94cc1da1be42831dec04a71"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#aae85584db94cc1da1be42831dec04a71">lcd_CursorPosition</a></div><div class="ttdeci">int lcd_CursorPosition(int line, int position)</div><div class="ttdoc">液晶のカーソル位置を指定する。文字列を表示するときは、このカーソル位置から表示される。</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00304">i2cLCD.cpp:304</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00688">i2cLCD.cpp:688</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_adbd14fd4d54e8ca6927b33790c1d12e3"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#adbd14fd4d54e8ca6927b33790c1d12e3">lcd_Sleep</a></div><div class="ttdeci">int lcd_Sleep(bool isSleep)</div><div class="ttdoc">液晶の表示を止め、低消費電力モードにする</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00647">i2cLCD.cpp:647</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_ae0b04bd5aa442cc5a0f0c8dac8721705"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#ae0b04bd5aa442cc5a0f0c8dac8721705">lcd_DisplayShift</a></div><div class="ttdeci">int lcd_DisplayShift(int8_t ShiftCnt)</div><div class="ttdoc">ディスプレイに表示されている文字を左右にシフトする。カーソル位置は表示文字に追従する。</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00624">i2cLCD.cpp:624</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_ae9556948ac79b3bb19afe08dbf26649c"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#ae9556948ac79b3bb19afe08dbf26649c">lcd_IconSet</a></div><div class="ttdeci">int lcd_IconSet(bool isDisp, LCD_ICON icon)</div><div class="ttdoc">LCDのアイコンをオン/オフする。</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8cpp_source.html#l00564">i2cLCD.cpp:564</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html"><div class="ttname"><a href="i2c_l_c_d_8h.html">i2cLCD.h</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a3bf6f36763590534e7e9367db15ff1bfa32eb4d0a648eeb52580dbf900318264f"><div class="ttname"><a href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfa32eb4d0a648eeb52580dbf900318264f">ANTENA</a></div><div class="ttdeci">@ ANTENA</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8h_source.html#l00021">i2cLCD.h:21</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a3bf6f36763590534e7e9367db15ff1bfabed030efadd25858cf02b8abd31905bb"><div class="ttname"><a href="i2c_l_c_d_8h.html#a3bf6f36763590534e7e9367db15ff1bfabed030efadd25858cf02b8abd31905bb">BATTERY</a></div><div class="ttdeci">@ BATTERY</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8h_source.html#l00032">i2cLCD.h:32</a></div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a410dc1e7572425a449b5dc0f7ca9f69d"><div class="ttname"><a href="i2c_l_c_d_8h.html#a410dc1e7572425a449b5dc0f7ca9f69d">I2C_SPEED</a></div><div class="ttdeci">#define I2C_SPEED</div><div class="ttdef"><b>Definition</b> <a href="i2c_l_c_d_8h_source.html#l00013">i2cLCD.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
