<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>AQM0802&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#ac63d1843ea0bb1a5c14de0d71a15d50f">i2cLCD.h</a></li>
<li>CMD_DELAY&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a4ca5cb17bd1eb06a917c1a257071e97e">i2cLCD.h</a></li>
<li>CMD_DELAY_LONG&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a0783da0806c9cf55314b8f977cb99dde">i2cLCD.h</a></li>
<li>DEFAULT_CONTRAST&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a2f01767d043b7aa4d69607c3cb7ef7bb">i2cLCD.h</a></li>
<li>I2C_ADDRESS&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a770f0c15acd838afca500d56b792c6b5">i2cLCD.h</a></li>
<li>i2c_default&#160;:&#160;<a class="el" href="i2c_l_c_d_8cpp.html#a9f2660265bb7f68a0813f59928c545f4">i2cLCD.cpp</a></li>
<li>I2C_PORT&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">i2cLCD.h</a></li>
<li>I2C_SCL&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">i2cLCD.h</a></li>
<li>I2C_SDA&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a18aefd12ad84d4c33dc97923cb821e47">i2cLCD.h</a></li>
<li>I2C_SPEED&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a410dc1e7572425a449b5dc0f7ca9f69d">i2cLCD.h</a></li>
<li>LCD_ICONEXIST&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a710520ffa41bad4a283abf82ce655c54">i2cLCD.h</a></li>
<li>MAX_CHARS&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a8adbf2b1e0569dded992fee665e86e70">i2cLCD.h</a>, <a class="el" href="i2c_l_c_dlocal_8h.html#a8adbf2b1e0569dded992fee665e86e70">i2cLCDlocal.h</a></li>
<li>MAX_LINES&#160;:&#160;<a class="el" href="i2c_l_c_d_8h.html#a07e2b531c72985b064c431c05dfbc5fc">i2cLCD.h</a>, <a class="el" href="i2c_l_c_dlocal_8h.html#a07e2b531c72985b064c431c05dfbc5fc">i2cLCDlocal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
