<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: i2cLCDlocal.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8e4e96d5b7b7d2acc94c7da002e7cda.html">LCDDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">i2cLCDlocal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="i2c_l_c_dlocal_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __i2cLCDLocal_h__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define __i2cLCDLocal_h__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef __i2clcd_h__</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="i2c_l_c_d_8h.html">i2clcd.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="i2c_l_c_dlocal_8h.html#a07e2b531c72985b064c431c05dfbc5fc">   21</a></span><span class="preprocessor">#define MAX_LINES      2</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="i2c_l_c_dlocal_8h.html#a8adbf2b1e0569dded992fee665e86e70">   23</a></span><span class="preprocessor">#define MAX_CHARS      16</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="i2c_l_c_dlocal_8h.html#accd98b3a82c388f0b28286a59d6d969c">   30</a></span><span class="keyword">const</span> <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="i2c_l_c_dlocal_8h.html#accd98b3a82c388f0b28286a59d6d969c">LCD_CHARACTER</a> = 0x40;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="i2c_l_c_dlocal_8h.html#a659f38ec3056106f4ccbd971f18f3555">   33</a></span><span class="keyword">const</span> <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="i2c_l_c_dlocal_8h.html#a659f38ec3056106f4ccbd971f18f3555">LCD_COMMAND</a> = 0x0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">   41</a></span><span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a3060e61b0a792cc64d69d0f9b86c9c33">   43</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a3060e61b0a792cc64d69d0f9b86c9c33">CLEARDISPLAY</a> = 0x01;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a27d753f98f58142bb5fe5e3bf30f09cf">   45</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a27d753f98f58142bb5fe5e3bf30f09cf">RETURNHOME</a> = 0x02;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8cd41e0fd696a85a925c68c5fbdf3d6f">   47</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8cd41e0fd696a85a925c68c5fbdf3d6f">ENTRYMODESET</a> = 0x04;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aebfaafcb22b1e5632e5e1e513db77bb7">   49</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aebfaafcb22b1e5632e5e1e513db77bb7">DISPLAYONOFF</a> = 0x08;         </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aa5c30cae51a255df58bfaf1e94839f63">   51</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aa5c30cae51a255df58bfaf1e94839f63">FUNCTIONSET</a> = 0x20;               </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6c4f4a4320e75fa1c5c8c0fda208c693">   53</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6c4f4a4320e75fa1c5c8c0fda208c693">SETDDRAMADDR</a> = 0x80;              </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae1b1a08f3763d6f62f9d544a2ba48a13">   56</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae1b1a08f3763d6f62f9d544a2ba48a13">IS0_CURDISPSHIFT</a> = 0x10;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8787c95f686f181c91a54bd702cdfb7f">   58</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8787c95f686f181c91a54bd702cdfb7f">IS0_SETCGRAM</a> = 0x40;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a160581e1c8db6e36cf777121bb24e7fd">   62</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a160581e1c8db6e36cf777121bb24e7fd">IS1_INTOSC</a> = 0x10; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a73c8504683633e714fcfeaf6a4fb90a2">   64</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a73c8504683633e714fcfeaf6a4fb90a2">IS1_SETICON</a> = 0x40;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#afc63793a4a34627695cc00bde0a6f755">   66</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#afc63793a4a34627695cc00bde0a6f755">IS1_POWERICONCTRL</a> = 0x50;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a1c128b9b63dc5d81779ac02611a2bd40">   68</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a1c128b9b63dc5d81779ac02611a2bd40">IS1_FOLLOWERCTRL</a> = 0x60;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a9bfdab4f4c1122e350fbc633425f2c10">   70</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a9bfdab4f4c1122e350fbc633425f2c10">IS1_FOLLOWERCONTRAST</a> = 0x70;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html">   77</a></span>    <span class="keyword">const</span> <span class="keyword">struct  </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html">LCDFUNCSET_Option</a> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#ab50fc87ce9b70046bfa113d3cf6ae330">   79</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#ab50fc87ce9b70046bfa113d3cf6ae330">EIGHTBITMODE</a> = 0x10;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#abdf7f664562b1e3ec0fd2889a1e45835">   83</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#abdf7f664562b1e3ec0fd2889a1e45835">DOUBLELINE</a> = 0x08;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a5e9cd93591f4848b1b174c4fb2712313">   87</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a5e9cd93591f4848b1b174c4fb2712313">DOUBLEHEIGHT</a> = 0x04;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a2e5055cf810e309fa403033eec142b4d">   91</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a2e5055cf810e309fa403033eec142b4d">INSTRUCTIONTABLE</a> = 0x01;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#abeeb672857c563b23ae774adcfd9dab3">   92</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#abeeb672857c563b23ae774adcfd9dab3">FuncSetOpt</a>;</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html">   99</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html">ENTRYMODESET_OPTION</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#a056d779a67262af9fbeb495253530d65">  103</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#a056d779a67262af9fbeb495253530d65">SHIFTINCREMENT</a> = 0x01;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#aa4b0b29f29aa1d44ace39652ed554a05">  108</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#aa4b0b29f29aa1d44ace39652ed554a05">LEFT</a> = 0x02;             </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8ce190abc12d4056267faec5dc320fcf">  109</a></span>    }  <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8ce190abc12d4056267faec5dc320fcf">EntryModeOpt</a>;</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="};">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html">  115</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html">DISPLAYONOFF_OPTION</a> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a21da9d4d8783658552103ecec63ee53c">  117</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a21da9d4d8783658552103ecec63ee53c">CURBLINK_ON</a>= 0x01;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#ab7773282f7b3186950fc0abaf3a513eb">  119</a></span>        uint8_t  <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#ab7773282f7b3186950fc0abaf3a513eb">CURSOR_ON</a> = 0x02;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a137b00c30a6aad6edf8bc52b22af6be6">  121</a></span>        uint8_t  <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a137b00c30a6aad6edf8bc52b22af6be6">DISPLAY_ON</a> = 0x04;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6088bfda402c406c010e71c9f4b75f35">  122</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6088bfda402c406c010e71c9f4b75f35">DisplayOnOffOpt</a>;</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="};">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html">  125</a></span>    <span class="keyword">const</span>  <span class="keyword">struct  </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html">SETDDRAM_OPTION</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html#a62e4eed98d819f5ef3cd0e227d3d409f">  128</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html#a62e4eed98d819f5ef3cd0e227d3d409f">LCD_SETDDRAM_MASK</a> = 0b01111111;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ace31a887406800e46f696534ea173a99">  129</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ace31a887406800e46f696534ea173a99">DDRAMOpt</a>;</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="};">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html">  135</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html">CURDISPSHIFT</a> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a51673dae05e7ae6449c3eafe43e0c678">  137</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a51673dae05e7ae6449c3eafe43e0c678">CURSOR_LEFT</a>  = 0b00000000;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a5c73246429c6cac25441e075f7160228">  140</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a5c73246429c6cac25441e075f7160228">CURSOR_RIGHT</a> = 0b00000100;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a83eb1e3e241bd073d1dedfd1d1460c3f">  143</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a83eb1e3e241bd073d1dedfd1d1460c3f">DISPLAY_LEFT</a> = 0b00001000;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a839b845159dde7a613c64f4340270989">  146</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a839b845159dde7a613c64f4340270989">DISPLAY_RIGHT</a>= 0b00001100;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a919953d365db75644edc9ae320f1f41b">  147</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a919953d365db75644edc9ae320f1f41b">CurDispShiftOpt</a>;</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="};">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html">  154</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html">SETCGRAM</a> {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html#a3968a6817525a3270da27920058262c0">  156</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html#a3968a6817525a3270da27920058262c0">SETCGRAM_MASK</a> = 0b00111111;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8b49cb3475a2983469cb0389f27903f5">  157</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8b49cb3475a2983469cb0389f27903f5">SetCGRAMOpt</a>;</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="};">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html">  163</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html">INTOSC</a> {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#ab378a2663c69dfb609710208693a0ad7">  166</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#ab378a2663c69dfb609710208693a0ad7">BIAS1BY4</a> = 0x08;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#a4925db2be1e29106fa4e19493a831ad4">  170</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#a4925db2be1e29106fa4e19493a831ad4">FREQMASK</a> = 0b00000111;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a986274b6b27da2ac3578a1a5c658a26e">  171</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a986274b6b27da2ac3578a1a5c658a26e">IntOSCOpt</a>;</div>
</div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="};">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html">  176</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html">SETICON</a> {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html#a79986c141e66bcee84b566da0b2fbaa6">  179</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html#a79986c141e66bcee84b566da0b2fbaa6">SETICON_MASK</a> = 0b00011111;        </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae58c6e3f4ad89284da7be716366acc06">  180</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae58c6e3f4ad89284da7be716366acc06">SetIconOpt</a>;</div>
</div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="};">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html">  188</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html">POWERICON</a> {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ade5b1f562b9e883032bb428ad3131a88">  191</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ade5b1f562b9e883032bb428ad3131a88">ICON_ON</a> = 0x08;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad3255a5d32acc048fc54ce23bb021e1f">  195</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad3255a5d32acc048fc54ce23bb021e1f">POWERBOOST</a> = 0x04;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad2be0624086decdac8012e936b9a0743">  199</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad2be0624086decdac8012e936b9a0743">CONTRASTUPPER_MASK</a> = 0b00000011;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ac7b94aa8a3d97169ce37aef5c34985e3">  200</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ac7b94aa8a3d97169ce37aef5c34985e3">PowerIconOpt</a>;</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="};">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html">  205</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html">FOLLOWER</a> {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a738f75db3ed5768dff13014e4f810349">  208</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a738f75db3ed5768dff13014e4f810349">ON</a> = 0x08;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a724a488c4f3424a1b746885e0285be21">  212</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a724a488c4f3424a1b746885e0285be21">AMPRATIO_MASK</a> = 0b00000111;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aaa69d8a5e0673010c859b49fcabf7f29">  214</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aaa69d8a5e0673010c859b49fcabf7f29">FollowerOpt</a>;</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="};">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html">  223</a></span>    <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html">CONTRAST</a> {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="comment">// IS1_FOLLOWERCTRL　を使用する際のオプション。液晶のコントラストの下位4ビットを指定するためのマスク。（POWERICONCTRLで、上位2ビットを指定）</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html#ab4fc2ce011c1edd6b45f030a2ee256b8">  226</a></span>        uint8_t <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html#ab4fc2ce011c1edd6b45f030a2ee256b8">CONTRASTLOWER_MASK</a> = 0b00001111;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#af1556657829fa4d3fa36bab5c40004d7">  227</a></span>    } <a class="code hl_variable" href="struct_l_c_d___c_o_m_m_a_n_d_s.html#af1556657829fa4d3fa36bab5c40004d7">FollowerContrastOpt</a>;</div>
</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="i2c_l_c_dlocal_8h.html#a8323e03517c45ed092d4f82aee7a71b5">  228</a></span>} <a class="code hl_variable" href="i2c_l_c_dlocal_8h.html#a8323e03517c45ed092d4f82aee7a71b5">LCDCommands</a>;</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="};">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html">  240</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d_setting.html">LCDSetting</a> {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a3fb5a06936e97779f2f7fb9cde7afe4e">  242</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a3fb5a06936e97779f2f7fb9cde7afe4e">isFunc_ISMode</a>; </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a06db690d23dff8467eb006842642d95f">  244</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a06db690d23dff8467eb006842642d95f">isFunc_2LINE</a>; </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a8f2e75fdc43f14dcabebd3f6a9e0b920">  246</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a8f2e75fdc43f14dcabebd3f6a9e0b920">isFunc_DoubleHeight</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a800a6dca8a6a58148d44b219235b1dea">  248</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a800a6dca8a6a58148d44b219235b1dea">isFunc_8Bit</a>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a2a141ac6baff6cfde05e6f7ff9af7031">  250</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a2a141ac6baff6cfde05e6f7ff9af7031">isDisplayToLeft</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#if LCD_ICONEXIST</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    uint8_t aryIconValue[16];</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a10e912227593f2e3858d75b149313c78">  256</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a10e912227593f2e3858d75b149313c78">isFollowerOnOff</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a210736e03a932a8e2e770cc179133c1b">  258</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d_setting.html#a210736e03a932a8e2e770cc179133c1b">followerAmpRatio</a>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#abba6fc55aaed6f952f7af87c01dfab06">  260</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#abba6fc55aaed6f952f7af87c01dfab06">isPowerIconOn</a>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#aa01f663b95301131475d0726bc902914">  262</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#aa01f663b95301131475d0726bc902914">isPowerBoost</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a0a7dbc4894add4d6462d44a886b53540">  264</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d_setting.html#a0a7dbc4894add4d6462d44a886b53540">uiContrast</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a610b0fe059118cd7e77579b8858028fd">  266</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a610b0fe059118cd7e77579b8858028fd">isInSleep</a>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a590dd76154dc086d8513c8ab70719d2c">  268</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a590dd76154dc086d8513c8ab70719d2c">isDisplayOn</a>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#ade9a957ff12a7fd93f2b5085700933ab">  270</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#ade9a957ff12a7fd93f2b5085700933ab">isUnderLine</a>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#acbc6594636cc7d26c66ec31a24ba1ea9">  272</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#acbc6594636cc7d26c66ec31a24ba1ea9">isBlink</a>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a7ee0978eeafb7b80cccd3d6c9e7fa563">  274</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d_setting.html#a7ee0978eeafb7b80cccd3d6c9e7fa563">OSCFreq</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a1969ab5e0a8df272814c4307211484e6">  276</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#a1969ab5e0a8df272814c4307211484e6">isBias1By4</a>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#aa24ac6fe9508fc3ad29d44d31a3de21d">  278</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_l_c_d_setting.html#aa24ac6fe9508fc3ad29d44d31a3de21d">isCursorDisplay</a>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#a2dc10a1db82d09845f161c1cf08cac8b">  280</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d_setting.html#a2dc10a1db82d09845f161c1cf08cac8b">curPosLine</a>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="struct_l_c_d_setting.html#ae8c6341a75398496f7f83b7fc469898d">  282</a></span>    uint8_t <a class="code hl_variable" href="struct_l_c_d_setting.html#ae8c6341a75398496f7f83b7fc469898d">curPosColumn</a>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>};</div>
</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="i2c_l_c_dlocal_8h.html#a432885928b34a30a10de54ead9f4a3d1">  288</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_l_c_d_setting.html">LCDSetting</a> <a class="code hl_variable" href="i2c_l_c_dlocal_8h.html#a432885928b34a30a10de54ead9f4a3d1">lcdSetting</a>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ai2c_l_c_d_8h_html"><div class="ttname"><a href="i2c_l_c_d_8h.html">i2cLCD.h</a></div><div class="ttdoc">Strawberry Linux製、I2C低電圧キャラクタ液晶モジュール（１６ｘ２行） （SB1602B）を、Raspberry PI picoのC/C++ SDKから使用するためのライブラのヘッダファ...</div></div>
<div class="ttc" id="ai2c_l_c_dlocal_8h_html_a432885928b34a30a10de54ead9f4a3d1"><div class="ttname"><a href="i2c_l_c_dlocal_8h.html#a432885928b34a30a10de54ead9f4a3d1">lcdSetting</a></div><div class="ttdeci">struct LCDSetting lcdSetting</div><div class="ttdoc">現在のLCDに対する設定値を保存する構造体の実体。Strawberry 液晶は現在の状態を読みだすことができないので、このライブラリで行った設定を保存しておく</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:288</div></div>
<div class="ttc" id="ai2c_l_c_dlocal_8h_html_a659f38ec3056106f4ccbd971f18f3555"><div class="ttname"><a href="i2c_l_c_dlocal_8h.html#a659f38ec3056106f4ccbd971f18f3555">LCD_COMMAND</a></div><div class="ttdeci">static const uint8_t LCD_COMMAND</div><div class="ttdoc">LCDに送信する際のコマンドコード。コマンドを送信する。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:33</div></div>
<div class="ttc" id="ai2c_l_c_dlocal_8h_html_a8323e03517c45ed092d4f82aee7a71b5"><div class="ttname"><a href="i2c_l_c_dlocal_8h.html#a8323e03517c45ed092d4f82aee7a71b5">LCDCommands</a></div><div class="ttdeci">static const struct LCD_COMMANDS LCDCommands</div></div>
<div class="ttc" id="ai2c_l_c_dlocal_8h_html_accd98b3a82c388f0b28286a59d6d969c"><div class="ttname"><a href="i2c_l_c_dlocal_8h.html#accd98b3a82c388f0b28286a59d6d969c">LCD_CHARACTER</a></div><div class="ttdeci">static const uint8_t LCD_CHARACTER</div><div class="ttdoc">LCDに送信する際のコマンドコード。データ（文字列）を送信する。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:30</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html">LCD_COMMANDS::CONTRAST</a></div><div class="ttdoc">IS1_FOLLOWERCONTRASTコマンドを使用する時のオプション。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:223</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t_html_ab4fc2ce011c1edd6b45f030a2ee256b8"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html#ab4fc2ce011c1edd6b45f030a2ee256b8">LCD_COMMANDS::CONTRAST::CONTRASTLOWER_MASK</a></div><div class="ttdeci">uint8_t CONTRASTLOWER_MASK</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:226</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html">LCD_COMMANDS::CURDISPSHIFT</a></div><div class="ttdoc">LCD_TBL0_CURDISPSHIFTコマンドのときのオプションフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:135</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t_html_a51673dae05e7ae6449c3eafe43e0c678"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a51673dae05e7ae6449c3eafe43e0c678">LCD_COMMANDS::CURDISPSHIFT::CURSOR_LEFT</a></div><div class="ttdeci">uint8_t CURSOR_LEFT</div><div class="ttdoc">カーソルを左に移動させる。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:137</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t_html_a5c73246429c6cac25441e075f7160228"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a5c73246429c6cac25441e075f7160228">LCD_COMMANDS::CURDISPSHIFT::CURSOR_RIGHT</a></div><div class="ttdeci">uint8_t CURSOR_RIGHT</div><div class="ttdoc">カーソルを右に移動させる。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:140</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t_html_a839b845159dde7a613c64f4340270989"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a839b845159dde7a613c64f4340270989">LCD_COMMANDS::CURDISPSHIFT::DISPLAY_RIGHT</a></div><div class="ttdeci">uint8_t DISPLAY_RIGHT</div><div class="ttdoc">画面全体を右に移動させる。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:146</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t_html_a83eb1e3e241bd073d1dedfd1d1460c3f"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#a83eb1e3e241bd073d1dedfd1d1460c3f">LCD_COMMANDS::CURDISPSHIFT::DISPLAY_LEFT</a></div><div class="ttdeci">uint8_t DISPLAY_LEFT</div><div class="ttdoc">画面全体を左に移動させる。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:143</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html">LCD_COMMANDS::DISPLAYONOFF_OPTION</a></div><div class="ttdoc">LCD_DISPLAYONOFFコマンドを使用するときのオプションフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:115</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n_html_a137b00c30a6aad6edf8bc52b22af6be6"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a137b00c30a6aad6edf8bc52b22af6be6">LCD_COMMANDS::DISPLAYONOFF_OPTION::DISPLAY_ON</a></div><div class="ttdeci">uint8_t DISPLAY_ON</div><div class="ttdoc">LCD_DISPLAYONOFFコマンド時のオプション。ディスプレイ全体が表示される。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:121</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n_html_a21da9d4d8783658552103ecec63ee53c"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#a21da9d4d8783658552103ecec63ee53c">LCD_COMMANDS::DISPLAYONOFF_OPTION::CURBLINK_ON</a></div><div class="ttdeci">uint8_t CURBLINK_ON</div><div class="ttdoc">カーソル位置の文字が点滅する。（■と文字が交互に表示される）lcd_CursorModeなどから使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:117</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n_html_ab7773282f7b3186950fc0abaf3a513eb"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#ab7773282f7b3186950fc0abaf3a513eb">LCD_COMMANDS::DISPLAYONOFF_OPTION::CURSOR_ON</a></div><div class="ttdeci">uint8_t CURSOR_ON</div><div class="ttdoc">カーソル位置に下線が表示される。lcd_CursorModeなどから使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:119</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html">LCD_COMMANDS::ENTRYMODESET_OPTION</a></div><div class="ttdoc">LCD_ENTRYMODESETコマンドを使用するときのオプションフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:99</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n_html_a056d779a67262af9fbeb495253530d65"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#a056d779a67262af9fbeb495253530d65">LCD_COMMANDS::ENTRYMODESET_OPTION::SHIFTINCREMENT</a></div><div class="ttdeci">uint8_t SHIFTINCREMENT</div><div class="ttdoc">LCD_ENTRYMODESETコマンドの時使用するオプション。文字の書き込み方向を設定する。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:103</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n_html_aa4b0b29f29aa1d44ace39652ed554a05"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#aa4b0b29f29aa1d44ace39652ed554a05">LCD_COMMANDS::ENTRYMODESET_OPTION::LEFT</a></div><div class="ttdeci">uint8_t LEFT</div><div class="ttdoc">LCD_ENTRYMODESETコマンドの時使用するオプション。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:108</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html">LCD_COMMANDS::FOLLOWER</a></div><div class="ttdoc">IS1_FOLLOWERCTRLコマンドを使用するときのオプション</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:205</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r_html_a724a488c4f3424a1b746885e0285be21"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a724a488c4f3424a1b746885e0285be21">LCD_COMMANDS::FOLLOWER::AMPRATIO_MASK</a></div><div class="ttdeci">uint8_t AMPRATIO_MASK</div><div class="ttdoc">IS1_FOLLOWERCTRLを使用する際のオプション。増幅調整値を指定するためのマスク。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:212</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r_html_a738f75db3ed5768dff13014e4f810349"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#a738f75db3ed5768dff13014e4f810349">LCD_COMMANDS::FOLLOWER::ON</a></div><div class="ttdeci">uint8_t ON</div><div class="ttdoc">IS1_FOLLOWERCTRLを使用する際のオプション。電圧フォロア回路をオンにする。通常はオン指定。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:208</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html">LCD_COMMANDS::INTOSC</a></div><div class="ttdoc">LCD_TBL1_INTOSCコマンドの際のオプション。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:163</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c_html_a4925db2be1e29106fa4e19493a831ad4"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#a4925db2be1e29106fa4e19493a831ad4">LCD_COMMANDS::INTOSC::FREQMASK</a></div><div class="ttdeci">uint8_t FREQMASK</div><div class="ttdoc">LCD_TBL1_INTOSCの際のオプション。このマスク（下位３ビット）内蔵オシレータの調整値を指定する。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:170</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c_html_ab378a2663c69dfb609710208693a0ad7"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#ab378a2663c69dfb609710208693a0ad7">LCD_COMMANDS::INTOSC::BIAS1BY4</a></div><div class="ttdeci">uint8_t BIAS1BY4</div><div class="ttdoc">LCD_TBL1_INTOSCの際のオプション。1/4バイアスか、1/5バイアスかを指定する。このオプションをつけると1/4バイアスになる。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:166</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html">LCD_COMMANDS::LCDFUNCSET_Option</a></div><div class="ttdoc">LCD_FUNCTIONSETコマンドを使用するときのオプションフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:77</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option_html_a2e5055cf810e309fa403033eec142b4d"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a2e5055cf810e309fa403033eec142b4d">LCD_COMMANDS::LCDFUNCSET_Option::INSTRUCTIONTABLE</a></div><div class="ttdeci">uint8_t INSTRUCTIONTABLE</div><div class="ttdoc">LCD_FUNCTIONSETのときのオプション。Extention instruction table(IS=1)を使用する。 int lcd_FunctionSet(bool is8Bit ,...</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:91</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option_html_a5e9cd93591f4848b1b174c4fb2712313"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#a5e9cd93591f4848b1b174c4fb2712313">LCD_COMMANDS::LCDFUNCSET_Option::DOUBLEHEIGHT</a></div><div class="ttdeci">uint8_t DOUBLEHEIGHT</div><div class="ttdoc">LCD_FUNCTIONSETのときのオプション。倍高フォントモードを指定する。これを指定し、１行モードを使用すると２倍の高さの文字が１行で表示される。 int lcd_FunctionSet(bool...</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:87</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option_html_ab50fc87ce9b70046bfa113d3cf6ae330"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#ab50fc87ce9b70046bfa113d3cf6ae330">LCD_COMMANDS::LCDFUNCSET_Option::EIGHTBITMODE</a></div><div class="ttdeci">uint8_t EIGHTBITMODE</div><div class="ttdoc">８ビットモードで動作させる。このライブラリは４ビットモードをサポートしていないので、常に指定する。int lcd_FunctionSet()などで使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:79</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option_html_abdf7f664562b1e3ec0fd2889a1e45835"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#abdf7f664562b1e3ec0fd2889a1e45835">LCD_COMMANDS::LCDFUNCSET_Option::DOUBLELINE</a></div><div class="ttdeci">uint8_t DOUBLELINE</div><div class="ttdoc">LCD_FUNCTIONSETのときのオプション。２行モードを指定する。これを指定しない場合、１行目だけが使用される。 int lcd_FunctionSet(bool is8Bit ,...</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:83</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html">LCD_COMMANDS::POWERICON</a></div><div class="ttdoc">TS1_POWERICONCTRLコマンドを使用する場合のオプション。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:188</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n_html_ad2be0624086decdac8012e936b9a0743"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad2be0624086decdac8012e936b9a0743">LCD_COMMANDS::POWERICON::CONTRASTUPPER_MASK</a></div><div class="ttdeci">uint8_t CONTRASTUPPER_MASK</div><div class="ttdoc">IS1_POWERICONCTRLを使用する際のオプション。液晶コントラスト指定の上位２ビット用のビットマスク。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:199</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n_html_ad3255a5d32acc048fc54ce23bb021e1f"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ad3255a5d32acc048fc54ce23bb021e1f">LCD_COMMANDS::POWERICON::POWERBOOST</a></div><div class="ttdeci">uint8_t POWERBOOST</div><div class="ttdoc">IS1_POWERICONCTRLを使用する際のオプション。電源ブーストを行うかどうかを指定する。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:195</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n_html_ade5b1f562b9e883032bb428ad3131a88"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#ade5b1f562b9e883032bb428ad3131a88">LCD_COMMANDS::POWERICON::ICON_ON</a></div><div class="ttdeci">uint8_t ICON_ON</div><div class="ttdoc">IS1_POWERICONCTRLを使用する際のオプション。アイコン表示を行うかどうかの指定。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:191</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html">LCD_COMMANDS::SETCGRAM</a></div><div class="ttdoc">LCD_TBL0_SETCGRAMコマンドのときのオプションフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:154</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m_html_a3968a6817525a3270da27920058262c0"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html#a3968a6817525a3270da27920058262c0">LCD_COMMANDS::SETCGRAM::SETCGRAM_MASK</a></div><div class="ttdeci">uint8_t SETCGRAM_MASK</div><div class="ttdoc">LCD_TBL0_SETCGRAMの際に、外字のアドレス（0b00000000～0b00111000 ８キャラクタでそれぞれ縦８ドット)のマスク。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:156</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html">LCD_COMMANDS::SETDDRAM_OPTION</a></div><div class="ttdoc">SETDDRAMADDRの際のオプション</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:125</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n_html_a62e4eed98d819f5ef3cd0e227d3d409f"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html#a62e4eed98d819f5ef3cd0e227d3d409f">LCD_COMMANDS::SETDDRAM_OPTION::LCD_SETDDRAM_MASK</a></div><div class="ttdeci">uint8_t LCD_SETDDRAM_MASK</div><div class="ttdoc">LCD_SETDRAMADDRのときのフラグ。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:128</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html">LCD_COMMANDS::SETICON</a></div><div class="ttdoc">IS1_SETICON コマンドを使用するときのオプションフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:176</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n_html_a79986c141e66bcee84b566da0b2fbaa6"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html#a79986c141e66bcee84b566da0b2fbaa6">LCD_COMMANDS::SETICON::SETICON_MASK</a></div><div class="ttdeci">uint8_t SETICON_MASK</div><div class="ttdoc">IS1_SETICON の際の、アイコンビット指定。アドレスは0～16、ビットは各5ビット、16x5=80種類のアイコンが制御できる。このビット指定のビットマスク。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:179</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a></div><div class="ttdoc">ST7032のコマンド定義。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:41</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a160581e1c8db6e36cf777121bb24e7fd"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a160581e1c8db6e36cf777121bb24e7fd">LCD_COMMANDS::IS1_INTOSC</a></div><div class="ttdeci">uint8_t IS1_INTOSC</div><div class="ttdoc">内部オシレータ設定。lcd_InternalOSCSet(bool  isBs, uint8_t OSCFreq)関数で使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:62</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a1c128b9b63dc5d81779ac02611a2bd40"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a1c128b9b63dc5d81779ac02611a2bd40">LCD_COMMANDS::IS1_FOLLOWERCTRL</a></div><div class="ttdeci">uint8_t IS1_FOLLOWERCTRL</div><div class="ttdoc">ボルテージフォロア回路の設定。lcd_FollowerControlSet(bool isOnOff,uint8_t ampRatio)で使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:68</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a27d753f98f58142bb5fe5e3bf30f09cf"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a27d753f98f58142bb5fe5e3bf30f09cf">LCD_COMMANDS::RETURNHOME</a></div><div class="ttdeci">uint8_t RETURNHOME</div><div class="ttdoc">カーソルを(0,0)に移動。lcd_ReturnHome()で使用されている</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:45</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a3060e61b0a792cc64d69d0f9b86c9c33"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a3060e61b0a792cc64d69d0f9b86c9c33">LCD_COMMANDS::CLEARDISPLAY</a></div><div class="ttdeci">uint8_t CLEARDISPLAY</div><div class="ttdoc">ディスプレイの消去。lcd_ClearDisplay()で使用されている</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:43</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a6088bfda402c406c010e71c9f4b75f35"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6088bfda402c406c010e71c9f4b75f35">LCD_COMMANDS::DisplayOnOffOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::DISPLAYONOFF_OPTION DisplayOnOffOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a6c4f4a4320e75fa1c5c8c0fda208c693"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a6c4f4a4320e75fa1c5c8c0fda208c693">LCD_COMMANDS::SETDDRAMADDR</a></div><div class="ttdeci">uint8_t SETDDRAMADDR</div><div class="ttdoc">操作するディスプレイメモリ（文字やアイコン）のアドレス設定。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:53</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a73c8504683633e714fcfeaf6a4fb90a2"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a73c8504683633e714fcfeaf6a4fb90a2">LCD_COMMANDS::IS1_SETICON</a></div><div class="ttdeci">uint8_t IS1_SETICON</div><div class="ttdoc">表示するアイコンのアドレス設定。lcd_IconSet(bool isDisp ,LCD_ICON icon)関数で使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:64</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a8787c95f686f181c91a54bd702cdfb7f"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8787c95f686f181c91a54bd702cdfb7f">LCD_COMMANDS::IS0_SETCGRAM</a></div><div class="ttdeci">uint8_t IS0_SETCGRAM</div><div class="ttdoc">標準(IS=0)コマンド。外字のフォント設定</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:58</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a8b49cb3475a2983469cb0389f27903f5"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8b49cb3475a2983469cb0389f27903f5">LCD_COMMANDS::SetCGRAMOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::SETCGRAM SetCGRAMOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a8cd41e0fd696a85a925c68c5fbdf3d6f"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8cd41e0fd696a85a925c68c5fbdf3d6f">LCD_COMMANDS::ENTRYMODESET</a></div><div class="ttdeci">uint8_t ENTRYMODESET</div><div class="ttdoc">文字の表示方向指定。lcd_EntryModeSet(bool isDisplayToLeft)で使用されている</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:47</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a8ce190abc12d4056267faec5dc320fcf"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a8ce190abc12d4056267faec5dc320fcf">LCD_COMMANDS::EntryModeOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::ENTRYMODESET_OPTION EntryModeOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a919953d365db75644edc9ae320f1f41b"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a919953d365db75644edc9ae320f1f41b">LCD_COMMANDS::CurDispShiftOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::CURDISPSHIFT CurDispShiftOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a986274b6b27da2ac3578a1a5c658a26e"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a986274b6b27da2ac3578a1a5c658a26e">LCD_COMMANDS::IntOSCOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::INTOSC IntOSCOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_a9bfdab4f4c1122e350fbc633425f2c10"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#a9bfdab4f4c1122e350fbc633425f2c10">LCD_COMMANDS::IS1_FOLLOWERCONTRAST</a></div><div class="ttdeci">uint8_t IS1_FOLLOWERCONTRAST</div><div class="ttdoc">液晶コントラストの設定 lcd_ContrastSet関数で使用されている。実際の液晶の設定はPOWERICONCTRLなども組み合わされるので、これだけでは使えない。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:70</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_aa5c30cae51a255df58bfaf1e94839f63"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aa5c30cae51a255df58bfaf1e94839f63">LCD_COMMANDS::FUNCTIONSET</a></div><div class="ttdeci">uint8_t FUNCTIONSET</div><div class="ttdoc">ディスプレイの機能設定 lcd_FunctionSet()、lcd_NormalMode()、int lcd_ExtendMode()等から使用される。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:51</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_aaa69d8a5e0673010c859b49fcabf7f29"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aaa69d8a5e0673010c859b49fcabf7f29">LCD_COMMANDS::FollowerOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::FOLLOWER FollowerOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_abeeb672857c563b23ae774adcfd9dab3"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#abeeb672857c563b23ae774adcfd9dab3">LCD_COMMANDS::FuncSetOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::LCDFUNCSET_Option FuncSetOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_ac7b94aa8a3d97169ce37aef5c34985e3"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ac7b94aa8a3d97169ce37aef5c34985e3">LCD_COMMANDS::PowerIconOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::POWERICON PowerIconOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_ace31a887406800e46f696534ea173a99"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ace31a887406800e46f696534ea173a99">LCD_COMMANDS::DDRAMOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::SETDDRAM_OPTION DDRAMOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_ae1b1a08f3763d6f62f9d544a2ba48a13"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae1b1a08f3763d6f62f9d544a2ba48a13">LCD_COMMANDS::IS0_CURDISPSHIFT</a></div><div class="ttdeci">uint8_t IS0_CURDISPSHIFT</div><div class="ttdoc">標準(IS=0)コマンド。カーソルの移動方向指定。lcd_DisplayShift(int8_t ShiftCnt)などで使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:56</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_ae58c6e3f4ad89284da7be716366acc06"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#ae58c6e3f4ad89284da7be716366acc06">LCD_COMMANDS::SetIconOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::SETICON SetIconOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_aebfaafcb22b1e5632e5e1e513db77bb7"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#aebfaafcb22b1e5632e5e1e513db77bb7">LCD_COMMANDS::DISPLAYONOFF</a></div><div class="ttdeci">uint8_t DISPLAYONOFF</div><div class="ttdoc">ディスプレイやカーソルの表示制御。int lcd_CursorDisplay(bool isDisp)などで使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:49</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_af1556657829fa4d3fa36bab5c40004d7"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#af1556657829fa4d3fa36bab5c40004d7">LCD_COMMANDS::FollowerContrastOpt</a></div><div class="ttdeci">const struct LCD_COMMANDS::CONTRAST FollowerContrastOpt</div></div>
<div class="ttc" id="astruct_l_c_d___c_o_m_m_a_n_d_s_html_afc63793a4a34627695cc00bde0a6f755"><div class="ttname"><a href="struct_l_c_d___c_o_m_m_a_n_d_s.html#afc63793a4a34627695cc00bde0a6f755">LCD_COMMANDS::IS1_POWERICONCTRL</a></div><div class="ttdeci">uint8_t IS1_POWERICONCTRL</div><div class="ttdoc">アイコン表示や電源ブースト設定など。lcd_ContrastSetやlcd_Sleepなどで使用されている。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:66</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html"><div class="ttname"><a href="struct_l_c_d_setting.html">LCDSetting</a></div><div class="ttdoc">現在のLCDに対する設定値を保存する構造体。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:240</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a06db690d23dff8467eb006842642d95f"><div class="ttname"><a href="struct_l_c_d_setting.html#a06db690d23dff8467eb006842642d95f">LCDSetting::isFunc_2LINE</a></div><div class="ttdeci">bool isFunc_2LINE</div><div class="ttdoc">現在の表示行数。trueの場合は２ｘ１６表示。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:244</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a0a7dbc4894add4d6462d44a886b53540"><div class="ttname"><a href="struct_l_c_d_setting.html#a0a7dbc4894add4d6462d44a886b53540">LCDSetting::uiContrast</a></div><div class="ttdeci">uint8_t uiContrast</div><div class="ttdoc">現在のコントラスト値。lcd_ContrastSet()で設定される。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:264</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a10e912227593f2e3858d75b149313c78"><div class="ttname"><a href="struct_l_c_d_setting.html#a10e912227593f2e3858d75b149313c78">LCDSetting::isFollowerOnOff</a></div><div class="ttdeci">bool isFollowerOnOff</div><div class="ttdoc">現在の電圧フォロア設定。 lcd_FollowerControlSet()関数で設定される</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:256</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a1969ab5e0a8df272814c4307211484e6"><div class="ttname"><a href="struct_l_c_d_setting.html#a1969ab5e0a8df272814c4307211484e6">LCDSetting::isBias1By4</a></div><div class="ttdeci">bool isBias1By4</div><div class="ttdoc">1/4バイアスかのフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:276</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a210736e03a932a8e2e770cc179133c1b"><div class="ttname"><a href="struct_l_c_d_setting.html#a210736e03a932a8e2e770cc179133c1b">LCDSetting::followerAmpRatio</a></div><div class="ttdeci">uint8_t followerAmpRatio</div><div class="ttdoc">現在のV0 ジェネレータの増幅率調整値 lcd_FollowerControlSet()関数で設定される</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:258</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a2a141ac6baff6cfde05e6f7ff9af7031"><div class="ttname"><a href="struct_l_c_d_setting.html#a2a141ac6baff6cfde05e6f7ff9af7031">LCDSetting::isDisplayToLeft</a></div><div class="ttdeci">bool isDisplayToLeft</div><div class="ttdoc">現在の文字の表示方向。右⇒左の場合はtrue。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:250</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a2dc10a1db82d09845f161c1cf08cac8b"><div class="ttname"><a href="struct_l_c_d_setting.html#a2dc10a1db82d09845f161c1cf08cac8b">LCDSetting::curPosLine</a></div><div class="ttdeci">uint8_t curPosLine</div><div class="ttdoc">現在のカーソルの行</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:280</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a3fb5a06936e97779f2f7fb9cde7afe4e"><div class="ttname"><a href="struct_l_c_d_setting.html#a3fb5a06936e97779f2f7fb9cde7afe4e">LCDSetting::isFunc_ISMode</a></div><div class="ttdeci">bool isFunc_ISMode</div><div class="ttdoc">現在行われているLCDへの設定を保存するための変数。現在のインストラクションテーブル。trueの場合はIS=1（Extention Mode)</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:242</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a590dd76154dc086d8513c8ab70719d2c"><div class="ttname"><a href="struct_l_c_d_setting.html#a590dd76154dc086d8513c8ab70719d2c">LCDSetting::isDisplayOn</a></div><div class="ttdeci">bool isDisplayOn</div><div class="ttdoc">画面全体を表示しているかどうかのフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:268</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a610b0fe059118cd7e77579b8858028fd"><div class="ttname"><a href="struct_l_c_d_setting.html#a610b0fe059118cd7e77579b8858028fd">LCDSetting::isInSleep</a></div><div class="ttdeci">bool isInSleep</div><div class="ttdoc">現在スリープモード中かを示すフラグ。int lcd_Sleep(bool isSleep)で設定される。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:266</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a7ee0978eeafb7b80cccd3d6c9e7fa563"><div class="ttname"><a href="struct_l_c_d_setting.html#a7ee0978eeafb7b80cccd3d6c9e7fa563">LCDSetting::OSCFreq</a></div><div class="ttdeci">uint8_t OSCFreq</div><div class="ttdoc">オシレータ調整値</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:274</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a800a6dca8a6a58148d44b219235b1dea"><div class="ttname"><a href="struct_l_c_d_setting.html#a800a6dca8a6a58148d44b219235b1dea">LCDSetting::isFunc_8Bit</a></div><div class="ttdeci">bool isFunc_8Bit</div><div class="ttdoc">現在のデータビット数。trueの場合はデーターは８ビット。このライブラリでは常にtrue</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:248</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_a8f2e75fdc43f14dcabebd3f6a9e0b920"><div class="ttname"><a href="struct_l_c_d_setting.html#a8f2e75fdc43f14dcabebd3f6a9e0b920">LCDSetting::isFunc_DoubleHeight</a></div><div class="ttdeci">bool isFunc_DoubleHeight</div><div class="ttdoc">現在の文字の高さ。trueの場合は１行x16のときに使用される倍の高さ文字</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:246</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_aa01f663b95301131475d0726bc902914"><div class="ttname"><a href="struct_l_c_d_setting.html#aa01f663b95301131475d0726bc902914">LCDSetting::isPowerBoost</a></div><div class="ttdeci">bool isPowerBoost</div><div class="ttdoc">現在のPowerBoost の値。lcd_ContrastSet()で設定される。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:262</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_aa24ac6fe9508fc3ad29d44d31a3de21d"><div class="ttname"><a href="struct_l_c_d_setting.html#aa24ac6fe9508fc3ad29d44d31a3de21d">LCDSetting::isCursorDisplay</a></div><div class="ttdeci">bool isCursorDisplay</div><div class="ttdoc">カーソル表示のオンオフ切り替え。カーソルの表現方法はisUnderlineや、isBrinkに従う。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:278</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_abba6fc55aaed6f952f7af87c01dfab06"><div class="ttname"><a href="struct_l_c_d_setting.html#abba6fc55aaed6f952f7af87c01dfab06">LCDSetting::isPowerIconOn</a></div><div class="ttdeci">bool isPowerIconOn</div><div class="ttdoc">現在のアイコン表示。lcd_ContrastSet()で設定される。</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:260</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_acbc6594636cc7d26c66ec31a24ba1ea9"><div class="ttname"><a href="struct_l_c_d_setting.html#acbc6594636cc7d26c66ec31a24ba1ea9">LCDSetting::isBlink</a></div><div class="ttdeci">bool isBlink</div><div class="ttdoc">カーソル位置の文字を点滅させるかどうかのフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:272</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_ade9a957ff12a7fd93f2b5085700933ab"><div class="ttname"><a href="struct_l_c_d_setting.html#ade9a957ff12a7fd93f2b5085700933ab">LCDSetting::isUnderLine</a></div><div class="ttdeci">bool isUnderLine</div><div class="ttdoc">カーソル位置の下線表示がオンかどうかのフラグ</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:270</div></div>
<div class="ttc" id="astruct_l_c_d_setting_html_ae8c6341a75398496f7f83b7fc469898d"><div class="ttname"><a href="struct_l_c_d_setting.html#ae8c6341a75398496f7f83b7fc469898d">LCDSetting::curPosColumn</a></div><div class="ttdeci">uint8_t curPosColumn</div><div class="ttdoc">現在のカーソルのカラム</div><div class="ttdef"><b>Definition</b> i2cLCDlocal.h:282</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
