<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: i2cLCD.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('i2c_l_c_d_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">i2cLCD.h</div></div>
</div><!--header-->
<div class="contents">
<a href="i2c_l_c_d_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef __l2clcd_h__</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define __l2clcd_h__</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a710520ffa41bad4a283abf82ce655c54">   23</a></span><span class="preprocessor"> #define LCD_ICONEXIST   true</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#ac63d1843ea0bb1a5c14de0d71a15d50f">   25</a></span><span class="preprocessor"> #define AQM0802 </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Strawberry Linuxのi2c液晶　（１６x２行、SB1602B)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// I2c定義</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// I2C0 SDAを、GPIO8とGPIO9、400KHzで使用する。</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// この設定は、PicoとLCDの結線により変更が必要</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">   42</a></span><span class="preprocessor">#define I2C_PORT i2c0               </span><span class="comment">// 使用するI2Cの番号</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a18aefd12ad84d4c33dc97923cb821e47">   44</a></span>#define I2C_SDA 8                   </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">   46</a></span><span class="preprocessor">#define I2C_SCL 9                   </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a410dc1e7572425a449b5dc0f7ca9f69d">   48</a></span><span class="preprocessor"> #define I2C_SPEED (100 * 1000)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a770f0c15acd838afca500d56b792c6b5">   50</a></span><span class="preprocessor"> #define I2C_ADDRESS 0b0111110</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a07e2b531c72985b064c431c05dfbc5fc">   60</a></span><span class="preprocessor">#define MAX_LINES      2</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a8adbf2b1e0569dded992fee665e86e70">   62</a></span><span class="preprocessor">#define MAX_CHARS      16</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a2f01767d043b7aa4d69607c3cb7ef7bb">   66</a></span><span class="preprocessor">#define DEFAULT_CONTRAST 0b00101000</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a4ca5cb17bd1eb06a917c1a257071e97e">   78</a></span><span class="preprocessor">#define CMD_DELAY       30 </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a0783da0806c9cf55314b8f977cb99dde">   88</a></span><span class="preprocessor">#define CMD_DELAY_LONG  1000</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// アイコンが接続されていない液晶の場合は不要</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#if LCD_ICONEXIST</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">enum</span> LCD_ICON : uint16_t {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    ANTENA = 0b0000000000010000,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    PHONE  = 0b0000001000010000,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    SOUND = 0b0000010000010000,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    INPUT = 0b0000011000010000,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    UP = 0b0000011100010000,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    DOWN = 0b0000011100001000,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    LOCK = 0b0000100100010000,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    SILENT = 0b0000101100010000,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    BAT1 = 0b0000110100010000,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    BAT2 = 0b0000110100001000,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    BAT3 = 0b0000110100000100,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    BATTERY = 0b0000110100000010,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    S76 = 0b0000111100010000    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a21c05e79533176d177bcdffdf5012b53">lcd_ClearDisplay</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a1fdd1910e41580f54f1d208bdab5f994">lcd_ReturnHome</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#aca45006b727dda2c810ec468491f668f">lcd_EntryModeSet</a>(<span class="keywordtype">bool</span> isDisplayToLeft);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#ab43cb8ae6679335cc02e2870c2c1045b">lcd_ContrastPowerIconSet</a>(<span class="keywordtype">int</span> contrast , <span class="keywordtype">bool</span> is_PowerIconCtrl_IconOn , <span class="keywordtype">bool</span> is_PowerIconCtrl_Boost);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#ab165dc7361897ca84c71b5efe25f579c">lcd_contrastSet</a>(<span class="keywordtype">int</span> contrast);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a7e2be7952fcdf056e2ec1d9165280906">lcd_FunctionSet</a>(<span class="keywordtype">bool</span> is8Bit , <span class="keywordtype">bool</span> is2Line ,<span class="keywordtype">bool</span> isExtInstruction);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a46741690bab71935ee063ed91bfb9059">lcd_NormalMode</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a643928a0d3169e5f932c87a958559ca1">lcd_ExtendMode</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#ab4c8ce473cd8fc7e665fc09667242649">lcd_InternalOSCSet</a>(<span class="keywordtype">bool</span>  isBs, uint8_t OSCFreq);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a13552ed5f5a2a75f45312696ba4fdb9f">lcd_FollowerControlSet</a>(<span class="keywordtype">bool</span> isOnOff,uint8_t ampRatio);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#aae85584db94cc1da1be42831dec04a71">lcd_CursorPosition</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> position) ;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a04cc6a732652333e8030844a123e63fb">lcd_CursorMode</a>(<span class="keywordtype">bool</span> isDisplayOn , <span class="keywordtype">bool</span> isUnderLine , <span class="keywordtype">bool</span> isBlink);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#adf8f3a7578feb5cdd0f318b458c3a5ee">lcd_CursorDisplay</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a1974076ac8dcb78ed1cd9f346be7322b">lcd_CGRAMSet</a>(uint8_t addr , uint8_t *aryPattern, <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// アイコンが接続されていない液晶の場合は不要</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#if LCD_ICONEXIST</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">int</span> lcd_IconSet(<span class="keywordtype">bool</span> isDisp , LCD_ICON icon);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#ae0b04bd5aa442cc5a0f0c8dac8721705">lcd_DisplayShift</a>(int8_t ShiftCnt);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a1a9513835363534f0c1d5cfd7e8ebb22">lcd_MoveCursor</a>(int8_t MoveCnt);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#adbd14fd4d54e8ca6927b33790c1d12e3">lcd_Sleep</a>(<span class="keywordtype">bool</span> isSleep);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/*初期化関連関数*/</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="i2c_l_c_d_8h.html#a97f0a20bd15b3472523db99c9cd64442">  157</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#a97f0a20bd15b3472523db99c9cd64442">lcd_IconSetAll</a>(<span class="keywordtype">bool</span> isDisplay);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_l_c_d_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>();                    <span class="comment">// 初期化</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a04cc6a732652333e8030844a123e63fb"><div class="ttname"><a href="i2c_l_c_d_8h.html#a04cc6a732652333e8030844a123e63fb">lcd_CursorMode</a></div><div class="ttdeci">int lcd_CursorMode(bool isDisplayOn, bool isUnderLine, bool isBlink)</div><div class="ttdoc">液晶の表示と、カーソル表示の有無を設定する。</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:418</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a13552ed5f5a2a75f45312696ba4fdb9f"><div class="ttname"><a href="i2c_l_c_d_8h.html#a13552ed5f5a2a75f45312696ba4fdb9f">lcd_FollowerControlSet</a></div><div class="ttdeci">int lcd_FollowerControlSet(bool isOnOff, uint8_t ampRatio)</div><div class="ttdoc">FollowerControlを送信する</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:520</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a1974076ac8dcb78ed1cd9f346be7322b"><div class="ttname"><a href="i2c_l_c_d_8h.html#a1974076ac8dcb78ed1cd9f346be7322b">lcd_CGRAMSet</a></div><div class="ttdeci">int lcd_CGRAMSet(uint8_t addr, uint8_t *aryPattern, int size)</div><div class="ttdoc">外字を設定する</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:773</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a1a9513835363534f0c1d5cfd7e8ebb22"><div class="ttname"><a href="i2c_l_c_d_8h.html#a1a9513835363534f0c1d5cfd7e8ebb22">lcd_MoveCursor</a></div><div class="ttdeci">int lcd_MoveCursor(int8_t MoveCnt)</div><div class="ttdoc">カーソル位置を相対移動させる</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:713</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a1fdd1910e41580f54f1d208bdab5f994"><div class="ttname"><a href="i2c_l_c_d_8h.html#a1fdd1910e41580f54f1d208bdab5f994">lcd_ReturnHome</a></div><div class="ttdeci">int lcd_ReturnHome(void)</div><div class="ttdoc">DDRAMアドレスを00Hに設定しカーソルをもとに戻す。表示内容は変更されない。右⇒左モードの場合、カーソル位置は１行目の右端にセットされる</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:229</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a21c05e79533176d177bcdffdf5012b53"><div class="ttname"><a href="i2c_l_c_d_8h.html#a21c05e79533176d177bcdffdf5012b53">lcd_ClearDisplay</a></div><div class="ttdeci">int lcd_ClearDisplay(void)</div><div class="ttdoc">液晶に表示されているテキストを消去する return int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト）</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:216</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a3c12e31b86febabfc7e62b51e0b9dc30"><div class="ttname"><a href="i2c_l_c_d_8h.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd_printf</a></div><div class="ttdeci">void lcd_printf(const char *format,...)</div><div class="ttdoc">現在のカーソル位置に、フォーマットされた文字列を表示する</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:499</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a46741690bab71935ee063ed91bfb9059"><div class="ttname"><a href="i2c_l_c_d_8h.html#a46741690bab71935ee063ed91bfb9059">lcd_NormalMode</a></div><div class="ttdeci">int lcd_NormalMode()</div><div class="ttdoc">命令セットを標準モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを０）にする。  lcd_FunctionSetで指定した、ほかの設定値は変更されない。</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:339</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a643928a0d3169e5f932c87a958559ca1"><div class="ttname"><a href="i2c_l_c_d_8h.html#a643928a0d3169e5f932c87a958559ca1">lcd_ExtendMode</a></div><div class="ttdeci">int lcd_ExtendMode()</div><div class="ttdoc">命令セットを拡張モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを１）にする。  lcd_FunctionSetで指定した、ほかの設定値は変更されない。</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:360</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a7e2be7952fcdf056e2ec1d9165280906"><div class="ttname"><a href="i2c_l_c_d_8h.html#a7e2be7952fcdf056e2ec1d9165280906">lcd_FunctionSet</a></div><div class="ttdeci">int lcd_FunctionSet(bool is8Bit, bool is2Line, bool isExtInstruction)</div><div class="ttdoc">FUNCTIONSETを送信する。</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:309</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a93e055e5cb58caba2de7528a2d5a89e3"><div class="ttname"><a href="i2c_l_c_d_8h.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a></div><div class="ttdeci">int lcd_string(const char *s)</div><div class="ttdoc">現在のカーソル位置に、指定された文字列(NULL終了）を表示する</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:471</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a97f0a20bd15b3472523db99c9cd64442"><div class="ttname"><a href="i2c_l_c_d_8h.html#a97f0a20bd15b3472523db99c9cd64442">lcd_IconSetAll</a></div><div class="ttdeci">int lcd_IconSetAll(bool isDisplay)</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_aae85584db94cc1da1be42831dec04a71"><div class="ttname"><a href="i2c_l_c_d_8h.html#aae85584db94cc1da1be42831dec04a71">lcd_CursorPosition</a></div><div class="ttdeci">int lcd_CursorPosition(int line, int position)</div><div class="ttdoc">液晶のカーソル位置を指定する。文字列を表示するときは、このカーソル位置から表示される。</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:267</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_ab165dc7361897ca84c71b5efe25f579c"><div class="ttname"><a href="i2c_l_c_d_8h.html#ab165dc7361897ca84c71b5efe25f579c">lcd_contrastSet</a></div><div class="ttdeci">int lcd_contrastSet(int contrast)</div><div class="ttdoc">液晶のコントラスト設定を行う。</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:581</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_ab43cb8ae6679335cc02e2870c2c1045b"><div class="ttname"><a href="i2c_l_c_d_8h.html#ab43cb8ae6679335cc02e2870c2c1045b">lcd_ContrastPowerIconSet</a></div><div class="ttdeci">int lcd_ContrastPowerIconSet(int contrast, bool is_PowerIconCtrl_IconOn, bool is_PowerIconCtrl_Boost)</div><div class="ttdoc">液晶のコントラスト設定と、アイコン表示、電圧増幅の有無を設定する。実際のコントラストはlcd_FollowerControlSetで指定した増幅率と組み合わされて使用される。</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:551</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_ab4c8ce473cd8fc7e665fc09667242649"><div class="ttname"><a href="i2c_l_c_d_8h.html#ab4c8ce473cd8fc7e665fc09667242649">lcd_InternalOSCSet</a></div><div class="ttdeci">int lcd_InternalOSCSet(bool isBs, uint8_t OSCFreq)</div><div class="ttdoc">内部オシレータの周波数設定</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:384</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="i2c_l_c_d_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:809</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_aca45006b727dda2c810ec468491f668f"><div class="ttname"><a href="i2c_l_c_d_8h.html#aca45006b727dda2c810ec468491f668f">lcd_EntryModeSet</a></div><div class="ttdeci">int lcd_EntryModeSet(bool isDisplayToLeft)</div><div class="ttdoc">ディスプレイを右から左に書くか、左から右に書くかを決定する</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:244</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_adbd14fd4d54e8ca6927b33790c1d12e3"><div class="ttname"><a href="i2c_l_c_d_8h.html#adbd14fd4d54e8ca6927b33790c1d12e3">lcd_Sleep</a></div><div class="ttdeci">int lcd_Sleep(bool isSleep)</div><div class="ttdoc">液晶の表示を止め、低消費電力モードにする</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:737</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_adf8f3a7578feb5cdd0f318b458c3a5ee"><div class="ttname"><a href="i2c_l_c_d_8h.html#adf8f3a7578feb5cdd0f318b458c3a5ee">lcd_CursorDisplay</a></div><div class="ttdeci">int lcd_CursorDisplay(bool)</div><div class="ttdoc">液晶のカーソルを表示するかどうかを指定する。事前にlcd_CursorModeを使用して、 カーソルモードの下線、点滅のどちらかをオンにしておく必要がある。どちらもオフの場合、この関数を実行してもカーソ...</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:447</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_ae0b04bd5aa442cc5a0f0c8dac8721705"><div class="ttname"><a href="i2c_l_c_d_8h.html#ae0b04bd5aa442cc5a0f0c8dac8721705">lcd_DisplayShift</a></div><div class="ttdeci">int lcd_DisplayShift(int8_t ShiftCnt)</div><div class="ttdoc">ディスプレイに表示されている文字を左右にシフトする。カーソル位置は表示文字に追従する。</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:690</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c8e4e96d5b7b7d2acc94c7da002e7cda.html">LCDDriver</a></li><li class="navelem"><a class="el" href="i2c_l_c_d_8h.html">i2cLCD.h</a></li>
    <li class="footer">構築: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
