<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: ST7032をコントローラーに使用した液晶用のライブラリ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ST7032をコントローラーに使用した液晶用のライブラリ </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="main"></a>
概要</h1>
<p>Strawberry Linux の<a href="https://strawberry-linux.com/catalog/items?code=27001">I2C低電圧キャラクタ液晶モジュール(SB1602B)</a>をはじめとして、多くのI2C液晶モジュールは、液晶コントローラにST7032を使用している。 使用方法については多くの情報があるとはいえ、Raspberry pi Picoについては、Arduinoフレームワークや、Pythonのプログラム中心で、C/C++ SDKを使用したものは少ないようだった。 また、多くがコマンドを直接叩くようなサンプルなので、もう少し抽象化した関数を持ったものが欲しいと思い、ライブラリを作成した。PICなどと異なり、Raspberry pi PICOはフラッシュメモリ、RAMとも広大で、使いやすさのために多少のフットプリントを割いてもよいと考えた。</p>
<hr  />
 <h2><a class="anchor" id="autotoc_md0"></a>
このライブラリについて</h2>
<p>Strawberry Linux の<a href="https://strawberry-linux.com/catalog/items?code=27001">I2C低電圧キャラクタ液晶モジュール(SB1602B)</a>を、Raspberry PI Picoに接続して使用する際のライブラリ。 ほかの、ST7032iを液晶コントローラにしている液晶モジュールでも使用できるが、SB1602BのLCDで文字領域の上に表示できるアイコンについては動作しない。（液晶にアイコン自体が無いため） Strawberry Linux の<a href="https://strawberry-linux.com/catalog/items?code=27001">I2C低電圧キャラクタ液晶モジュール(SB1602B)</a> と、 秋月電子の<a href="https://akizukidenshi.com/catalog/g/g111354/">Raspberry Pi キャラクター液晶ディスプレイモジュールキット(AE-AQM0802+PCA9515)</a>で動作を確認したが、 その他、ST7032をコントローラーにしたもの、例えば秋月のI2C接続小型キャラクターLCDモジュール(AQM1602XA-RN-GBW)等でも使用できる可能性がある。</p>
<hr  />
 <h2><a class="anchor" id="autotoc_md1"></a>
ソースコード</h2>
<p>ソースコードはGitHubで公開してある。<br  />
<a href="https://github.com/HisayukiNomura/ST7032-LCDDriver">ST7032-LCDDriver</a><br  />
GitHubは、そのままVSCodeのフォルダとして取り込み、Raspberry pi PicoのSDKでビルド/実行できる。<br  />
 Githubには、ライブラリの本体として必須のファイルと、それ以外のファイルがある。 ソースコードには、doxygenコメントが含まれており、ソースコード上でマウスをホバーしたり、入力時に説明が表示される。 また、doxygenを使用することで、プログラムのドキュメントを生成できる。作成済みドキュメントが、LCDDriver_Document.zipとして公開されている。</p>
<h3><a class="anchor" id="autotoc_md2"></a>
mandatory ライブラリを使用するのに必須なファイル</h3>
<p>以下の３ファイルは、ライブラリを使用する際に必須のファイル。実際のプロジェクトの一部として組み込む必要がある。</p><ul>
<li>i2cLCD.cpp　ライブラリ本体</li>
<li>i2cLCD.h　ライブラリを使うプログラムがincludeする、関数のプロトタイプなどが行われているヘッダファイル</li>
<li>i2cLCDlocal.h　ライブラリ本体が使うヘッダファイル。使用するだけであればincludeする必要はない</li>
</ul>
<h3><a class="anchor" id="autotoc_md3"></a>
その他のファイル</h3>
<ul>
<li><a class="el" href="_l_c_d_driver_8cpp.html" title="ST7032をコントローラーに使用した液晶用のライブラリのサンプルプログラム">LCDDriver.cpp</a> 関数の使い方が書いてあるサンプル。実際のプロジェクトに組み込むことはできないが、ソースコードを参照してライブラリの使用方法を確認することができる</li>
<li>LCDDriver_Document.zip　ドキュメントファイル。解凍し、index.htmlをブラウザで表示させるとプログラムの詳細なドキュメントが表示される</li>
<li>CMakeLists.txt　サンプルプログラムをビルドする際に必要なファイル。Raspberry PI picoのSDKでプロジェクトを作成すると、自動的に作成されるが、必要に応じて変更が必要</li>
<li>pico_sdk_import.cmake Raspberry pi picoのSDKを使用するためのファイル。Raspberry PI picoのSDKでプロジェクトを作成すると、自動的に作成される</li>
<li><a class="el" href="readme_8txt.html">readme.txt</a> ドキュメントファイルのトップページ記述のファイル</li>
</ul>
<hr  />
 <h2><a class="anchor" id="autotoc_md4"></a>
特徴</h2>
<ul>
<li>ST7032iのコマンドやi2cのプロトコルが隠ぺいされており、関数の呼び出しだけでコントロールが可能</li>
<li>SB1602Bに実装されているアイコン表示（液晶上部にあるアンテナや電話、バッテリなどのアイコン）も制御可能</li>
<li>実装（主に液晶とPico本体の結線）にあわせて変更が必要な個所はヘッダファイルにまとまっており変更が容易</li>
</ul>
<hr  />
 <h2><a class="anchor" id="autotoc_md5"></a>
ST7032を使用した液晶ディスプレイの操作</h2>
<p>ST7032を使用し、i2c接続で使用する際には、コマンドやデータを、正しく構成して正しい順番で送信する必要があり、そのまま使うには毎回データシートと首っ引きで送信するコマンドやオプションを設定する必要がある。</p>
<p>例えば初期化処理などでは次のような一連のコマンドをi2cを使って送信する。</p>
<div class="fragment"><div class="line">i2c_cmd(0b00111000); <span class="comment">// function set</span></div>
<div class="line">i2c_cmd(0b00111001); <span class="comment">// 命令を拡張モード(IS=1)に設定</span></div>
<div class="line">i2c_cmd(0b00010100); <span class="comment">// オシレータの設定</span></div>
<div class="line">i2c_cmd(0b01110000 | (contrast &amp; 0xF)); <span class="comment">// 液晶コントラストの下位</span></div>
<div class="line">i2c_cmd(0b01011100 | ((contrast &gt;&gt; 4) &amp; 0x3)); <span class="comment">// 液晶コントラストの上位２と、それ以外の設定</span></div>
<div class="line">i2c_cmd(0b01101100); <span class="comment">// 電圧フォロア回路の設定</span></div>
<div class="line">wait_ms(300);</div>
<div class="line">i2c_cmd(0b00111000); <span class="comment">// 命令を標準モード(IS=0)に戻す</span></div>
<div class="line">i2c_cmd(0b00001100); <span class="comment">// ディスプレイをオンにする</span></div>
<div class="line">i2c_cmd(0b00000001); <span class="comment">// 画面を消去する</span></div>
</div><!-- fragment --><p>これら一連の処理を、このライブラリでは <a class="el" href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init()</a> などの関数にまとめて、簡単に使用できるようにしてある。<br  />
初期化処理では、コントラストは中間程度、２行表示など「ありがちな」設定に初期化され文字が表示できる状態になるため、 細かい設定について初期化完了後に変更すればよい。例えば、コントラストを変更したい場合などは次のようになる。</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>();</div>
<div class="line">lcd_ContrastSet(変更後のコントラスト,<span class="keyword">true</span> , <span class="keyword">true</span>);</div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:809</div></div>
</div><!-- fragment --><hr  />
 <h2><a class="anchor" id="autotoc_md6"></a>
実装にあわせた変更</h2>
<p>このライブラリでは、実装にあわせて一部のマクロで変更が必要。変更箇所は、i2cLCD.hに集約されている。</p>
<h3><a class="anchor" id="autotoc_md7"></a>
変更頻度の高いと思われるマクロ</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">マクロ名   </th><th class="markdownTableHeadNone">デフォルト   </th><th class="markdownTableHeadNone">説明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">I2C_PORT   </td><td class="markdownTableBodyNone">i2c0   </td><td class="markdownTableBodyNone">使用するI2Cのハードウェアブロック番号。i2c0 か i2c1を指定する。    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">I2C_SDA   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">SDAポートとして使用するポート番号。ピン番号ではない。例えば8の場合、GP8を意味するので１１番ピンとなる。    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">I2C_SCL   </td><td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">SCLポートとして使用するポート番号。ピン番号ではない。例えば9の場合、GP9を意味するので１２番ピンとなる。    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DEFAULT_CONTRAST   </td><td class="markdownTableBodyNone">0b00101000   </td><td class="markdownTableBodyNone">デフォルトのコントラスト。使用する液晶により適正値は異なる。strawberry linuxのSB1602Bにあわせてある。   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md8"></a>
変更頻度は低いが変更可能なマクロ</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">マクロ名   </th><th class="markdownTableHeadNone">デフォルト   </th><th class="markdownTableHeadNone">説明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">I2C_SPEED   </td><td class="markdownTableBodyNone">100 * 1000   </td><td class="markdownTableBodyNone">I2Cのボーレート(HZ)。100*1000の場合は、100KHzとなる。命令の取りこぼしがある場合などに調整する    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">I2C_ADDRESS   </td><td class="markdownTableBodyNone">0b0111110   </td><td class="markdownTableBodyNone">I2Cのスレーブi2cアドレス。ST7032の場合、常に0b0111110。異なるコントローラの場合などに変更する。    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MAX_LINES   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">接続されている液晶の最大表示行数    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MAX_CHARS   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">接続されている液晶の最大表示桁数    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CMD_DELAY   </td><td class="markdownTableBodyNone">30   </td><td class="markdownTableBodyNone">一般コマンドの実行後の短い待ち時間    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CMD_DELAY   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">一部のコマンドの実行後の長い待ち時間    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LCD_ICONEXIST   </td><td class="markdownTableBodyNone">true   </td><td class="markdownTableBodyNone">接続されいている液晶にアイコン表示機能があるか   </td></tr>
</table>
<hr  />
 <h2><a class="anchor" id="autotoc_md9"></a>
使用するまでの手順</h2>
<h3><a class="anchor" id="autotoc_md10"></a>
　ハードウェア</h3>
<ul>
<li>RSTは必ず電源に接続する</li>
<li>SCL/SDAはプルアップが必要だが、Raspberry PI PICOでは本体側にプルアップの制御があるので、内蔵のプルアップを使用するのであれば必要ない</li>
<li>Raspberry pi PICOにはGNDが複数あるが、今回のテスト/開発用途では１か所接続すれば構わない</li>
</ul>
<h4><a class="anchor" id="autotoc_md11"></a>
Strawberry Linux SB1602Bでの結線例</h4>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/f85d164e-c94f-2cd5-d2a3-5c58ff7198ca.png" alt="" width="50%" class="inline"/></p>
<h4><a class="anchor" id="autotoc_md12"></a>
秋月 AE-AQM0802+PCA9515での結線例</h4>
<p>LEDの端子をVDDに接続するとバックライトが点灯するので視認性が高くなる。バックライトは動作には必須ではない。抵抗液晶に内蔵されているので不要。<br  />
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/b7288f03-f7e7-aa77-f17c-efaa5e385d03.png" alt="" width="50%" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md13"></a>
ソフトウェア</h3>
<h4><a class="anchor" id="autotoc_md14"></a>
Visual Studioへの環境構築（初回のみ）とプロジェクト作成</h4>
<ol type="1">
<li>VSCodeで、拡張機能からRaspberry pi Picoをインストールし、SDK環境を構築する<br  />
 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/b3ebfcb4-aff5-049f-33d1-b49b657aa639.png" alt="" width="50%" class="inline"/></li>
<li>プロジェクトウイザードで、i2cにチェックを入れてプロジェクトを新規作成する<br  />
 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/0861b13a-2025-ca59-c35d-2a6eafd397b3.png" alt="" width="50%" class="inline"/><br  />
 初回は、ツールチェインのダウンロードに非常に長い時間がかかるので、焦らず待つ。ダウンロード中は右下に進行状況が表示される。<br  />
 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/b3f2debd-255b-5027-bc32-8581fe232dae.png" alt="" width="50%" class="inline"/></li>
<li>プロジェクトが生成されると、自動的にプロジェクトが開くのでメインプロジェクトをクリックする。<br  />
 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/1c3d027e-a1f7-78c0-21be-981b69a032bc.png" alt="" width="50%" class="inline"/><br  />
 I2Cの初期化だけ行うようなコードが表示される。<br  />
 自動的にプロジェクトが表示されない場合、左上のエクスプローラーのボタンを押してプロジェクトを開く。それでも表示されない場合は、FILE &gt; フォルダを開くから、作成したプロジェクトのフォルダを開く。</li>
</ol>
<h4><a class="anchor" id="autotoc_md15"></a>
ライブラリの組み込み</h4>
<ol type="1">
<li>i2cLCD.cpp、i2cLCD.h、i2cLCDlocal.hの３本のファイルを、Windowsのエクスプローラなどを使って、作成したプロジェクトのフォルダにコピーする<br  />
 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/61bf5f1c-5d93-2ce5-bcb2-37e797546636.png" alt="" width="50%" class="inline"/><br  />
 この操作でVSCodeにライブラリが取り込まれる。VSCode側の処理は必要ない<br  />
 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/b678f9a4-4b5c-08a5-d272-8d737a1f7f85.png" alt="" width="50%" class="inline"/></li>
<li>プロジェクトの CMakeLists.txtを開き、add_executableに i2cLCD.cppを追加する　（例：　add_executable(プロジェクト名 メインプログラム.cpp <a class="el" href="i2c_l_c_d_8cpp.html" title="ST7032をコントローラーに使用した液晶を、Raspberry PI picoのC/C++ SDKから使用するためのライブラリです。">i2cLCD.cpp</a>)　）<br  />
 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/8421cace-4de7-4729-8bbe-2fc051b3650b.png" alt="" width="70%" class="inline"/></li>
</ol>
<h4><a class="anchor" id="autotoc_md16"></a>
メインプログラムからライブラリを使用</h4>
<ol type="1">
<li>LCDDriver.cppを参考に、メインプログラム内でi2cと液晶ライブラリを初期化し、使用する。自動生成されたメインプログラムから行う、最低限の変更は、次のようになる。　</li>
</ol>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="i2c_l_c_d_8h.html">i2cLCD.h</a>&quot;</span>   <span class="comment">// 追加</span></div>
<div class="line"><span class="comment">// I2C defines</span></div>
<div class="line"><span class="comment">// This example will use I2C0 on GPIO8 (SDA) and GPIO9 (SCL) running at 400KHz.</span></div>
<div class="line"><span class="comment">// Pins can be changed, see the GPIO function select table in the datasheet for information on GPIO assignments</span></div>
<div class="line"><span class="comment">//#define I2C_PORT i2c0     // 削除(i2clcd.hで定義されるため)</span></div>
<div class="line"><span class="comment">//#define I2C_SDA 8         // 削除(i2clcd.hで定義されるため)</span></div>
<div class="line"><span class="comment">//#define I2C_SCL 9         // 削除(i2clcd.hで定義されるため)</span></div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_l_c_d_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line">{</div>
<div class="line">    stdio_init_all();</div>
<div class="line">    <span class="comment">// I2C Initialisation. Using it at 400Khz.</span></div>
<div class="line">    i2c_init(<a class="code hl_define" href="i2c_l_c_d_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a>, 400*1000);</div>
<div class="line">    gpio_set_function(<a class="code hl_define" href="i2c_l_c_d_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a>, GPIO_FUNC_I2C);</div>
<div class="line">    gpio_set_function(<a class="code hl_define" href="i2c_l_c_d_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a>, GPIO_FUNC_I2C);</div>
<div class="line">    gpio_pull_up(<a class="code hl_define" href="i2c_l_c_d_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a>);</div>
<div class="line">    gpio_pull_up(<a class="code hl_define" href="i2c_l_c_d_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a>);</div>
<div class="line">    <span class="comment">// For more examples of I2C use see https://github.com/raspberrypi/pico-examples/tree/master/i2c</span></div>
<div class="line">    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>();                     <span class="comment">// 追加</span></div>
<div class="line">    <a class="code hl_function" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a>(<span class="stringliteral">&quot;Hello, World!&quot;</span>);    <span class="comment">// 追加</span></div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Hello, world!\n&quot;</span>);</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a_l_c_d_driver_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_l_c_d_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> LCDDriver.cpp:27</div></div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_a93e055e5cb58caba2de7528a2d5a89e3"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3">lcd_string</a></div><div class="ttdeci">int lcd_string(const char *s)</div><div class="ttdoc">現在のカーソル位置に、指定された文字列(NULL終了）を表示する</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:471</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html"><div class="ttname"><a href="i2c_l_c_d_8h.html">i2cLCD.h</a></div><div class="ttdoc">Strawberry Linux製、I2C低電圧キャラクタ液晶モジュール（１６ｘ２行） （SB1602B）を、Raspberry PI picoのC/C++ SDKから使用するためのライブラのヘッダファ...</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a18aefd12ad84d4c33dc97923cb821e47"><div class="ttname"><a href="i2c_l_c_d_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a></div><div class="ttdeci">#define I2C_SDA</div><div class="ttdoc">実装により変更が必要。SDAポートとして使用するポート番号。ピン番号ではない。例えば8の場合、GP8を意味するので１１番ピンとなる。</div><div class="ttdef"><b>Definition</b> i2cLCD.h:44</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_a212ca328a6409c98f8c3dfbbe1ba561d"><div class="ttname"><a href="i2c_l_c_d_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a></div><div class="ttdeci">#define I2C_SCL</div><div class="ttdoc">実装により変更が必要。SCLポートとして使用するポート番号。ピン番号ではない。例えば9の場合、GP9を意味するので１２番ピンとなる。</div><div class="ttdef"><b>Definition</b> i2cLCD.h:46</div></div>
<div class="ttc" id="ai2c_l_c_d_8h_html_ad9ecf80e1eac083d16ec47f9d3aeb39f"><div class="ttname"><a href="i2c_l_c_d_8h.html#ad9ecf80e1eac083d16ec47f9d3aeb39f">I2C_PORT</a></div><div class="ttdeci">#define I2C_PORT</div><div class="ttdoc">環境により変更が必要使用するI2Cの番号。raspberry pi picoでは、i2c0 とi2c0の２系統のハードウェアを持っているので、そのどちらかを指定する。</div><div class="ttdef"><b>Definition</b> i2cLCD.h:42</div></div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md17"></a>
応用プログラム</h4>
<p>文字が出力されたことを確認したら、githubで同梱されているLCDDriver.cppのプログラムなどを参考に、より複雑なプログラムを作成する。</p>
<h2><a class="anchor" id="autotoc_md18"></a>
主な関数</h2>
<p>画面に文字を表示するときに、最低限知っておく必要がある関数は次の通り。機能については、名前から想像するか、i2clcd.cppの説明を参照する。 それ以外の関数については、i2clcd.cppの説明を参照する。</p>
<ul>
<li>void <a class="el" href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init()</a>; 初期化処理。最初に１度必ず実行する</li>
<li>int <a class="el" href="i2c_l_c_d_8cpp.html#a21c05e79533176d177bcdffdf5012b53" title="液晶に表示されているテキストを消去する return int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト）">lcd_ClearDisplay(void)</a>; 画面の消去</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#a1fdd1910e41580f54f1d208bdab5f994" title="DDRAMアドレスを00Hに設定しカーソルをもとに戻す。表示内容は変更されない。右⇒左モードの場合、カーソル位置は１行目の右端にセットされる">lcd_ReturnHome(void)</a>; カーソルを左上に移動</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#aae85584db94cc1da1be42831dec04a71" title="液晶のカーソル位置を指定する。文字列を表示するときは、このカーソル位置から表示される。">lcd_CursorPosition(int line, int position)</a> ;　カーソルを指定した位置に移動</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#a53e8c88bec8c00483e1ec4acf17b04ba" title="液晶のカーソルを表示するかどうかを指定する。事前にlcd_CursorModeを使用して、 カーソルモードの下線、点滅のどちらかをオンにしておく必要がある。どちらもオフの場合、この関数を実行してもカーソ...">lcd_CursorDisplay(bool)</a>; カーソルを表示/非表示にする</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3" title="現在のカーソル位置に、指定された文字列(NULL終了）を表示する">lcd_string(const char *s)</a>; 文字列を画面に出力する</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#a3c12e31b86febabfc7e62b51e0b9dc30" title="現在のカーソル位置に、フォーマットされた文字列を表示する">lcd_printf(const char *format, ...)</a>; フォーマット付きで文字列を画面に出力する</li>
</ul>
<h1><a class="anchor" id="外部情報"></a>
外部情報</h1>
<p><a href="https://strawberry-linux.com/catalog/items?code=27001">Strawberry Linux I2C低電圧キャラクタ液晶モジュール(SB1602B)</a><br  />
<a href="https://akizukidenshi.com/catalog/g/g111354/">秋月電子 Raspberry Pi キャラクター液晶ディスプレイモジュールキット(AE-AQM0802+PCA9515)</a><br  />
<a href="https://strawberry-linux.com/pub/ST7032i.pdf">ST７０３２iデータシート</a><br  />
<a href="https://qiita.com/BUBUBB/items/e43e1915a2631a859b42">Qiitaの説明ページ</a><br  />
</p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
