<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: ST7032をコントローラーに使用した液晶用のライブラリ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ST7032をコントローラーに使用した液晶用のライブラリ </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Strawberry Linux の<a href="https://strawberry-linux.com/catalog/items?code=27001">I2C低電圧キャラクタ液晶モジュール(SB1602B)</a>を、Raspberry PI Picoに接続して使用する際のライブラリです。<br  />
ほかの、ST7032iを液晶コントローラにしている液晶モジュールでも使用できますが、SB1602BのLCDで文字領域の上に表示できるアイコンについては動作しません。（液晶にアイコン自体が無いため）<br  />
Strawberry Linux のI2C低電圧キャラクタ液晶モジュール(SB1602B) と、秋月電子の<a href="https://akizukidenshi.com/catalog/g/g111354/">Raspberry Pi キャラクター液晶ディスプレイモジュールキット(AE-AQM0802+PCA9515)</a>で動作を確認しました。<br  />
その他、ST7032をコントローラーにしたもの、例えば秋月のI2C接続小型キャラクターLCDモジュール(AQM1602XA-RN-GBW)等でも使用できる可能性があります。<br  />
</p>
<h1><a class="anchor" id="main_sec"></a>
特徴</h1>
<ul>
<li>ST7032iのコマンドやi2cのプロトコルが隠ぺいされており、関数の呼び出しだけでコントロールが可能です。</li>
<li>SB1602Bに実装されているアイコン表示（液晶上部にあるアンテナや電話、バッテリなどのアイコン）も制御可能です。</li>
<li>実装（主に液晶とPico本体の結線）にあわせて変更が必要な個所はヘッダファイルにまとまっており変更は容易です。</li>
</ul>
<h2><a class="anchor" id="main_subsec"></a>
このライブラリについて</h2>
<p>Strawberry Linux のI2C低電圧キャラクタ液晶モジュール(SB1602B)は、3.3V～5Vという電源範囲で動作し、最近のマイコンへの接続に便利です。 一方、i2c接続で使用する際には、コマンドやデータを、正しく構成して正しい順番で送信する必要があり、そのまま使うには毎回データシートと首っ引きで調べる必要があります。<br  />
 例えば初期化処理などでは次のような一連のコマンドをi2cを使って送信する必要があります。</p>
<div class="fragment"><div class="line">i2c_cmd(0b00111000); <span class="comment">// function set</span></div>
<div class="line">i2c_cmd(0b00111001); <span class="comment">// 命令を拡張モード(IS=1)に設定</span></div>
<div class="line">i2c_cmd(0b00010100); <span class="comment">// オシレータの設定</span></div>
<div class="line">i2c_cmd(0b01110000 | (contrast &amp; 0xF)); <span class="comment">// 液晶コントラストの下位</span></div>
<div class="line">i2c_cmd(0b01011100 | ((contrast &gt;&gt; 4) &amp; 0x3)); <span class="comment">// 液晶コントラストの上位２と、それ以外の設定</span></div>
<div class="line">i2c_cmd(0b01101100); <span class="comment">// 電圧フォロア回路の設定</span></div>
<div class="line">wait_ms(300);</div>
<div class="line">i2c_cmd(0b00111000); <span class="comment">// 命令を標準モード(IS=0)に戻す</span></div>
<div class="line">i2c_cmd(0b00001100); <span class="comment">// ディスプレイをオンにする</span></div>
<div class="line">i2c_cmd(0b00000001); <span class="comment">// 画面を消去する</span></div>
</div><!-- fragment --><p>これら一連の処理を、このライブラリでは <a class="el" href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init()</a> といった関数にまとめてあります。 初期化処理では、コントラストは中間程度、２行表示など「ありがちな」設定に初期化され文字が表示できる状態になるため、細かい設定について初期化完了後に変更することができます。 例えば、コントラストを変更したい場合などは次のように簡単に変更できます。</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>();</div>
<div class="line">lcd_ContrastSet(変更後のコントラスト,<span class="keyword">true</span> , <span class="keyword">true</span>);</div>
<div class="ttc" id="ai2c_l_c_d_8cpp_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdef"><b>Definition</b> i2cLCD.cpp:796</div></div>
</div><!-- fragment --><p>また、Raspberry PI picoのリッチなメモリ空間とCPU能力、SDKの実装を生かし、printfのようにフォーマット付きの出力も可能です。</p>
<h2><a class="anchor" id="main_porting"></a>
実装にあわせた変更</h2>
<p>このライブラリでは、実装にあわせて一部のマクロで変更が必要です。変更箇所は、i2cLCD.hに集約されています。</p>
<p>変更頻度の高いと思われるマクロ <br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">マクロ名   </th><th class="markdownTableHeadNone">デフォルト   </th><th class="markdownTableHeadNone">説明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">I2C_PORT   </td><td class="markdownTableBodyNone">i2c0   </td><td class="markdownTableBodyNone">使用するI2Cのハードウェアブロック番号。i2c0 か i2c1を指定する。    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">I2C_SDA   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">SDAポートとして使用するポート番号。ピン番号ではない。例えば8の場合、GP8を意味するので１１番ピンとなる。    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">I2C_SCL   </td><td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">SCLポートとして使用するポート番号。ピン番号ではない。例えば9の場合、GP9を意味するので１２番ピンとなる。    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DEFAULT_CONTRAST   </td><td class="markdownTableBodyNone">0b00101000   </td><td class="markdownTableBodyNone">デフォルトのコントラスト。使用する液晶により適正値は異なる。strawberry linuxのSB1602Bにあわせてある。   </td></tr>
</table>
<p>変更頻度は低いが変更可能なマクロ <br  />
</p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">マクロ名   </th><th class="markdownTableHeadNone">デフォルト   </th><th class="markdownTableHeadNone">説明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">I2C_SPEED   </td><td class="markdownTableBodyNone">100 * 1000   </td><td class="markdownTableBodyNone">I2Cのボーレート(HZ)。100*1000の場合は、100KHzとなる。命令の取りこぼしがある場合などに調整する    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">I2C_ADDRESS   </td><td class="markdownTableBodyNone">0b0111110   </td><td class="markdownTableBodyNone">I2Cのスレーブi2cアドレス。ST7032の場合、常に0b0111110。異なるコントローラの場合などに変更する。    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MAX_LINES   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">接続されている液晶の最大表示行数    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MAX_CHARS   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">接続されている液晶の最大表示桁数    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CMD_DELAY   </td><td class="markdownTableBodyNone">30   </td><td class="markdownTableBodyNone">一般コマンドの実行後の短い待ち時間    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CMD_DELAY   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">一部のコマンドの実行後の長い待ち時間    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LCD_ICONEXIST   </td><td class="markdownTableBodyNone">true   </td><td class="markdownTableBodyNone">接続されいている液晶にアイコン表示機能があるか   </td></tr>
</table>
<h1><a class="anchor" id="kickstart"></a>
使用するまでの手順</h1>
<ol type="1">
<li>VSCodeで、拡張機能からRaspberry pi Picoをインストールし、SDK環境を構築する。<br  />
</li>
<li>プロジェクトウイザードで、i2cにチェックを入れてプロジェクトを新規作成する。<br  />
</li>
<li>i2cLCD.cpp、i2cLCD.h、i2cLCDlocal.hの３本のファイルを、作成したプロジェクトのフォルダにコピーする。<br  />
</li>
<li>プロジェクトの CMakeLists.txtを開き、add_executableに i2cLCD.cppを追加する。　（例：　add_executable(プロジェクト名 メインプログラム.cpp <a class="el" href="i2c_l_c_d_8cpp.html" title="ST7032をコントローラーに使用した液晶を、Raspberry PI picoのC/C++ SDKから使用するためのライブラリです。">i2cLCD.cpp</a>)　）<br  />
</li>
<li>LCDDriver.cppを参考に、メインプログラム内でi2cと液晶ライブラリを初期化し、使用する。<br  />
</li>
</ol>
<dl class="section user"><dt>主な関数</dt><dd></dd></dl>
<p>画面に文字を表示するときに、最低限知っておく必要がある関数は次の通りです。機能については、名前から想像するか、i2clcd.cppの説明を参照してください。</p>
<ul>
<li>void <a class="el" href="i2c_l_c_d_8cpp.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init()</a>; 初期化処理。最初に１度必ず実行する</li>
<li>int <a class="el" href="i2c_l_c_d_8cpp.html#a21c05e79533176d177bcdffdf5012b53" title="液晶に表示されているテキストを消去する return int 送信したバイト数。-1の場合はエラー。2が正常（LCD_CHARACTER＋valで２バイト）">lcd_ClearDisplay(void)</a>; 画面の消去</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#a1fdd1910e41580f54f1d208bdab5f994" title="DDRAMアドレスを00Hに設定しカーソルをもとに戻す。表示内容は変更されない。右⇒左モードの場合、カーソル位置は１行目の右端にセットされる">lcd_ReturnHome(void)</a>; カーソルを左上に移動</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#aae85584db94cc1da1be42831dec04a71" title="液晶のカーソル位置を指定する。文字列を表示するときは、このカーソル位置から表示される。">lcd_CursorPosition(int line, int position)</a> ;　カーソルを指定した位置に移動</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#a53e8c88bec8c00483e1ec4acf17b04ba" title="液晶のカーソルを表示するかどうかを指定する。事前にlcd_CursorModeを使用して、 カーソルモードの下線、点滅のどちらかをオンにしておく必要がある。どちらもオフの場合、この関数を実行してもカーソ...">lcd_CursorDisplay(bool)</a>; カーソルを表示/非表示にする</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#a93e055e5cb58caba2de7528a2d5a89e3" title="現在のカーソル位置に、指定された文字列(NULL終了）を表示する">lcd_string(const char *s)</a>; 文字列を画面に出力する</li>
<li><a class="el" href="i2c_l_c_d_8cpp.html#a3c12e31b86febabfc7e62b51e0b9dc30" title="現在のカーソル位置に、フォーマットされた文字列を表示する">lcd_printf(const char *format, ...)</a>; フォーマット付きで文字列を画面に出力する</li>
</ul>
<p>これら以外の関数については、i2clcd.cppの説明を参照してください。次のような関数が使用できます。ST7032のほぼすべての機能が使用できる（と思い）ます。</p><ul>
<li>外字の設定</li>
<li>文字列長を指定した文字出力関数</li>
<li>一行表示モードの設定</li>
<li>画面のシフト </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
