<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: LCD_COMMANDS 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_l_c_d___c_o_m_m_a_n_d_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle"><div class="title">LCD_COMMANDS 構造体</div></div>
</div><!--header-->
<div class="contents">

<p>ST7032のコマンド定義。  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html">CONTRAST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_FOLLOWERCONTRASTコマンドを使用する時のオプション。  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html">CURDISPSHIFT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_TBL0_CURDISPSHIFTコマンドのときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html">DISPLAYONOFF_OPTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_DISPLAYONOFFコマンドを使用するときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html">ENTRYMODESET_OPTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_ENTRYMODESETコマンドを使用するときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html">FOLLOWER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_FOLLOWERCTRLコマンドを使用するときのオプション  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html">INTOSC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_TBL1_INTOSCコマンドの際のオプション。  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html">LCDFUNCSET_Option</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_FUNCTIONSETコマンドを使用するときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html">POWERICON</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS1_POWERICONCTRLコマンドを使用する場合のオプション。  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html">SETCGRAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_TBL0_SETCGRAMコマンドのときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html">SETDDRAM_OPTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETDDRAMADDRの際のオプション  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html">SETICON</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS1_SETICON コマンドを使用するときのオプションフラグ  <a href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a3060e61b0a792cc64d69d0f9b86c9c33" id="r_a3060e61b0a792cc64d69d0f9b86c9c33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3060e61b0a792cc64d69d0f9b86c9c33">CLEARDISPLAY</a> = 0x01</td></tr>
<tr class="memdesc:a3060e61b0a792cc64d69d0f9b86c9c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイの消去。lcd_ClearDisplay()で使用されている  <br /></td></tr>
<tr class="separator:a3060e61b0a792cc64d69d0f9b86c9c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d753f98f58142bb5fe5e3bf30f09cf" id="r_a27d753f98f58142bb5fe5e3bf30f09cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27d753f98f58142bb5fe5e3bf30f09cf">RETURNHOME</a> = 0x02</td></tr>
<tr class="memdesc:a27d753f98f58142bb5fe5e3bf30f09cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを(0,0)に移動。lcd_ReturnHome()で使用されている  <br /></td></tr>
<tr class="separator:a27d753f98f58142bb5fe5e3bf30f09cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd41e0fd696a85a925c68c5fbdf3d6f" id="r_a8cd41e0fd696a85a925c68c5fbdf3d6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd41e0fd696a85a925c68c5fbdf3d6f">ENTRYMODESET</a> = 0x04</td></tr>
<tr class="memdesc:a8cd41e0fd696a85a925c68c5fbdf3d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字の表示方向指定。lcd_EntryModeSet(bool isDisplayToLeft)で使用されている  <br /></td></tr>
<tr class="separator:a8cd41e0fd696a85a925c68c5fbdf3d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfaafcb22b1e5632e5e1e513db77bb7" id="r_aebfaafcb22b1e5632e5e1e513db77bb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebfaafcb22b1e5632e5e1e513db77bb7">DISPLAYONOFF</a> = 0x08</td></tr>
<tr class="memdesc:aebfaafcb22b1e5632e5e1e513db77bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイやカーソルの表示制御。int <a class="el" href="i2c_l_c_d_8cpp.html#a53e8c88bec8c00483e1ec4acf17b04ba" title="液晶のカーソルを表示するかどうかを指定する。事前にlcd_CursorModeを使用して、 カーソルモードの下線、点滅のどちらかをオンにしておく必要がある。どちらもオフの場合、この関数を実行してもカーソ...">lcd_CursorDisplay(bool isDisp)</a>などで使用されている。  <br /></td></tr>
<tr class="separator:aebfaafcb22b1e5632e5e1e513db77bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c30cae51a255df58bfaf1e94839f63" id="r_aa5c30cae51a255df58bfaf1e94839f63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5c30cae51a255df58bfaf1e94839f63">FUNCTIONSET</a> = 0x20</td></tr>
<tr class="memdesc:aa5c30cae51a255df58bfaf1e94839f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイの機能設定 <a class="el" href="i2c_l_c_d_8cpp.html#a41bed4174c65353b2335d40c3891882f" title="FUNCTIONSETを送信する。引数には、ビットマスクを指定する。内部的にはこっちが便利なので残してあるが、個別に引数として指定するほうを推奨。">lcd_FunctionSet()</a>、lcd_NormalMode()、int <a class="el" href="i2c_l_c_d_8cpp.html#a643928a0d3169e5f932c87a958559ca1" title="命令セットを拡張モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを１）にする。  lcd_FunctionSetで指定した、ほかの設定値は変更されない。">lcd_ExtendMode()</a>等から使用される。  <br /></td></tr>
<tr class="separator:aa5c30cae51a255df58bfaf1e94839f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f4a4320e75fa1c5c8c0fda208c693" id="r_a6c4f4a4320e75fa1c5c8c0fda208c693"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c4f4a4320e75fa1c5c8c0fda208c693">SETDDRAMADDR</a> = 0x80</td></tr>
<tr class="memdesc:a6c4f4a4320e75fa1c5c8c0fda208c693"><td class="mdescLeft">&#160;</td><td class="mdescRight">操作するディスプレイメモリ（文字やアイコン）のアドレス設定。  <br /></td></tr>
<tr class="separator:a6c4f4a4320e75fa1c5c8c0fda208c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b1a08f3763d6f62f9d544a2ba48a13" id="r_ae1b1a08f3763d6f62f9d544a2ba48a13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1b1a08f3763d6f62f9d544a2ba48a13">IS0_CURDISPSHIFT</a> = 0x10</td></tr>
<tr class="memdesc:ae1b1a08f3763d6f62f9d544a2ba48a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準(IS=0)コマンド。カーソルの移動方向指定。lcd_DisplayShift(int8_t ShiftCnt)などで使用されている。  <br /></td></tr>
<tr class="separator:ae1b1a08f3763d6f62f9d544a2ba48a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787c95f686f181c91a54bd702cdfb7f" id="r_a8787c95f686f181c91a54bd702cdfb7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8787c95f686f181c91a54bd702cdfb7f">IS0_SETCGRAM</a> = 0x40</td></tr>
<tr class="memdesc:a8787c95f686f181c91a54bd702cdfb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">標準(IS=0)コマンド。外字のフォント設定  <br /></td></tr>
<tr class="separator:a8787c95f686f181c91a54bd702cdfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160581e1c8db6e36cf777121bb24e7fd" id="r_a160581e1c8db6e36cf777121bb24e7fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a160581e1c8db6e36cf777121bb24e7fd">IS1_INTOSC</a> = 0x10</td></tr>
<tr class="memdesc:a160581e1c8db6e36cf777121bb24e7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部オシレータ設定。lcd_InternalOSCSet(bool  isBs, uint8_t OSCFreq)関数で使用されている。  <br /></td></tr>
<tr class="separator:a160581e1c8db6e36cf777121bb24e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8504683633e714fcfeaf6a4fb90a2" id="r_a73c8504683633e714fcfeaf6a4fb90a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73c8504683633e714fcfeaf6a4fb90a2">IS1_SETICON</a> = 0x40</td></tr>
<tr class="memdesc:a73c8504683633e714fcfeaf6a4fb90a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するアイコンのアドレス設定。lcd_IconSet(bool isDisp ,LCD_ICON icon)関数で使用されている。  <br /></td></tr>
<tr class="separator:a73c8504683633e714fcfeaf6a4fb90a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63793a4a34627695cc00bde0a6f755" id="r_afc63793a4a34627695cc00bde0a6f755"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc63793a4a34627695cc00bde0a6f755">IS1_POWERICONCTRL</a> = 0x50</td></tr>
<tr class="memdesc:afc63793a4a34627695cc00bde0a6f755"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイコン表示や電源ブースト設定など。lcd_ContrastSetやlcd_Sleepなどで使用されている。  <br /></td></tr>
<tr class="separator:afc63793a4a34627695cc00bde0a6f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c128b9b63dc5d81779ac02611a2bd40" id="r_a1c128b9b63dc5d81779ac02611a2bd40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c128b9b63dc5d81779ac02611a2bd40">IS1_FOLLOWERCTRL</a> = 0x60</td></tr>
<tr class="memdesc:a1c128b9b63dc5d81779ac02611a2bd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボルテージフォロア回路の設定。lcd_FollowerControlSet(bool isOnOff,uint8_t ampRatio)で使用されている。  <br /></td></tr>
<tr class="separator:a1c128b9b63dc5d81779ac02611a2bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfdab4f4c1122e350fbc633425f2c10" id="r_a9bfdab4f4c1122e350fbc633425f2c10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bfdab4f4c1122e350fbc633425f2c10">IS1_FOLLOWERCONTRAST</a> = 0x70</td></tr>
<tr class="memdesc:a9bfdab4f4c1122e350fbc633425f2c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">液晶コントラストの設定 lcd_ContrastSet関数で使用されている。実際の液晶の設定はPOWERICONCTRLなども組み合わされるので、これだけでは使えない。  <br /></td></tr>
<tr class="separator:a9bfdab4f4c1122e350fbc633425f2c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeb672857c563b23ae774adcfd9dab3" id="r_abeeb672857c563b23ae774adcfd9dab3"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html">LCD_COMMANDS::LCDFUNCSET_Option</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeeb672857c563b23ae774adcfd9dab3">FuncSetOpt</a></td></tr>
<tr class="separator:abeeb672857c563b23ae774adcfd9dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce190abc12d4056267faec5dc320fcf" id="r_a8ce190abc12d4056267faec5dc320fcf"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html">LCD_COMMANDS::ENTRYMODESET_OPTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ce190abc12d4056267faec5dc320fcf">EntryModeOpt</a></td></tr>
<tr class="separator:a8ce190abc12d4056267faec5dc320fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088bfda402c406c010e71c9f4b75f35" id="r_a6088bfda402c406c010e71c9f4b75f35"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html">LCD_COMMANDS::DISPLAYONOFF_OPTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6088bfda402c406c010e71c9f4b75f35">DisplayOnOffOpt</a></td></tr>
<tr class="separator:a6088bfda402c406c010e71c9f4b75f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31a887406800e46f696534ea173a99" id="r_ace31a887406800e46f696534ea173a99"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html">LCD_COMMANDS::SETDDRAM_OPTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace31a887406800e46f696534ea173a99">DDRAMOpt</a></td></tr>
<tr class="separator:ace31a887406800e46f696534ea173a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919953d365db75644edc9ae320f1f41b" id="r_a919953d365db75644edc9ae320f1f41b"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html">LCD_COMMANDS::CURDISPSHIFT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a919953d365db75644edc9ae320f1f41b">CurDispShiftOpt</a></td></tr>
<tr class="separator:a919953d365db75644edc9ae320f1f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49cb3475a2983469cb0389f27903f5" id="r_a8b49cb3475a2983469cb0389f27903f5"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html">LCD_COMMANDS::SETCGRAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b49cb3475a2983469cb0389f27903f5">SetCGRAMOpt</a></td></tr>
<tr class="separator:a8b49cb3475a2983469cb0389f27903f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986274b6b27da2ac3578a1a5c658a26e" id="r_a986274b6b27da2ac3578a1a5c658a26e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html">LCD_COMMANDS::INTOSC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a986274b6b27da2ac3578a1a5c658a26e">IntOSCOpt</a></td></tr>
<tr class="separator:a986274b6b27da2ac3578a1a5c658a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c6e3f4ad89284da7be716366acc06" id="r_ae58c6e3f4ad89284da7be716366acc06"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html">LCD_COMMANDS::SETICON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae58c6e3f4ad89284da7be716366acc06">SetIconOpt</a></td></tr>
<tr class="separator:ae58c6e3f4ad89284da7be716366acc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b94aa8a3d97169ce37aef5c34985e3" id="r_ac7b94aa8a3d97169ce37aef5c34985e3"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html">LCD_COMMANDS::POWERICON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7b94aa8a3d97169ce37aef5c34985e3">PowerIconOpt</a></td></tr>
<tr class="separator:ac7b94aa8a3d97169ce37aef5c34985e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69d8a5e0673010c859b49fcabf7f29" id="r_aaa69d8a5e0673010c859b49fcabf7f29"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html">LCD_COMMANDS::FOLLOWER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa69d8a5e0673010c859b49fcabf7f29">FollowerOpt</a></td></tr>
<tr class="separator:aaa69d8a5e0673010c859b49fcabf7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1556657829fa4d3fa36bab5c40004d7" id="r_af1556657829fa4d3fa36bab5c40004d7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html">LCD_COMMANDS::CONTRAST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1556657829fa4d3fa36bab5c40004d7">FollowerContrastOpt</a></td></tr>
<tr class="separator:af1556657829fa4d3fa36bab5c40004d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ST7032のコマンド定義。 </p>
<p>ライブラリを使うだけの場合はここで定義されているコマンドは使用せず、機能別の関数を使用する。 </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a3060e61b0a792cc64d69d0f9b86c9c33" name="a3060e61b0a792cc64d69d0f9b86c9c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3060e61b0a792cc64d69d0f9b86c9c33">&#9670;&#160;</a></span>CLEARDISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLEARDISPLAY = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディスプレイの消去。lcd_ClearDisplay()で使用されている </p>

</div>
</div>
<a id="a919953d365db75644edc9ae320f1f41b" name="a919953d365db75644edc9ae320f1f41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919953d365db75644edc9ae320f1f41b">&#9670;&#160;</a></span>CurDispShiftOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html">LCD_COMMANDS::CURDISPSHIFT</a> CurDispShiftOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace31a887406800e46f696534ea173a99" name="ace31a887406800e46f696534ea173a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31a887406800e46f696534ea173a99">&#9670;&#160;</a></span>DDRAMOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_d_d_r_a_m___o_p_t_i_o_n.html">LCD_COMMANDS::SETDDRAM_OPTION</a> DDRAMOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebfaafcb22b1e5632e5e1e513db77bb7" name="aebfaafcb22b1e5632e5e1e513db77bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfaafcb22b1e5632e5e1e513db77bb7">&#9670;&#160;</a></span>DISPLAYONOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DISPLAYONOFF = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディスプレイやカーソルの表示制御。int <a class="el" href="i2c_l_c_d_8cpp.html#a53e8c88bec8c00483e1ec4acf17b04ba" title="液晶のカーソルを表示するかどうかを指定する。事前にlcd_CursorModeを使用して、 カーソルモードの下線、点滅のどちらかをオンにしておく必要がある。どちらもオフの場合、この関数を実行してもカーソ...">lcd_CursorDisplay(bool isDisp)</a>などで使用されている。 </p>

</div>
</div>
<a id="a6088bfda402c406c010e71c9f4b75f35" name="a6088bfda402c406c010e71c9f4b75f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6088bfda402c406c010e71c9f4b75f35">&#9670;&#160;</a></span>DisplayOnOffOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html">LCD_COMMANDS::DISPLAYONOFF_OPTION</a> DisplayOnOffOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce190abc12d4056267faec5dc320fcf" name="a8ce190abc12d4056267faec5dc320fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce190abc12d4056267faec5dc320fcf">&#9670;&#160;</a></span>EntryModeOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_e_n_t_r_y_m_o_d_e_s_e_t___o_p_t_i_o_n.html">LCD_COMMANDS::ENTRYMODESET_OPTION</a> EntryModeOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd41e0fd696a85a925c68c5fbdf3d6f" name="a8cd41e0fd696a85a925c68c5fbdf3d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd41e0fd696a85a925c68c5fbdf3d6f">&#9670;&#160;</a></span>ENTRYMODESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ENTRYMODESET = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字の表示方向指定。lcd_EntryModeSet(bool isDisplayToLeft)で使用されている </p>

</div>
</div>
<a id="af1556657829fa4d3fa36bab5c40004d7" name="af1556657829fa4d3fa36bab5c40004d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1556657829fa4d3fa36bab5c40004d7">&#9670;&#160;</a></span>FollowerContrastOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_o_n_t_r_a_s_t.html">LCD_COMMANDS::CONTRAST</a> FollowerContrastOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa69d8a5e0673010c859b49fcabf7f29" name="aaa69d8a5e0673010c859b49fcabf7f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa69d8a5e0673010c859b49fcabf7f29">&#9670;&#160;</a></span>FollowerOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_f_o_l_l_o_w_e_r.html">LCD_COMMANDS::FOLLOWER</a> FollowerOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeeb672857c563b23ae774adcfd9dab3" name="abeeb672857c563b23ae774adcfd9dab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeb672857c563b23ae774adcfd9dab3">&#9670;&#160;</a></span>FuncSetOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_l_c_d_f_u_n_c_s_e_t___option.html">LCD_COMMANDS::LCDFUNCSET_Option</a> FuncSetOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c30cae51a255df58bfaf1e94839f63" name="aa5c30cae51a255df58bfaf1e94839f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c30cae51a255df58bfaf1e94839f63">&#9670;&#160;</a></span>FUNCTIONSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FUNCTIONSET = 0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディスプレイの機能設定 <a class="el" href="i2c_l_c_d_8cpp.html#a41bed4174c65353b2335d40c3891882f" title="FUNCTIONSETを送信する。引数には、ビットマスクを指定する。内部的にはこっちが便利なので残してあるが、個別に引数として指定するほうを推奨。">lcd_FunctionSet()</a>、lcd_NormalMode()、int <a class="el" href="i2c_l_c_d_8cpp.html#a643928a0d3169e5f932c87a958559ca1" title="命令セットを拡張モード（LCD_FUNCTIONSETの、LCD_FUNC_INSTTBL_SELECTを１）にする。  lcd_FunctionSetで指定した、ほかの設定値は変更されない。">lcd_ExtendMode()</a>等から使用される。 </p>

</div>
</div>
<a id="a986274b6b27da2ac3578a1a5c658a26e" name="a986274b6b27da2ac3578a1a5c658a26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986274b6b27da2ac3578a1a5c658a26e">&#9670;&#160;</a></span>IntOSCOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_i_n_t_o_s_c.html">LCD_COMMANDS::INTOSC</a> IntOSCOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b1a08f3763d6f62f9d544a2ba48a13" name="ae1b1a08f3763d6f62f9d544a2ba48a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b1a08f3763d6f62f9d544a2ba48a13">&#9670;&#160;</a></span>IS0_CURDISPSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IS0_CURDISPSHIFT = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>標準(IS=0)コマンド。カーソルの移動方向指定。lcd_DisplayShift(int8_t ShiftCnt)などで使用されている。 </p>

</div>
</div>
<a id="a8787c95f686f181c91a54bd702cdfb7f" name="a8787c95f686f181c91a54bd702cdfb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8787c95f686f181c91a54bd702cdfb7f">&#9670;&#160;</a></span>IS0_SETCGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IS0_SETCGRAM = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>標準(IS=0)コマンド。外字のフォント設定 </p>

</div>
</div>
<a id="a9bfdab4f4c1122e350fbc633425f2c10" name="a9bfdab4f4c1122e350fbc633425f2c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfdab4f4c1122e350fbc633425f2c10">&#9670;&#160;</a></span>IS1_FOLLOWERCONTRAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IS1_FOLLOWERCONTRAST = 0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>液晶コントラストの設定 lcd_ContrastSet関数で使用されている。実際の液晶の設定はPOWERICONCTRLなども組み合わされるので、これだけでは使えない。 </p>

</div>
</div>
<a id="a1c128b9b63dc5d81779ac02611a2bd40" name="a1c128b9b63dc5d81779ac02611a2bd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c128b9b63dc5d81779ac02611a2bd40">&#9670;&#160;</a></span>IS1_FOLLOWERCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IS1_FOLLOWERCTRL = 0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボルテージフォロア回路の設定。lcd_FollowerControlSet(bool isOnOff,uint8_t ampRatio)で使用されている。 </p>

</div>
</div>
<a id="a160581e1c8db6e36cf777121bb24e7fd" name="a160581e1c8db6e36cf777121bb24e7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160581e1c8db6e36cf777121bb24e7fd">&#9670;&#160;</a></span>IS1_INTOSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IS1_INTOSC = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内部オシレータ設定。lcd_InternalOSCSet(bool  isBs, uint8_t OSCFreq)関数で使用されている。 </p>

</div>
</div>
<a id="afc63793a4a34627695cc00bde0a6f755" name="afc63793a4a34627695cc00bde0a6f755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc63793a4a34627695cc00bde0a6f755">&#9670;&#160;</a></span>IS1_POWERICONCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IS1_POWERICONCTRL = 0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アイコン表示や電源ブースト設定など。lcd_ContrastSetやlcd_Sleepなどで使用されている。 </p>

</div>
</div>
<a id="a73c8504683633e714fcfeaf6a4fb90a2" name="a73c8504683633e714fcfeaf6a4fb90a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c8504683633e714fcfeaf6a4fb90a2">&#9670;&#160;</a></span>IS1_SETICON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IS1_SETICON = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示するアイコンのアドレス設定。lcd_IconSet(bool isDisp ,LCD_ICON icon)関数で使用されている。 </p>

</div>
</div>
<a id="ac7b94aa8a3d97169ce37aef5c34985e3" name="ac7b94aa8a3d97169ce37aef5c34985e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b94aa8a3d97169ce37aef5c34985e3">&#9670;&#160;</a></span>PowerIconOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_p_o_w_e_r_i_c_o_n.html">LCD_COMMANDS::POWERICON</a> PowerIconOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d753f98f58142bb5fe5e3bf30f09cf" name="a27d753f98f58142bb5fe5e3bf30f09cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d753f98f58142bb5fe5e3bf30f09cf">&#9670;&#160;</a></span>RETURNHOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RETURNHOME = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを(0,0)に移動。lcd_ReturnHome()で使用されている </p>

</div>
</div>
<a id="a8b49cb3475a2983469cb0389f27903f5" name="a8b49cb3475a2983469cb0389f27903f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b49cb3475a2983469cb0389f27903f5">&#9670;&#160;</a></span>SetCGRAMOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_c_g_r_a_m.html">LCD_COMMANDS::SETCGRAM</a> SetCGRAMOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c4f4a4320e75fa1c5c8c0fda208c693" name="a6c4f4a4320e75fa1c5c8c0fda208c693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4f4a4320e75fa1c5c8c0fda208c693">&#9670;&#160;</a></span>SETDDRAMADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SETDDRAMADDR = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>操作するディスプレイメモリ（文字やアイコン）のアドレス設定。 </p>

</div>
</div>
<a id="ae58c6e3f4ad89284da7be716366acc06" name="ae58c6e3f4ad89284da7be716366acc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58c6e3f4ad89284da7be716366acc06">&#9670;&#160;</a></span>SetIconOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_s_e_t_i_c_o_n.html">LCD_COMMANDS::SETICON</a> SetIconOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a></li>
    <li class="footer">構築: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
