<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: LCD_COMMANDS::CURDISPSHIFT 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle"><div class="title">LCD_COMMANDS::CURDISPSHIFT 構造体</div></div>
</div><!--header-->
<div class="contents">

<p>LCD_TBL0_CURDISPSHIFTコマンドのときのオプションフラグ  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a51673dae05e7ae6449c3eafe43e0c678" id="r_a51673dae05e7ae6449c3eafe43e0c678"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51673dae05e7ae6449c3eafe43e0c678">CURSOR_LEFT</a> = 0b00000000</td></tr>
<tr class="memdesc:a51673dae05e7ae6449c3eafe43e0c678"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを左に移動させる。  <br /></td></tr>
<tr class="separator:a51673dae05e7ae6449c3eafe43e0c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73246429c6cac25441e075f7160228" id="r_a5c73246429c6cac25441e075f7160228"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c73246429c6cac25441e075f7160228">CURSOR_RIGHT</a> = 0b00000100</td></tr>
<tr class="memdesc:a5c73246429c6cac25441e075f7160228"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルを右に移動させる。  <br /></td></tr>
<tr class="separator:a5c73246429c6cac25441e075f7160228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb1e3e241bd073d1dedfd1d1460c3f" id="r_a83eb1e3e241bd073d1dedfd1d1460c3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83eb1e3e241bd073d1dedfd1d1460c3f">DISPLAY_LEFT</a> = 0b00001000</td></tr>
<tr class="memdesc:a83eb1e3e241bd073d1dedfd1d1460c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面全体を左に移動させる。  <br /></td></tr>
<tr class="separator:a83eb1e3e241bd073d1dedfd1d1460c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b845159dde7a613c64f4340270989" id="r_a839b845159dde7a613c64f4340270989"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a839b845159dde7a613c64f4340270989">DISPLAY_RIGHT</a> = 0b00001100</td></tr>
<tr class="memdesc:a839b845159dde7a613c64f4340270989"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面全体を右に移動させる。  <br /></td></tr>
<tr class="separator:a839b845159dde7a613c64f4340270989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>LCD_TBL0_CURDISPSHIFTコマンドのときのオプションフラグ </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a51673dae05e7ae6449c3eafe43e0c678" name="a51673dae05e7ae6449c3eafe43e0c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51673dae05e7ae6449c3eafe43e0c678">&#9670;&#160;</a></span>CURSOR_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CURSOR_LEFT = 0b00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを左に移動させる。 </p>

</div>
</div>
<a id="a5c73246429c6cac25441e075f7160228" name="a5c73246429c6cac25441e075f7160228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c73246429c6cac25441e075f7160228">&#9670;&#160;</a></span>CURSOR_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CURSOR_RIGHT = 0b00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルを右に移動させる。 </p>

</div>
</div>
<a id="a83eb1e3e241bd073d1dedfd1d1460c3f" name="a83eb1e3e241bd073d1dedfd1d1460c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eb1e3e241bd073d1dedfd1d1460c3f">&#9670;&#160;</a></span>DISPLAY_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DISPLAY_LEFT = 0b00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画面全体を左に移動させる。 </p>

</div>
</div>
<a id="a839b845159dde7a613c64f4340270989" name="a839b845159dde7a613c64f4340270989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839b845159dde7a613c64f4340270989">&#9670;&#160;</a></span>DISPLAY_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DISPLAY_RIGHT = 0b00001100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画面全体を右に移動させる。 </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a></li><li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_c_u_r_d_i_s_p_s_h_i_f_t.html">CURDISPSHIFT</a></li>
    <li class="footer">構築: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
