<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCDDriver: LCD_COMMANDS::DISPLAYONOFF_OPTION 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCDDriver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s.html">LCD_COMMANDS</a></li><li class="navelem"><a class="el" href="struct_l_c_d___c_o_m_m_a_n_d_s_1_1_d_i_s_p_l_a_y_o_n_o_f_f___o_p_t_i_o_n.html">DISPLAYONOFF_OPTION</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle"><div class="title">LCD_COMMANDS::DISPLAYONOFF_OPTION 構造体</div></div>
</div><!--header-->
<div class="contents">

<p>LCD_DISPLAYONOFFコマンドを使用するときのオプションフラグ  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a21da9d4d8783658552103ecec63ee53c" id="r_a21da9d4d8783658552103ecec63ee53c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21da9d4d8783658552103ecec63ee53c">CURBLINK_ON</a> = 0x01</td></tr>
<tr class="memdesc:a21da9d4d8783658552103ecec63ee53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソル位置の文字が点滅する。（■と文字が交互に表示される）lcd_CursorModeなどから使用されている。  <br /></td></tr>
<tr class="separator:a21da9d4d8783658552103ecec63ee53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7773282f7b3186950fc0abaf3a513eb" id="r_ab7773282f7b3186950fc0abaf3a513eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7773282f7b3186950fc0abaf3a513eb">CURSOR_ON</a> = 0x02</td></tr>
<tr class="memdesc:ab7773282f7b3186950fc0abaf3a513eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソル位置に下線が表示される。lcd_CursorModeなどから使用されている。  <br /></td></tr>
<tr class="separator:ab7773282f7b3186950fc0abaf3a513eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b00c30a6aad6edf8bc52b22af6be6" id="r_a137b00c30a6aad6edf8bc52b22af6be6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a137b00c30a6aad6edf8bc52b22af6be6">DISPLAY_ON</a> = 0x04</td></tr>
<tr class="memdesc:a137b00c30a6aad6edf8bc52b22af6be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD_DISPLAYONOFFコマンド時のオプション。ディスプレイ全体が表示される。  <br /></td></tr>
<tr class="separator:a137b00c30a6aad6edf8bc52b22af6be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>LCD_DISPLAYONOFFコマンドを使用するときのオプションフラグ </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a21da9d4d8783658552103ecec63ee53c" name="a21da9d4d8783658552103ecec63ee53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21da9d4d8783658552103ecec63ee53c">&#9670;&#160;</a></span>CURBLINK_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CURBLINK_ON = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソル位置の文字が点滅する。（■と文字が交互に表示される）lcd_CursorModeなどから使用されている。 </p>

</div>
</div>
<a id="ab7773282f7b3186950fc0abaf3a513eb" name="ab7773282f7b3186950fc0abaf3a513eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7773282f7b3186950fc0abaf3a513eb">&#9670;&#160;</a></span>CURSOR_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CURSOR_ON = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソル位置に下線が表示される。lcd_CursorModeなどから使用されている。 </p>

</div>
</div>
<a id="a137b00c30a6aad6edf8bc52b22af6be6" name="a137b00c30a6aad6edf8bc52b22af6be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137b00c30a6aad6edf8bc52b22af6be6">&#9670;&#160;</a></span>DISPLAY_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DISPLAY_ON = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD_DISPLAYONOFFコマンド時のオプション。ディスプレイ全体が表示される。 </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="i2c_l_c_dlocal_8h_source.html">i2cLCDlocal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
